StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 11 11:50:28 2018
FontName Code-Light
FullName Code Light
FamilyName Code Light
Weight Light
Notice (Modern and elegant sans serif free font.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.001
EncodingScheme ISO10646-1
FontBBox -9 -202 881 838
CapHeight 699
XHeight 699
Ascender 699
Descender 0
StartCharMetrics 192
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 102 ; N exclam ; B 36 -5 68 697 ;
C 34 ; WX 169 ; N quotedbl ; B 44 503 123 701 ;
C 36 ; WX 529 ; N dollar ; B 23 -72 508 767 ;
C 38 ; WX 572 ; N ampersand ; B 26 -8 574 712 ;
C 39 ; WX 117 ; N quotesingle ; B 50 503 66 701 ;
C 44 ; WX 105 ; N comma ; B -6 -95 69 26 ;
C 46 ; WX 110 ; N period ; B 40 -3 78 35 ;
C 48 ; WX 552 ; N zero ; B 18 -2 534 705 ;
C 49 ; WX 237 ; N one ; B -1 0 186 700 ;
C 50 ; WX 509 ; N two ; B 22 1 490 702 ;
C 51 ; WX 506 ; N three ; B 19 -7 487 712 ;
C 52 ; WX 504 ; N four ; B 10 0 489 702 ;
C 53 ; WX 508 ; N five ; B 19 0 488 699 ;
C 54 ; WX 517 ; N six ; B 16 0 500 701 ;
C 55 ; WX 494 ; N seven ; B 11 0 480 699 ;
C 56 ; WX 518 ; N eight ; B 17 -8 501 715 ;
C 57 ; WX 520 ; N nine ; B 21 0 505 702 ;
C 58 ; WX 120 ; N colon ; B 40 -3 78 362 ;
C 59 ; WX 120 ; N semicolon ; B 1 -95 78 362 ;
C 63 ; WX 481 ; N question ; B 11 -5 456 699 ;
C 65 ; WX 588 ; N A ; B 4 0 583 710 ;
C 66 ; WX 562 ; N B ; B 47 0 541 699 ;
C 67 ; WX 710 ; N C ; B 27 -1 683 698 ;
C 68 ; WX 651 ; N D ; B 46 0 627 699 ;
C 69 ; WX 461 ; N E ; B 47 0 435 699 ;
C 70 ; WX 441 ; N F ; B 47 0 424 699 ;
C 71 ; WX 725 ; N G ; B 27 -9 705 706 ;
C 72 ; WX 563 ; N H ; B 47 0 517 699 ;
C 73 ; WX 341 ; N I ; B 14 0 327 699 ;
C 74 ; WX 395 ; N J ; B 10 0 351 699 ;
C 75 ; WX 477 ; N K ; B 47 0 496 699 ;
C 76 ; WX 455 ; N L ; B 47 0 439 699 ;
C 77 ; WX 707 ; N M ; B 47 0 660 700 ;
C 78 ; WX 588 ; N N ; B 47 0 541 701 ;
C 79 ; WX 758 ; N O ; B 21 -10 736 710 ;
C 80 ; WX 521 ; N P ; B 47 0 499 700 ;
C 81 ; WX 766 ; N Q ; B 25 -10 743 710 ;
C 82 ; WX 527 ; N R ; B 47 0 499 700 ;
C 83 ; WX 549 ; N S ; B 35 -7 521 709 ;
C 84 ; WX 521 ; N T ; B 9 -3 508 700 ;
C 85 ; WX 589 ; N U ; B 50 -8 540 699 ;
C 86 ; WX 590 ; N V ; B 6 -11 585 699 ;
C 87 ; WX 851 ; N W ; B 4 -7 845 699 ;
C 88 ; WX 542 ; N X ; B 10 0 534 699 ;
C 89 ; WX 539 ; N Y ; B 4 0 534 699 ;
C 90 ; WX 553 ; N Z ; B 10 0 539 699 ;
C 96 ; WX 246 ; N grave ; B 74 726 159 801 ;
C 97 ; WX 588 ; N a ; B 4 0 583 710 ;
C 98 ; WX 562 ; N b ; B 47 0 541 699 ;
C 99 ; WX 712 ; N c ; B 27 -1 683 698 ;
C 100 ; WX 651 ; N d ; B 46 0 627 699 ;
C 101 ; WX 461 ; N e ; B 47 0 435 699 ;
C 102 ; WX 441 ; N f ; B 47 0 424 699 ; L l f_l ; L i f_i ;
C 103 ; WX 721 ; N g ; B 27 -9 705 706 ;
C 104 ; WX 563 ; N h ; B 47 0 517 699 ;
C 105 ; WX 360 ; N i ; B 24 0 337 699 ;
C 106 ; WX 394 ; N j ; B 7 0 348 699 ;
C 107 ; WX 477 ; N k ; B 47 0 487 699 ;
C 108 ; WX 455 ; N l ; B 47 0 439 699 ;
C 109 ; WX 707 ; N m ; B 47 0 660 700 ;
C 110 ; WX 588 ; N n ; B 47 0 541 701 ;
C 111 ; WX 770 ; N o ; B 29 -10 744 710 ;
C 112 ; WX 525 ; N p ; B 47 0 499 700 ;
C 113 ; WX 766 ; N q ; B 21 -10 739 710 ;
C 114 ; WX 529 ; N r ; B 47 0 499 700 ;
C 115 ; WX 544 ; N s ; B 27 -7 512 709 ;
C 116 ; WX 521 ; N t ; B 9 0 508 700 ;
C 117 ; WX 582 ; N u ; B 46 -8 536 699 ;
C 118 ; WX 590 ; N v ; B 6 -11 585 699 ;
C 119 ; WX 851 ; N w ; B 4 -7 845 699 ;
C 120 ; WX 542 ; N x ; B 10 0 534 699 ;
C 121 ; WX 539 ; N y ; B 4 0 534 699 ;
C 122 ; WX 554 ; N z ; B 10 0 539 699 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 108 ; N exclamdown ; B 36 -5 68 697 ;
C 165 ; WX 539 ; N yen ; B 4 0 534 699 ;
C 168 ; WX 307 ; N dieresis ; B 75 746 234 784 ;
C 180 ; WX 246 ; N acute ; B 79 722 164 797 ;
C 183 ; WX 165 ; N periodcentered ; B 62 311 100 349 ;
C 191 ; WX 486 ; N questiondown ; B 27 -5 472 699 ;
C 192 ; WX 588 ; N Agrave ; B 4 0 583 810 ;
C 193 ; WX 588 ; N Aacute ; B 4 0 583 810 ;
C 194 ; WX 588 ; N Acircumflex ; B 4 0 583 805 ;
C 195 ; WX 588 ; N Atilde ; B 4 0 583 783 ;
C 196 ; WX 588 ; N Adieresis ; B 4 0 583 785 ;
C 197 ; WX 588 ; N Aring ; B 4 0 583 801 ;
C 198 ; WX 828 ; N AE ; B 4 0 819 700 ;
C 199 ; WX 699 ; N Ccedilla ; B 25 -202 681 698 ;
C 200 ; WX 440 ; N Egrave ; B 47 0 435 811 ;
C 201 ; WX 440 ; N Eacute ; B 47 0 435 809 ;
C 202 ; WX 440 ; N Ecircumflex ; B 47 0 435 803 ;
C 203 ; WX 440 ; N Edieresis ; B 47 0 435 782 ;
C 204 ; WX 341 ; N Igrave ; B 14 0 327 811 ;
C 205 ; WX 341 ; N Iacute ; B 14 0 327 810 ;
C 206 ; WX 341 ; N Icircumflex ; B 14 0 327 805 ;
C 207 ; WX 341 ; N Idieresis ; B 14 0 327 784 ;
C 209 ; WX 588 ; N Ntilde ; B 47 0 541 788 ;
C 210 ; WX 752 ; N Ograve ; B 19 -10 734 818 ;
C 211 ; WX 752 ; N Oacute ; B 19 -10 734 819 ;
C 212 ; WX 752 ; N Ocircumflex ; B 19 -10 734 810 ;
C 213 ; WX 752 ; N Otilde ; B 19 -10 734 793 ;
C 214 ; WX 752 ; N Odieresis ; B 19 -10 734 788 ;
C 216 ; WX 752 ; N Oslash ; B 19 -35 734 731 ;
C 217 ; WX 582 ; N Ugrave ; B 46 -8 536 810 ;
C 218 ; WX 582 ; N Uacute ; B 46 -8 536 810 ;
C 219 ; WX 582 ; N Ucircumflex ; B 46 -8 536 805 ;
C 220 ; WX 582 ; N Udieresis ; B 46 -8 536 784 ;
C 221 ; WX 539 ; N Yacute ; B 4 0 534 800 ;
C 224 ; WX 588 ; N agrave ; B 4 0 583 806 ;
C 225 ; WX 588 ; N aacute ; B 4 0 583 804 ;
C 226 ; WX 588 ; N acircumflex ; B 4 0 583 799 ;
C 227 ; WX 588 ; N atilde ; B 4 0 583 780 ;
C 228 ; WX 588 ; N adieresis ; B 4 0 583 784 ;
C 229 ; WX 588 ; N aring ; B 4 0 583 803 ;
C 230 ; WX 828 ; N ae ; B 4 0 819 700 ;
C 231 ; WX 659 ; N ccedilla ; B 0 -201 656 698 ;
C 232 ; WX 440 ; N egrave ; B 47 0 435 812 ;
C 233 ; WX 440 ; N eacute ; B 47 0 435 810 ;
C 234 ; WX 440 ; N ecircumflex ; B 47 0 435 805 ;
C 235 ; WX 440 ; N edieresis ; B 47 0 435 783 ;
C 236 ; WX 341 ; N igrave ; B 14 0 327 810 ;
C 237 ; WX 341 ; N iacute ; B 14 0 327 811 ;
C 238 ; WX 341 ; N icircumflex ; B 14 0 327 806 ;
C 239 ; WX 341 ; N idieresis ; B 14 0 327 784 ;
C 241 ; WX 588 ; N ntilde ; B 47 0 541 790 ;
C 242 ; WX 752 ; N ograve ; B 19 -10 734 822 ;
C 243 ; WX 752 ; N oacute ; B 19 -10 734 820 ;
C 244 ; WX 752 ; N ocircumflex ; B 19 -10 734 816 ;
C 245 ; WX 752 ; N otilde ; B 19 -10 734 796 ;
C 246 ; WX 752 ; N odieresis ; B 19 -10 734 794 ;
C 248 ; WX 752 ; N oslash ; B 19 -35 734 731 ;
C 249 ; WX 582 ; N ugrave ; B 46 -8 536 811 ;
C 250 ; WX 582 ; N uacute ; B 46 -8 536 809 ;
C 251 ; WX 582 ; N ucircumflex ; B 46 -8 536 812 ;
C 252 ; WX 582 ; N udieresis ; B 46 -8 536 784 ;
C 253 ; WX 539 ; N yacute ; B 4 0 534 810 ;
C 255 ; WX 539 ; N ydieresis ; B 4 0 534 784 ;
C -1 ; WX 829 ; N OE ; B 19 -8 823 708 ;
C -1 ; WX 829 ; N oe ; B 19 -8 823 708 ;
C -1 ; WX 525 ; N Scaron ; B 21 -7 506 812 ;
C -1 ; WX 527 ; N scaron ; B 21 -7 506 812 ;
C -1 ; WX 539 ; N Ydieresis ; B 4 0 534 784 ;
C -1 ; WX 528 ; N Zcaron ; B -2 0 527 812 ;
C -1 ; WX 528 ; N zcaron ; B -2 0 527 812 ;
C -1 ; WX 312 ; N circumflex ; B 88 721 231 793 ;
C -1 ; WX 279 ; N ring ; B 89 736 190 838 ;
C -1 ; WX 348 ; N tilde ; B 85 722 261 774 ;
C -1 ; WX 704 ; N uni03A9 ; B 0 0 0 0 ;
C -1 ; WX 643 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 390 ; N ellipsis ; B 48 -2 318 36 ;
C -1 ; WX 326 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 705 ; N Euro ; B -9 -1 693 698 ;
C -1 ; WX 489 ; N litre ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 657 ; N estimated ; B 39 -12 621 603 ;
C -1 ; WX 570 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 601 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 711 ; N product ; B 0 0 0 0 ;
C -1 ; WX 624 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 494 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 326 ; N uni2215 ; B 0 0 0 0 ;
C -1 ; WX 165 ; N uni2219 ; B 0 0 0 0 ;
C -1 ; WX 505 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 774 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 486 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 494 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 553 ; N lozenge ; B 55 0 495 700 ;
C -1 ; WX 440 ; N E.alt ; B 47 0 435 699 ;
C -1 ; WX 440 ; N Eacute.alt ; B 47 0 435 810 ;
C -1 ; WX 440 ; N Egrave.alt ; B 47 0 435 812 ;
C -1 ; WX 440 ; N Ecircumflex.alt ; B 47 0 435 805 ;
C -1 ; WX 440 ; N Edieresis.alt ; B 47 0 435 783 ;
C -1 ; WX 424 ; N F.alt ; B 47 0 424 699 ;
C -1 ; WX 563 ; N H.alt ; B 47 0 517 699 ;
C -1 ; WX 588 ; N N.alt ; B 47 0 541 701 ;
C -1 ; WX 588 ; N Ntilde.alt ; B 47 0 541 788 ;
C -1 ; WX 581 ; N U.alt ; B 46 -22 536 699 ;
C -1 ; WX 581 ; N Uacute.alt ; B 46 -22 536 810 ;
C -1 ; WX 584 ; N Ugrave.alt ; B 47 -22 537 810 ;
C -1 ; WX 583 ; N Ucircumflex.alt ; B 47 -22 537 805 ;
C -1 ; WX 582 ; N Udieresis.alt ; B 47 -22 537 784 ;
C -1 ; WX 540 ; N Y.alt ; B 4 0 534 699 ;
C -1 ; WX 540 ; N Ydieresis.alt ; B 4 0 534 784 ;
C -1 ; WX 372 ; N seven.alt ; B 0 0 0 0 ;
C -1 ; WX 423 ; N nine.alt ; B 0 0 0 0 ;
C -1 ; WX 671 ; N f_i ; B 47 0 653 699 ;
C -1 ; WX 894 ; N f_l ; B 47 0 881 699 ;
C -1 ; WX 483 ; N .notdef ; B 13 0 469 663 ;
EndCharMetrics
StartKernData
StartKernPairs 1657
KPX zero seven -52
KPX one eight 10
KPX one five 21
KPX two seven -21
KPX two four -52
KPX two one 21
KPX three seven -52
KPX five nine -32
KPX five seven -32
KPX five two -41
KPX six nine -20
KPX six seven -62
KPX six one -32
KPX seven nine -31
KPX seven eight -31
KPX seven six -115
KPX seven four -156
KPX seven three -21
KPX seven two -32
KPX seven one -11
KPX seven zero -32
KPX nine eight -11
KPX nine seven -32
KPX nine six -21
KPX nine five 21
KPX nine four -42
KPX nine three -31
KPX nine two 21
KPX nine one 31
KPX A y -93
KPX A w -42
KPX A v -41
KPX A t -93
KPX A q -21
KPX A o -31
KPX A j 11
KPX A g -10
KPX A c -41
KPX A Z 15
KPX A Y -94
KPX A W -73
KPX A V -73
KPX A U -10
KPX A T -104
KPX A S -10
KPX A Q -21
KPX A O -21
KPX A J 11
KPX A G -20
KPX A C -42
KPX B y -52
KPX B x -21
KPX B w -52
KPX B v -52
KPX B t -73
KPX B j -10
KPX B i -32
KPX B c -10
KPX B Z -21
KPX B Y -42
KPX B X -11
KPX B W -21
KPX B V -31
KPX B T -73
KPX B J -21
KPX B I -42
KPX B A -10
KPX B semicolon -20
KPX B colon -20
KPX B period -60
KPX B comma -60
KPX C y -32
KPX C x -21
KPX C w -11
KPX C v -31
KPX C t -31
KPX C i -41
KPX C a -10
KPX C Z -31
KPX C Y -21
KPX C X -31
KPX C W -11
KPX C V -20
KPX C T -73
KPX C J -41
KPX C I -41
KPX D z -31
KPX D y -42
KPX D x -42
KPX D w -21
KPX D v -31
KPX D t -83
KPX D j -63
KPX D i -42
KPX D a -31
KPX D Z -42
KPX D Y -41
KPX D X -31
KPX D W -21
KPX D V -32
KPX D T -73
KPX D J -63
KPX D I -42
KPX D A -31
KPX E Z 11
KPX E W 11
KPX E V 10
KPX F o -21
KPX F j -73
KPX F g -21
KPX F c -21
KPX F a -72
KPX F Z -10
KPX F S -20
KPX F O -21
KPX F J -73
KPX F G -21
KPX F C -21
KPX F A -73
KPX F semicolon -67
KPX F colon -67
KPX F period -67
KPX F comma -67
KPX G z -21
KPX G y -42
KPX G x -21
KPX G w -21
KPX G v -21
KPX G t -52
KPX G m 11
KPX G l 21
KPX G k 11
KPX G j -42
KPX G i -32
KPX G Z -31
KPX G Y -31
KPX G X -21
KPX G L 10
KPX G J -42
KPX G I -21
KPX G A -21
KPX I s -21
KPX I o -32
KPX I g -31
KPX I c -21
KPX I S -10
KPX I Q -32
KPX I O -31
KPX I G -31
KPX I C -31
KPX J w 10
KPX J j -21
KPX J a -21
KPX J J -21
KPX J A -21
KPX K o -42
KPX K g -42
KPX K c -41
KPX K S -10
KPX K Q -42
KPX K O -42
KPX K G -41
KPX K C -42
KPX L y -146
KPX L w -135
KPX L v -146
KPX L u -41
KPX L t -167
KPX L o -73
KPX L g -73
KPX L c -73
KPX L Y -167
KPX L W -125
KPX L V -146
KPX L U -31
KPX L T -166
KPX L S -42
KPX L Q -73
KPX L O -73
KPX L G -73
KPX L C -63
KPX L A 10
KPX N c -10
KPX O z -31
KPX O y -32
KPX O x -31
KPX O w -21
KPX O v -31
KPX O t -84
KPX O l 21
KPX O j -41
KPX O i -42
KPX O a -31
KPX O Z -21
KPX O Y -32
KPX O X -31
KPX O W -21
KPX O V -21
KPX O T -63
KPX O J -41
KPX O I -31
KPX O A -33
KPX O period -40
KPX O comma -40
KPX P z -31
KPX P y -10
KPX P x -21
KPX P v -11
KPX P t -41
KPX P j -84
KPX P i -42
KPX P a -84
KPX P Z -42
KPX P Y -11
KPX P X -21
KPX P V -10
KPX P T -42
KPX P J -105
KPX P I -31
KPX P A -84
KPX Q y -31
KPX Q w -21
KPX Q v -31
KPX Q u 10
KPX Q t -72
KPX Q i -20
KPX Q Y -32
KPX Q W -10
KPX Q V -21
KPX Q T -73
KPX R y -21
KPX R w -10
KPX R v -10
KPX R t -31
KPX R g -21
KPX R Y -21
KPX R V -10
KPX R T -42
KPX R G -11
KPX R E 10
KPX S z -10
KPX S y -21
KPX S x -21
KPX S w -11
KPX S v -20
KPX S t -42
KPX S p 10
KPX S j -21
KPX S i -32
KPX S c -10
KPX S a -10
KPX S Z -21
KPX S Y -31
KPX S X -11
KPX S W -11
KPX S V -11
KPX S T -52
KPX S I -21
KPX S A -10
KPX T s -42
KPX T q -73
KPX T o -73
KPX T j -73
KPX T g -73
KPX T c -72
KPX T a -115
KPX T S -53
KPX T Q -63
KPX T O -42
KPX T J -63
KPX T C -84
KPX T A -94
KPX T semicolon -40
KPX T colon -40
KPX T period -40
KPX T comma -40
KPX U a -21
KPX U J -31
KPX U A -21
KPX V q -20
KPX V p 10
KPX V o -21
KPX V j -62
KPX V h 10
KPX V g -21
KPX V c -21
KPX V a -73
KPX V S -11
KPX V Q -21
KPX V O -10
KPX V J -63
KPX V G -21
KPX V C -21
KPX V A -73
KPX V semicolon -40
KPX V colon -40
KPX V period -40
KPX V comma -40
KPX W P 10
KPX W q -21
KPX W o -10
KPX W j -52
KPX W g -21
KPX W c -21
KPX W a -73
KPX W S -10
KPX W Q -21
KPX W O -21
KPX W J -52
KPX W G -21
KPX W C -21
KPX W A -73
KPX W semicolon -40
KPX W colon -40
KPX W period -40
KPX W comma -40
KPX X q -31
KPX X o -32
KPX X g -31
KPX X c -31
KPX X S -11
KPX X Q -32
KPX X O -31
KPX X G -31
KPX X C -31
KPX Y q -41
KPX Y o -32
KPX Y j -73
KPX Y g -41
KPX Y c -42
KPX Y a -94
KPX Y S -21
KPX Y Q -52
KPX Y O -42
KPX Y J -63
KPX Y G -41
KPX Y C -52
KPX Y A -94
KPX Y semicolon -67
KPX Y colon -67
KPX Y period -67
KPX Y comma -67
KPX Z q -42
KPX Z o -42
KPX Z g -42
KPX Z c -31
KPX Z S -21
KPX Z Q -42
KPX Z O -31
KPX Z G -42
KPX Z C -42
KPX Z A 10
KPX a y -94
KPX a w -73
KPX a v -93
KPX a t -105
KPX a s -10
KPX a q -21
KPX a o -21
KPX a j 21
KPX a g -21
KPX a c -31
KPX a Y -94
KPX a W -73
KPX a V -73
KPX a U -10
KPX a T -105
KPX a S -10
KPX a Q -31
KPX a O -20
KPX a J 21
KPX a G -31
KPX a C -31
KPX b y -42
KPX b w -21
KPX b v -31
KPX b t -52
KPX b q 10
KPX b j -21
KPX b i -31
KPX b Y -42
KPX b W -31
KPX b V -31
KPX b T -52
KPX b I -21
KPX c z -21
KPX c y -21
KPX c x -21
KPX c v -20
KPX c t -63
KPX c j -41
KPX c i -32
KPX c a -11
KPX c Z -32
KPX c V -21
KPX c T -73
KPX c J -32
KPX c I -21
KPX d z -42
KPX d y -42
KPX d x -21
KPX d w -11
KPX d v -31
KPX d t -84
KPX d j -62
KPX d i -42
KPX d a -21
KPX d Z -41
KPX d Y -31
KPX d X -31
KPX d W -21
KPX d V -31
KPX d T -73
KPX d O 10
KPX d J -41
KPX d I -42
KPX d A -31
KPX e z -21
KPX e y -21
KPX e x -21
KPX e v -20
KPX e t -63
KPX e j -41
KPX e i -32
KPX e a -11
KPX e Z -32
KPX e V -21
KPX e T -73
KPX e J -32
KPX e I -21
KPX f j -73
KPX f g -21
KPX f c -11
KPX f a -72
KPX f S -21
KPX f O -11
KPX f J -42
KPX f G -20
KPX f A -63
KPX g z -21
KPX g y -21
KPX g x -21
KPX g v -20
KPX g u 10
KPX g t -63
KPX g j -41
KPX g i -32
KPX g a -11
KPX g Z -32
KPX g Y -10
KPX g V -21
KPX g T -73
KPX g J -32
KPX g I -21
KPX i q -42
KPX i o -42
KPX i g -41
KPX i c -41
KPX i S -10
KPX i Q -41
KPX i O -42
KPX i G -42
KPX i C -31
KPX j x -10
KPX j j -21
KPX j a -31
KPX j J -21
KPX j A -31
KPX k s -10
KPX k q -42
KPX k o -41
KPX k g -31
KPX k c -42
KPX k Q -42
KPX k O -42
KPX k I 21
KPX k G -52
KPX k C -41
KPX l y -156
KPX l w -125
KPX l v -156
KPX l u -32
KPX l t -135
KPX l s -21
KPX l q -73
KPX l o -83
KPX l g -62
KPX l c -73
KPX l Y -125
KPX l W -114
KPX l V -145
KPX l T -156
KPX l S -42
KPX l Q -63
KPX l O -73
KPX l G -62
KPX l C -83
KPX m y -94
KPX m w -73
KPX m v -93
KPX m t -105
KPX m s -10
KPX m q -21
KPX m o -21
KPX m j 21
KPX m g -21
KPX m c -31
KPX m Y -94
KPX m W -73
KPX m V -10
KPX m U -10
KPX m T -105
KPX m S -10
KPX m Q -31
KPX m O -20
KPX m J 21
KPX m G -31
KPX m C -31
KPX n y -94
KPX n w -73
KPX n v -93
KPX n t -105
KPX n s -10
KPX n q -21
KPX n o -21
KPX n j 21
KPX n g -21
KPX n c -31
KPX n Y -94
KPX n W -73
KPX n V -73
KPX n U -10
KPX n T -105
KPX n S -10
KPX n Q -31
KPX n O -20
KPX n J 21
KPX n G -31
KPX n C -31
KPX o z -21
KPX o y -42
KPX o x -21
KPX o w -21
KPX o v -31
KPX o t -52
KPX o q 10
KPX o l 21
KPX o j -21
KPX o i -31
KPX o a -11
KPX o Z -32
KPX o Y -42
KPX o X -31
KPX o W -31
KPX o V -31
KPX o T -52
KPX o J -32
KPX o I -21
KPX o C 10
KPX o A -20
KPX p z -42
KPX p y -21
KPX p x -11
KPX p w -73
KPX p v -93
KPX p t -105
KPX p s -10
KPX p q -21
KPX p o -21
KPX p j -84
KPX p i -42
KPX p g -21
KPX p c -31
KPX p a -73
KPX p Z -32
KPX p Y 11
KPX p X -11
KPX p W -73
KPX p V -73
KPX p U -10
KPX p T -52
KPX p S -10
KPX p Q -31
KPX p O -20
KPX p J -52
KPX p I -21
KPX p G 11
KPX p C -31
KPX p A -62
KPX p period -73
KPX q z -21
KPX q y -52
KPX q x -21
KPX q w -20
KPX q v -31
KPX q t -73
KPX q j -21
KPX q i -32
KPX q a -11
KPX q Z -32
KPX q Y -42
KPX q W -21
KPX q V -21
KPX q T -72
KPX q J -10
KPX q I -21
KPX q A -10
KPX r y -94
KPX r x -10
KPX r w -73
KPX r v -93
KPX r t -105
KPX r s -10
KPX r q -21
KPX r o -21
KPX r j 21
KPX r i -10
KPX r g -21
KPX r c -31
KPX r Y -94
KPX r W -73
KPX r V -73
KPX r U -10
KPX r T -105
KPX r S -10
KPX r Q -31
KPX r O -20
KPX r J 21
KPX r G -31
KPX r C -31
KPX s y -94
KPX s w -73
KPX s v -93
KPX s t -105
KPX s s -10
KPX s q -21
KPX s o -21
KPX s l 10
KPX s j 21
KPX s i -31
KPX s g -21
KPX s c -31
KPX s Z -21
KPX s Y -94
KPX s W -73
KPX s V -73
KPX s U -10
KPX s T -105
KPX s S -10
KPX s Q -31
KPX s O -20
KPX s J 21
KPX s I -21
KPX s G -31
KPX s C -31
KPX t s -21
KPX t q -73
KPX t o -73
KPX t j -63
KPX t g -73
KPX t c -73
KPX t a -104
KPX t S -42
KPX t Q -62
KPX t O -62
KPX t J -63
KPX t G -52
KPX t C -52
KPX t A -94
KPX u y -94
KPX u w -73
KPX u v -93
KPX u t -105
KPX u s -10
KPX u q -21
KPX u o -21
KPX u j 21
KPX u g -21
KPX u c -31
KPX u a -10
KPX u Y -94
KPX u W -73
KPX u V -73
KPX u U -10
KPX u T -105
KPX u S -10
KPX u Q -31
KPX u O -20
KPX u J 21
KPX u G -31
KPX u C -31
KPX v s -10
KPX v q -31
KPX v o -31
KPX v j -83
KPX v h 10
KPX v g -21
KPX v c -21
KPX v a -94
KPX v S -21
KPX v Q -31
KPX v O -31
KPX v J -63
KPX v G -20
KPX v C -31
KPX v A -52
KPX w s -11
KPX w q -21
KPX w o -31
KPX w j -83
KPX w g -32
KPX w c -21
KPX w a -83
KPX w S -11
KPX w Q -20
KPX w O -21
KPX w J -63
KPX w G -21
KPX w C -31
KPX w A -52
KPX x q -31
KPX x o -31
KPX x g -31
KPX x c -32
KPX x S -20
KPX x Q -32
KPX x O -32
KPX x G -31
KPX x C -32
KPX y s -21
KPX y q -31
KPX y o -41
KPX y j -83
KPX y g -52
KPX y c -41
KPX y a -104
KPX y S -32
KPX y Q -42
KPX y O -31
KPX y J -62
KPX y G -42
KPX y C -52
KPX y A -83
KPX z s -10
KPX z q -41
KPX z o -42
KPX z g -41
KPX z c -42
KPX z S -31
KPX z Q -42
KPX z O -42
KPX z G -42
KPX z C -31
KPX Agrave y -93
KPX Agrave w -42
KPX Agrave v -41
KPX Agrave t -93
KPX Agrave q -21
KPX Agrave o -31
KPX Agrave j 11
KPX Agrave g -10
KPX Agrave c -41
KPX Agrave Z 15
KPX Agrave Y -94
KPX Agrave W -73
KPX Agrave V -73
KPX Agrave U -10
KPX Agrave T -104
KPX Agrave S -10
KPX Agrave Q -21
KPX Agrave O -21
KPX Agrave J 11
KPX Agrave G -20
KPX Agrave C -42
KPX Aacute y -93
KPX Aacute w -42
KPX Aacute v -41
KPX Aacute t -93
KPX Aacute q -21
KPX Aacute o -31
KPX Aacute j 11
KPX Aacute g -10
KPX Aacute c -41
KPX Aacute Z 15
KPX Aacute Y -94
KPX Aacute W -73
KPX Aacute V -73
KPX Aacute U -10
KPX Aacute T -104
KPX Aacute S -10
KPX Aacute Q -21
KPX Aacute O -21
KPX Aacute J 11
KPX Aacute G -20
KPX Aacute C -42
KPX Acircumflex y -93
KPX Acircumflex w -42
KPX Acircumflex v -41
KPX Acircumflex t -93
KPX Acircumflex q -21
KPX Acircumflex o -31
KPX Acircumflex j 11
KPX Acircumflex g -10
KPX Acircumflex c -41
KPX Acircumflex Z 15
KPX Acircumflex Y -94
KPX Acircumflex W -73
KPX Acircumflex V -73
KPX Acircumflex U -10
KPX Acircumflex T -104
KPX Acircumflex S -10
KPX Acircumflex Q -21
KPX Acircumflex O -21
KPX Acircumflex J 11
KPX Acircumflex G -20
KPX Acircumflex C -42
KPX Atilde y -93
KPX Atilde w -42
KPX Atilde v -41
KPX Atilde t -93
KPX Atilde q -21
KPX Atilde o -31
KPX Atilde j 11
KPX Atilde g -10
KPX Atilde c -41
KPX Atilde Z 15
KPX Atilde Y -94
KPX Atilde W -73
KPX Atilde V -73
KPX Atilde U -10
KPX Atilde T -104
KPX Atilde S -10
KPX Atilde Q -21
KPX Atilde O -21
KPX Atilde J 11
KPX Atilde G -20
KPX Atilde C -42
KPX Adieresis y -93
KPX Adieresis w -42
KPX Adieresis v -41
KPX Adieresis t -93
KPX Adieresis q -21
KPX Adieresis o -31
KPX Adieresis j 11
KPX Adieresis g -10
KPX Adieresis c -41
KPX Adieresis Z 15
KPX Adieresis Y -94
KPX Adieresis W -73
KPX Adieresis V -73
KPX Adieresis U -10
KPX Adieresis T -104
KPX Adieresis S -10
KPX Adieresis Q -21
KPX Adieresis O -21
KPX Adieresis J 11
KPX Adieresis G -20
KPX Adieresis C -42
KPX Aring y -93
KPX Aring w -42
KPX Aring v -41
KPX Aring t -93
KPX Aring q -21
KPX Aring o -31
KPX Aring j 11
KPX Aring g -10
KPX Aring c -41
KPX Aring Z 15
KPX Aring Y -94
KPX Aring W -73
KPX Aring V -73
KPX Aring U -10
KPX Aring T -104
KPX Aring S -10
KPX Aring Q -21
KPX Aring O -21
KPX Aring J 11
KPX Aring G -20
KPX Aring C -42
KPX AE y -93
KPX AE w -42
KPX AE v -41
KPX AE t -93
KPX AE q -21
KPX AE o -31
KPX AE j 11
KPX AE g -10
KPX AE c -41
KPX AE Z 15
KPX AE Y -94
KPX AE W -73
KPX AE V -73
KPX AE U -10
KPX AE T -104
KPX AE S -10
KPX AE Q -21
KPX AE O -21
KPX AE J 11
KPX AE G -20
KPX AE C -42
KPX Ccedilla y -32
KPX Ccedilla x -21
KPX Ccedilla w -11
KPX Ccedilla v -31
KPX Ccedilla t -31
KPX Ccedilla i -41
KPX Ccedilla a -10
KPX Ccedilla Z -31
KPX Ccedilla Y -21
KPX Ccedilla X -31
KPX Ccedilla W -11
KPX Ccedilla V -20
KPX Ccedilla T -73
KPX Ccedilla J -41
KPX Ccedilla I -41
KPX Egrave Z 11
KPX Egrave W 11
KPX Egrave V 10
KPX Eacute Z 11
KPX Eacute W 11
KPX Eacute V 10
KPX Ecircumflex Z 11
KPX Ecircumflex W 11
KPX Ecircumflex V 10
KPX Edieresis Z 11
KPX Edieresis W 11
KPX Edieresis V 10
KPX Igrave s -21
KPX Igrave o -32
KPX Igrave g -31
KPX Igrave c -21
KPX Igrave S -10
KPX Igrave Q -32
KPX Igrave O -31
KPX Igrave G -31
KPX Igrave C -31
KPX Iacute s -21
KPX Iacute o -32
KPX Iacute g -31
KPX Iacute c -21
KPX Iacute S -10
KPX Iacute Q -32
KPX Iacute O -31
KPX Iacute G -31
KPX Iacute C -31
KPX Icircumflex s -21
KPX Icircumflex o -32
KPX Icircumflex g -31
KPX Icircumflex c -21
KPX Icircumflex S -10
KPX Icircumflex Q -32
KPX Icircumflex O -31
KPX Icircumflex G -31
KPX Icircumflex C -31
KPX Idieresis s -21
KPX Idieresis o -32
KPX Idieresis g -31
KPX Idieresis c -21
KPX Idieresis S -10
KPX Idieresis Q -32
KPX Idieresis O -31
KPX Idieresis G -31
KPX Idieresis C -31
KPX Ntilde c -10
KPX Ograve z -31
KPX Ograve y -32
KPX Ograve x -31
KPX Ograve w -21
KPX Ograve v -31
KPX Ograve t -84
KPX Ograve l 21
KPX Ograve j -41
KPX Ograve i -42
KPX Ograve a -31
KPX Ograve Z -21
KPX Ograve Y -32
KPX Ograve X -31
KPX Ograve W -21
KPX Ograve V -21
KPX Ograve T -63
KPX Ograve J -41
KPX Ograve I -31
KPX Ograve A -33
KPX Ograve period -40
KPX Ograve comma -40
KPX Oacute z -31
KPX Oacute y -32
KPX Oacute x -31
KPX Oacute w -21
KPX Oacute v -31
KPX Oacute t -84
KPX Oacute l 21
KPX Oacute j -41
KPX Oacute i -42
KPX Oacute a -31
KPX Oacute Z -21
KPX Oacute Y -32
KPX Oacute X -31
KPX Oacute W -21
KPX Oacute V -21
KPX Oacute T -63
KPX Oacute J -41
KPX Oacute I -31
KPX Oacute A -33
KPX Oacute period -40
KPX Oacute comma -40
KPX Ocircumflex z -31
KPX Ocircumflex y -32
KPX Ocircumflex x -31
KPX Ocircumflex w -21
KPX Ocircumflex v -31
KPX Ocircumflex t -84
KPX Ocircumflex l 21
KPX Ocircumflex j -41
KPX Ocircumflex i -42
KPX Ocircumflex a -31
KPX Ocircumflex Z -21
KPX Ocircumflex Y -32
KPX Ocircumflex X -31
KPX Ocircumflex W -21
KPX Ocircumflex V -21
KPX Ocircumflex T -63
KPX Ocircumflex J -41
KPX Ocircumflex I -31
KPX Ocircumflex A -33
KPX Ocircumflex period -40
KPX Ocircumflex comma -40
KPX Otilde z -31
KPX Otilde y -32
KPX Otilde x -31
KPX Otilde w -21
KPX Otilde v -31
KPX Otilde t -84
KPX Otilde l 21
KPX Otilde j -41
KPX Otilde i -42
KPX Otilde a -31
KPX Otilde Z -21
KPX Otilde Y -32
KPX Otilde X -31
KPX Otilde W -21
KPX Otilde V -21
KPX Otilde T -63
KPX Otilde J -41
KPX Otilde I -31
KPX Otilde A -33
KPX Otilde period -40
KPX Otilde comma -40
KPX Odieresis z -31
KPX Odieresis y -32
KPX Odieresis x -31
KPX Odieresis w -21
KPX Odieresis v -31
KPX Odieresis t -84
KPX Odieresis l 21
KPX Odieresis j -41
KPX Odieresis i -42
KPX Odieresis a -31
KPX Odieresis Z -21
KPX Odieresis Y -32
KPX Odieresis X -31
KPX Odieresis W -21
KPX Odieresis V -21
KPX Odieresis T -63
KPX Odieresis J -41
KPX Odieresis I -31
KPX Odieresis A -33
KPX Odieresis period -40
KPX Odieresis comma -40
KPX Oslash z -31
KPX Oslash y -32
KPX Oslash x -31
KPX Oslash w -21
KPX Oslash v -31
KPX Oslash t -84
KPX Oslash l 21
KPX Oslash j -41
KPX Oslash i -42
KPX Oslash a -31
KPX Oslash Z -21
KPX Oslash Y -32
KPX Oslash X -31
KPX Oslash W -21
KPX Oslash V -21
KPX Oslash T -63
KPX Oslash J -41
KPX Oslash I -31
KPX Oslash A -33
KPX Oslash period -40
KPX Oslash comma -40
KPX Ugrave a -21
KPX Ugrave J -31
KPX Ugrave A -21
KPX Uacute a -21
KPX Uacute J -31
KPX Uacute A -21
KPX Ucircumflex a -21
KPX Ucircumflex J -31
KPX Ucircumflex A -21
KPX Udieresis a -21
KPX Udieresis J -31
KPX Udieresis A -21
KPX agrave y -94
KPX agrave w -73
KPX agrave v -93
KPX agrave t -105
KPX agrave s -10
KPX agrave q -21
KPX agrave o -21
KPX agrave j 21
KPX agrave g -21
KPX agrave c -31
KPX agrave Y -94
KPX agrave W -73
KPX agrave V -73
KPX agrave U -10
KPX agrave T -105
KPX agrave S -10
KPX agrave Q -31
KPX agrave O -20
KPX agrave J 21
KPX agrave G -31
KPX agrave C -31
KPX aacute y -94
KPX aacute w -73
KPX aacute v -93
KPX aacute t -105
KPX aacute s -10
KPX aacute q -21
KPX aacute o -21
KPX aacute j 21
KPX aacute g -21
KPX aacute c -31
KPX aacute Y -94
KPX aacute W -73
KPX aacute V -73
KPX aacute U -10
KPX aacute T -105
KPX aacute S -10
KPX aacute Q -31
KPX aacute O -20
KPX aacute J 21
KPX aacute G -31
KPX aacute C -31
KPX acircumflex y -94
KPX acircumflex w -73
KPX acircumflex v -93
KPX acircumflex t -105
KPX acircumflex s -10
KPX acircumflex q -21
KPX acircumflex o -21
KPX acircumflex j 21
KPX acircumflex g -21
KPX acircumflex c -31
KPX acircumflex Y -94
KPX acircumflex W -73
KPX acircumflex V -73
KPX acircumflex U -10
KPX acircumflex T -105
KPX acircumflex S -10
KPX acircumflex Q -31
KPX acircumflex O -20
KPX acircumflex J 21
KPX acircumflex G -31
KPX acircumflex C -31
KPX atilde y -94
KPX atilde w -73
KPX atilde v -93
KPX atilde t -105
KPX atilde s -10
KPX atilde q -21
KPX atilde o -21
KPX atilde j 21
KPX atilde g -21
KPX atilde c -31
KPX atilde Y -94
KPX atilde W -73
KPX atilde V -73
KPX atilde U -10
KPX atilde T -105
KPX atilde S -10
KPX atilde Q -31
KPX atilde O -20
KPX atilde J 21
KPX atilde G -31
KPX atilde C -31
KPX adieresis y -94
KPX adieresis w -73
KPX adieresis v -93
KPX adieresis t -105
KPX adieresis s -10
KPX adieresis q -21
KPX adieresis o -21
KPX adieresis j 21
KPX adieresis g -21
KPX adieresis c -31
KPX adieresis Y -94
KPX adieresis W -73
KPX adieresis V -73
KPX adieresis U -10
KPX adieresis T -105
KPX adieresis S -10
KPX adieresis Q -31
KPX adieresis O -20
KPX adieresis J 21
KPX adieresis G -31
KPX adieresis C -31
KPX aring y -94
KPX aring w -73
KPX aring v -93
KPX aring t -105
KPX aring s -10
KPX aring q -21
KPX aring o -21
KPX aring j 21
KPX aring g -21
KPX aring c -31
KPX aring Y -94
KPX aring W -73
KPX aring V -73
KPX aring U -10
KPX aring T -105
KPX aring S -10
KPX aring Q -31
KPX aring O -20
KPX aring J 21
KPX aring G -31
KPX aring C -31
KPX ae y -94
KPX ae w -73
KPX ae v -93
KPX ae t -105
KPX ae s -10
KPX ae q -21
KPX ae o -21
KPX ae j 21
KPX ae g -21
KPX ae c -31
KPX ae Y -94
KPX ae W -73
KPX ae V -73
KPX ae U -10
KPX ae T -105
KPX ae S -10
KPX ae Q -31
KPX ae O -20
KPX ae J 21
KPX ae G -31
KPX ae C -31
KPX ccedilla z -21
KPX ccedilla y -21
KPX ccedilla x -21
KPX ccedilla v -20
KPX ccedilla t -63
KPX ccedilla j -41
KPX ccedilla i -32
KPX ccedilla a -11
KPX ccedilla Z -32
KPX ccedilla V -21
KPX ccedilla T -73
KPX ccedilla J -32
KPX ccedilla I -21
KPX egrave z -21
KPX egrave y -21
KPX egrave x -21
KPX egrave v -20
KPX egrave t -63
KPX egrave j -41
KPX egrave i -32
KPX egrave a -11
KPX egrave Z -32
KPX egrave V -21
KPX egrave T -73
KPX egrave J -32
KPX egrave I -21
KPX eacute z -21
KPX eacute y -21
KPX eacute x -21
KPX eacute v -20
KPX eacute t -63
KPX eacute j -41
KPX eacute i -32
KPX eacute a -11
KPX eacute Z -32
KPX eacute V -21
KPX eacute T -73
KPX eacute J -32
KPX eacute I -21
KPX ecircumflex z -21
KPX ecircumflex y -21
KPX ecircumflex x -21
KPX ecircumflex v -20
KPX ecircumflex t -63
KPX ecircumflex j -41
KPX ecircumflex i -32
KPX ecircumflex a -11
KPX ecircumflex Z -32
KPX ecircumflex V -21
KPX ecircumflex T -73
KPX ecircumflex J -32
KPX ecircumflex I -21
KPX edieresis z -21
KPX edieresis y -21
KPX edieresis x -21
KPX edieresis v -20
KPX edieresis t -63
KPX edieresis j -41
KPX edieresis i -32
KPX edieresis a -11
KPX edieresis Z -32
KPX edieresis V -21
KPX edieresis T -73
KPX edieresis J -32
KPX edieresis I -21
KPX igrave q -42
KPX igrave o -42
KPX igrave g -41
KPX igrave c -41
KPX igrave S -10
KPX igrave Q -41
KPX igrave O -42
KPX igrave G -42
KPX igrave C -31
KPX iacute q -42
KPX iacute o -42
KPX iacute g -41
KPX iacute c -41
KPX iacute S -10
KPX iacute Q -41
KPX iacute O -42
KPX iacute G -42
KPX iacute C -31
KPX icircumflex q -42
KPX icircumflex o -42
KPX icircumflex g -41
KPX icircumflex c -41
KPX icircumflex S -10
KPX icircumflex Q -41
KPX icircumflex O -42
KPX icircumflex G -42
KPX icircumflex C -31
KPX idieresis q -42
KPX idieresis o -42
KPX idieresis g -41
KPX idieresis c -41
KPX idieresis S -10
KPX idieresis Q -41
KPX idieresis O -42
KPX idieresis G -42
KPX idieresis C -31
KPX ntilde c -10
KPX ograve z -21
KPX ograve y -42
KPX ograve x -21
KPX ograve w -21
KPX ograve v -31
KPX ograve t -52
KPX ograve q 10
KPX ograve l 21
KPX ograve j -21
KPX ograve i -31
KPX ograve a -11
KPX ograve Z -32
KPX ograve Y -42
KPX ograve X -31
KPX ograve W -31
KPX ograve V -31
KPX ograve T -52
KPX ograve J -32
KPX ograve I -21
KPX ograve C 10
KPX ograve A -20
KPX oacute z -21
KPX oacute y -42
KPX oacute x -21
KPX oacute w -21
KPX oacute v -31
KPX oacute t -52
KPX oacute q 10
KPX oacute l 21
KPX oacute j -21
KPX oacute i -31
KPX oacute a -11
KPX oacute Z -32
KPX oacute Y -42
KPX oacute X -31
KPX oacute W -31
KPX oacute V -31
KPX oacute T -52
KPX oacute J -32
KPX oacute I -21
KPX oacute C 10
KPX oacute A -20
KPX ocircumflex z -21
KPX ocircumflex y -42
KPX ocircumflex x -21
KPX ocircumflex w -21
KPX ocircumflex v -31
KPX ocircumflex t -52
KPX ocircumflex q 10
KPX ocircumflex l 21
KPX ocircumflex j -21
KPX ocircumflex i -31
KPX ocircumflex a -11
KPX ocircumflex Z -32
KPX ocircumflex Y -42
KPX ocircumflex X -31
KPX ocircumflex W -31
KPX ocircumflex V -31
KPX ocircumflex T -52
KPX ocircumflex J -32
KPX ocircumflex I -21
KPX ocircumflex C 10
KPX ocircumflex A -20
KPX otilde z -21
KPX otilde y -42
KPX otilde x -21
KPX otilde w -21
KPX otilde v -31
KPX otilde t -52
KPX otilde q 10
KPX otilde l 21
KPX otilde j -21
KPX otilde i -31
KPX otilde a -11
KPX otilde Z -32
KPX otilde Y -42
KPX otilde X -31
KPX otilde W -31
KPX otilde V -31
KPX otilde T -52
KPX otilde J -32
KPX otilde I -21
KPX otilde C 10
KPX otilde A -20
KPX odieresis z -21
KPX odieresis y -42
KPX odieresis x -21
KPX odieresis w -21
KPX odieresis v -31
KPX odieresis t -52
KPX odieresis q 10
KPX odieresis l 21
KPX odieresis j -21
KPX odieresis i -31
KPX odieresis a -11
KPX odieresis Z -32
KPX odieresis Y -42
KPX odieresis X -31
KPX odieresis W -31
KPX odieresis V -31
KPX odieresis T -52
KPX odieresis J -32
KPX odieresis I -21
KPX odieresis C 10
KPX odieresis A -20
KPX oslash z -21
KPX oslash y -42
KPX oslash x -21
KPX oslash w -21
KPX oslash v -31
KPX oslash t -52
KPX oslash q 10
KPX oslash l 21
KPX oslash j -21
KPX oslash i -31
KPX oslash a -11
KPX oslash Z -32
KPX oslash Y -42
KPX oslash X -31
KPX oslash W -31
KPX oslash V -31
KPX oslash T -52
KPX oslash J -32
KPX oslash I -21
KPX oslash C 10
KPX oslash A -20
KPX ugrave j -20
KPX ugrave a -10
KPX ugrave Q 10
KPX ugrave O 10
KPX ugrave C 11
KPX uacute j -20
KPX uacute a -10
KPX uacute Q 10
KPX uacute O 10
KPX uacute C 11
KPX ucircumflex j -20
KPX ucircumflex a -10
KPX ucircumflex Q 10
KPX ucircumflex O 10
KPX ucircumflex C 11
KPX udieresis j -20
KPX udieresis a -10
KPX udieresis Q 10
KPX udieresis O 10
KPX udieresis C 11
KPX ydieresis s -21
KPX ydieresis q -31
KPX ydieresis o -41
KPX ydieresis j -83
KPX ydieresis g -52
KPX ydieresis c -41
KPX ydieresis a -104
KPX ydieresis S -32
KPX ydieresis Q -42
KPX ydieresis O -31
KPX ydieresis J -62
KPX ydieresis G -42
KPX ydieresis C -52
KPX ydieresis A -83
KPX OE z -31
KPX OE y -32
KPX OE x -31
KPX OE w -21
KPX OE v -31
KPX OE t -84
KPX OE l 21
KPX OE j -41
KPX OE i -42
KPX OE a -31
KPX OE Z 11
KPX OE Y -32
KPX OE X -31
KPX OE W 11
KPX OE V 10
KPX OE T -63
KPX OE J -41
KPX OE I -31
KPX OE A -33
KPX OE period -40
KPX OE comma -40
KPX oe z -21
KPX oe y -21
KPX oe x -21
KPX oe w -21
KPX oe v -20
KPX oe t -63
KPX oe l 21
KPX oe j -41
KPX oe i -32
KPX oe a -11
KPX oe Z -32
KPX oe Y -31
KPX oe X -31
KPX oe W -10
KPX oe V -21
KPX oe T -73
KPX oe J -32
KPX oe I -21
KPX oe C 10
KPX oe A -20
KPX Ydieresis q -41
KPX Ydieresis o -32
KPX Ydieresis j -73
KPX Ydieresis g -41
KPX Ydieresis c -42
KPX Ydieresis a -94
KPX Ydieresis S -21
KPX Ydieresis Q -52
KPX Ydieresis O -42
KPX Ydieresis J -63
KPX Ydieresis G -41
KPX Ydieresis C -52
KPX Ydieresis A -94
KPX Ydieresis semicolon -67
KPX Ydieresis colon -67
KPX Ydieresis period -67
KPX Ydieresis comma -67
KPX E.alt Z 11
KPX E.alt W 11
KPX E.alt V 10
KPX Eacute.alt Z 11
KPX Eacute.alt W 11
KPX Eacute.alt V 10
KPX Egrave.alt Z 11
KPX Egrave.alt W 11
KPX Egrave.alt V 10
KPX Ecircumflex.alt Z 11
KPX Ecircumflex.alt W 11
KPX Ecircumflex.alt V 10
KPX Edieresis.alt Z 11
KPX Edieresis.alt W 11
KPX Edieresis.alt V 10
KPX N.alt c -10
KPX Ntilde.alt c -10
KPX U.alt j -20
KPX U.alt a -10
KPX U.alt Q 10
KPX U.alt O 10
KPX U.alt J -31
KPX U.alt C 11
KPX U.alt A -21
KPX Uacute.alt j -20
KPX Uacute.alt a -10
KPX Uacute.alt Q 10
KPX Uacute.alt O 10
KPX Uacute.alt J -31
KPX Uacute.alt C 11
KPX Uacute.alt A -21
KPX Ugrave.alt j -20
KPX Ugrave.alt a -10
KPX Ugrave.alt Q 10
KPX Ugrave.alt O 10
KPX Ugrave.alt J -31
KPX Ugrave.alt C 11
KPX Ugrave.alt A -21
KPX Ucircumflex.alt j -20
KPX Ucircumflex.alt a -10
KPX Ucircumflex.alt Q 10
KPX Ucircumflex.alt O 10
KPX Ucircumflex.alt J -31
KPX Ucircumflex.alt C 11
KPX Ucircumflex.alt A -21
KPX Udieresis.alt j -20
KPX Udieresis.alt a -10
KPX Udieresis.alt Q 10
KPX Udieresis.alt O 10
KPX Udieresis.alt J -31
KPX Udieresis.alt C 11
KPX Udieresis.alt A -21
KPX Y.alt s -21
KPX Y.alt q -41
KPX Y.alt o -32
KPX Y.alt j -73
KPX Y.alt g -41
KPX Y.alt c -42
KPX Y.alt a -94
KPX Y.alt S -21
KPX Y.alt Q -52
KPX Y.alt O -42
KPX Y.alt J -63
KPX Y.alt G -41
KPX Y.alt C -52
KPX Y.alt A -94
KPX Y.alt semicolon -67
KPX Y.alt colon -67
KPX Y.alt period -67
KPX Y.alt comma -67
KPX Ydieresis.alt s -21
KPX Ydieresis.alt q -41
KPX Ydieresis.alt o -32
KPX Ydieresis.alt j -73
KPX Ydieresis.alt g -41
KPX Ydieresis.alt c -42
KPX Ydieresis.alt a -94
KPX Ydieresis.alt S -21
KPX Ydieresis.alt Q -52
KPX Ydieresis.alt O -42
KPX Ydieresis.alt J -63
KPX Ydieresis.alt G -41
KPX Ydieresis.alt C -52
KPX Ydieresis.alt A -94
KPX Ydieresis.alt semicolon -67
KPX Ydieresis.alt colon -67
KPX Ydieresis.alt period -67
KPX Ydieresis.alt comma -67
EndKernPairs
EndKernData
EndFontMetrics
