StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 11 11:49:11 2018
FontName CaviarDreams
FullName Caviar Dreams
FamilyName Caviar Dreams
Weight Book
Notice (Caviar Dreams (c) Lauren Thompson  2010. All rights reserved. )
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 5.00 June 15, 2014
EncodingScheme ISO10646-1
FontBBox -196 -184 1094 980
CapHeight 781
XHeight 479
Ascender 781
Descender -183
StartCharMetrics 585
C 32 ; WX 345 ; N space ; B 0 0 0 0 ;
C 33 ; WX 209 ; N exclam ; B 61 -7 149 782 ;
C 34 ; WX 280 ; N quotedbl ; B 61 486 220 780 ;
C 35 ; WX 807 ; N numbersign ; B 61 63 747 699 ;
C 36 ; WX 493 ; N dollar ; B 48 -19 445 812 ;
C 37 ; WX 596 ; N percent ; B 39 1 558 667 ;
C 38 ; WX 636 ; N ampersand ; B 36 -10 593 791 ;
C 39 ; WX 166 ; N quotesingle ; B 61 486 105 780 ;
C 40 ; WX 343 ; N parenleft ; B 48 -58 295 839 ;
C 41 ; WX 343 ; N parenright ; B 48 -58 295 839 ;
C 42 ; WX 390 ; N asterisk ; B 62 486 328 780 ;
C 43 ; WX 512 ; N plus ; B 61 93 452 485 ;
C 44 ; WX 185 ; N comma ; B 4 -107 137 82 ;
C 45 ; WX 410 ; N hyphen ; B 61 267 350 312 ;
C 46 ; WX 185 ; N period ; B 48 -7 137 81 ;
C 47 ; WX 354 ; N slash ; B -25 0 380 782 ;
C 48 ; WX 610 ; N zero ; B 37 -14 574 782 ;
C 49 ; WX 610 ; N one ; B 259 0 351 782 ;
C 50 ; WX 610 ; N two ; B 73 0 537 792 ;
C 51 ; WX 610 ; N three ; B 73 -11 537 792 ;
C 52 ; WX 610 ; N four ; B 84 0 526 782 ;
C 53 ; WX 610 ; N five ; B 57 -6 554 782 ;
C 54 ; WX 610 ; N six ; B 35 -14 575 782 ;
C 55 ; WX 610 ; N seven ; B 74 0 536 782 ;
C 56 ; WX 610 ; N eight ; B 52 -11 559 792 ;
C 57 ; WX 610 ; N nine ; B 35 -14 575 782 ;
C 58 ; WX 209 ; N colon ; B 61 -7 149 382 ;
C 59 ; WX 232 ; N semicolon ; B 40 -107 172 382 ;
C 60 ; WX 658 ; N less ; B 48 70 610 480 ;
C 61 ; WX 512 ; N equal ; B 61 188 452 390 ;
C 62 ; WX 658 ; N greater ; B 48 70 610 480 ;
C 63 ; WX 466 ; N question ; B 62 -7 394 752 ;
C 64 ; WX 793 ; N at ; B 61 -69 733 604 ;
C 65 ; WX 630 ; N A ; B 24 0 606 800 ;
C 66 ; WX 520 ; N B ; B 73 0 477 782 ;
C 67 ; WX 778 ; N C ; B 61 -10 730 791 ;
C 68 ; WX 585 ; N D ; B 73 0 537 782 ;
C 69 ; WX 524 ; N E ; B 73 0 464 782 ;
C 70 ; WX 476 ; N F ; B 73 0 416 782 ;
C 71 ; WX 791 ; N G ; B 61 -10 730 791 ;
C 72 ; WX 561 ; N H ; B 73 0 489 782 ;
C 73 ; WX 209 ; N I ; B 83 0 127 782 ;
C 74 ; WX 418 ; N J ; B 61 -7 343 782 ;
C 75 ; WX 535 ; N K ; B 73 0 492 782 ;
C 76 ; WX 463 ; N L ; B 73 0 420 782 ;
C 77 ; WX 833 ; N M ; B 73 0 761 782 ;
C 78 ; WX 640 ; N N ; B 73 0 567 782 ;
C 79 ; WX 923 ; N O ; B 61 -10 863 793 ;
C 80 ; WX 531 ; N P ; B 73 0 505 782 ;
C 81 ; WX 923 ; N Q ; B 61 -125 863 793 ;
C 82 ; WX 531 ; N R ; B 73 0 505 782 ;
C 83 ; WX 508 ; N S ; B 24 -10 485 791 ;
C 84 ; WX 488 ; N T ; B 24 0 464 782 ;
C 85 ; WX 656 ; N U ; B 73 -7 584 782 ;
C 86 ; WX 630 ; N V ; B 24 -19 606 782 ;
C 87 ; WX 816 ; N W ; B 61 -7 756 782 ;
C 88 ; WX 594 ; N X ; B 24 0 571 782 ;
C 89 ; WX 630 ; N Y ; B 24 0 606 782 ;
C 90 ; WX 647 ; N Z ; B 73 0 575 782 ;
C 91 ; WX 273 ; N bracketleft ; B 61 -184 213 782 ;
C 92 ; WX 354 ; N backslash ; B -25 0 380 782 ;
C 93 ; WX 273 ; N bracketright ; B 61 -184 213 782 ;
C 94 ; WX 449 ; N asciicircum ; B 48 520 401 782 ;
C 95 ; WX 512 ; N underscore ; B 12 -59 501 -14 ;
C 96 ; WX 307 ; N grave ; B 73 585 234 678 ;
C 97 ; WX 664 ; N a ; B 61 -14 591 523 ;
C 98 ; WX 663 ; N b ; B 73 -14 603 782 ;
C 99 ; WX 574 ; N c ; B 43 -14 531 523 ;
C 100 ; WX 664 ; N d ; B 61 -14 591 782 ;
C 101 ; WX 574 ; N e ; B 43 -14 531 523 ;
C 102 ; WX 255 ; N f ; B 43 0 285 740 ;
C 103 ; WX 666 ; N g ; B 61 -157 591 523 ;
C 104 ; WX 517 ; N h ; B 73 0 444 782 ;
C 105 ; WX 209 ; N i ; B 61 0 149 650 ;
C 106 ; WX 222 ; N j ; B 23 -112 149 650 ;
C 107 ; WX 401 ; N k ; B 73 0 378 684 ;
C 108 ; WX 190 ; N l ; B 73 0 118 782 ;
C 109 ; WX 671 ; N m ; B 73 0 599 508 ;
C 110 ; WX 522 ; N n ; B 73 0 450 509 ;
C 111 ; WX 624 ; N o ; B 43 -14 581 523 ;
C 112 ; WX 651 ; N p ; B 73 -184 603 523 ;
C 113 ; WX 651 ; N q ; B 48 -184 579 523 ;
C 114 ; WX 292 ; N r ; B 73 0 269 491 ;
C 115 ; WX 391 ; N s ; B 56 -12 341 496 ;
C 116 ; WX 327 ; N t ; B 43 0 284 684 ;
C 117 ; WX 536 ; N u ; B 73 -7 464 480 ;
C 118 ; WX 519 ; N v ; B 24 -14 496 480 ;
C 119 ; WX 671 ; N w ; B 73 -7 599 480 ;
C 120 ; WX 425 ; N x ; B 36 0 389 480 ;
C 121 ; WX 490 ; N y ; B 36 -184 455 480 ;
C 122 ; WX 488 ; N z ; B 73 0 416 480 ;
C 123 ; WX 422 ; N braceleft ; B 61 -184 362 782 ;
C 124 ; WX 190 ; N bar ; B 73 -184 118 782 ;
C 125 ; WX 422 ; N braceright ; B 61 -184 362 782 ;
C 126 ; WX 623 ; N asciitilde ; B 61 324 563 469 ;
C 160 ; WX 345 ; N space ; B 0 0 0 0 ;
C 161 ; WX 209 ; N exclamdown ; B 61 1 149 791 ;
C 162 ; WX 494 ; N cent ; B 48 225 446 812 ;
C 163 ; WX 551 ; N sterling ; B 48 -41 503 783 ;
C 164 ; WX 542 ; N currency ; B 48 336 495 782 ;
C 165 ; WX 630 ; N yen ; B 24 0 606 782 ;
C 166 ; WX 190 ; N brokenbar ; B 73 -184 118 782 ;
C 167 ; WX 565 ; N section ; B 48 -68 517 860 ;
C 168 ; WX 356 ; N dieresis ; B 61 562 296 650 ;
C 169 ; WX 686 ; N copyright ; B 48 0 635 588 ;
C 170 ; WX 428 ; N ordfeminine ; B 48 445 380 782 ;
C 171 ; WX 478 ; N guillemotleft ; B 48 0 430 451 ;
C 173 ; WX 410 ; N hyphen ; B 61 267 350 312 ;
C 174 ; WX 566 ; N registered ; B 48 311 519 782 ;
C 175 ; WX 410 ; N macron ; B 61 652 350 697 ;
C 176 ; WX 372 ; N degree ; B 73 555 299 782 ;
C 177 ; WX 512 ; N plusminus ; B 61 0 452 485 ;
C 178 ; WX 438 ; N uni00B2 ; B 61 307 378 792 ;
C 179 ; WX 438 ; N uni00B3 ; B 61 300 378 792 ;
C 180 ; WX 307 ; N acute ; B 73 585 234 678 ;
C 181 ; WX 510 ; N mu ; B 73 -184 438 480 ;
C 182 ; WX 554 ; N paragraph ; B 24 -184 531 827 ;
C 183 ; WX 196 ; N periodcentered ; B 61 353 136 428 ;
C 184 ; WX 125 ; N cedilla ; B 4 -154 121 0 ;
C 185 ; WX 438 ; N uni00B9 ; B 179 302 259 782 ;
C 186 ; WX 446 ; N ordmasculine ; B 48 445 398 782 ;
C 187 ; WX 478 ; N guillemotright ; B 48 0 430 451 ;
C 191 ; WX 466 ; N questiondown ; B 73 31 405 791 ;
C 192 ; WX 630 ; N Agrave ; B 24 0 606 980 ;
C 193 ; WX 630 ; N Aacute ; B 24 0 606 980 ;
C 194 ; WX 630 ; N Acircumflex ; B 24 0 606 949 ;
C 195 ; WX 630 ; N Atilde ; B 24 0 606 937 ;
C 196 ; WX 630 ; N Adieresis ; B 24 0 606 952 ;
C 197 ; WX 630 ; N Aring ; B 24 0 606 967 ;
C 198 ; WX 818 ; N AE ; B 19 0 758 782 ;
C 199 ; WX 778 ; N Ccedilla ; B 61 -154 730 791 ;
C 200 ; WX 524 ; N Egrave ; B 73 0 464 980 ;
C 201 ; WX 524 ; N Eacute ; B 73 0 464 980 ;
C 202 ; WX 524 ; N Ecircumflex ; B 73 0 464 949 ;
C 203 ; WX 524 ; N Edieresis ; B 73 0 464 952 ;
C 204 ; WX 209 ; N Igrave ; B -2 0 159 980 ;
C 205 ; WX 209 ; N Iacute ; B 51 0 212 980 ;
C 206 ; WX 209 ; N Icircumflex ; B -35 0 245 949 ;
C 207 ; WX 209 ; N Idieresis ; B -13 0 223 952 ;
C 208 ; WX 626 ; N Eth ; B 24 0 566 782 ;
C 209 ; WX 640 ; N Ntilde ; B 73 0 567 937 ;
C 210 ; WX 923 ; N Ograve ; B 61 -10 863 980 ;
C 211 ; WX 923 ; N Oacute ; B 61 -10 863 980 ;
C 212 ; WX 923 ; N Ocircumflex ; B 61 -10 863 949 ;
C 213 ; WX 923 ; N Otilde ; B 61 -10 863 937 ;
C 214 ; WX 923 ; N Odieresis ; B 61 -10 863 952 ;
C 215 ; WX 512 ; N multiply ; B 102 135 410 443 ;
C 216 ; WX 923 ; N Oslash ; B 61 -72 863 855 ;
C 217 ; WX 656 ; N Ugrave ; B 73 -7 584 980 ;
C 218 ; WX 656 ; N Uacute ; B 73 -7 584 980 ;
C 219 ; WX 656 ; N Ucircumflex ; B 73 -7 584 949 ;
C 220 ; WX 656 ; N Udieresis ; B 73 -7 584 952 ;
C 221 ; WX 630 ; N Yacute ; B 24 0 606 980 ;
C 222 ; WX 548 ; N Thorn ; B 73 0 505 782 ;
C 223 ; WX 529 ; N germandbls ; B 68 0 486 786 ;
C 224 ; WX 664 ; N agrave ; B 61 -14 591 678 ;
C 225 ; WX 664 ; N aacute ; B 61 -14 591 678 ;
C 226 ; WX 664 ; N acircumflex ; B 61 -14 591 647 ;
C 227 ; WX 664 ; N atilde ; B 61 -14 591 635 ;
C 228 ; WX 664 ; N adieresis ; B 61 -14 591 650 ;
C 229 ; WX 664 ; N aring ; B 61 -14 591 666 ;
C 230 ; WX 1060 ; N ae ; B 43 -14 1017 523 ;
C 231 ; WX 574 ; N ccedilla ; B 43 -154 531 523 ;
C 232 ; WX 574 ; N egrave ; B 43 -14 531 678 ;
C 233 ; WX 574 ; N eacute ; B 43 -14 531 678 ;
C 234 ; WX 574 ; N ecircumflex ; B 43 -14 531 647 ;
C 235 ; WX 574 ; N edieresis ; B 43 -14 531 650 ;
C 236 ; WX 209 ; N igrave ; B -2 0 159 678 ;
C 237 ; WX 209 ; N iacute ; B 51 0 212 678 ;
C 238 ; WX 209 ; N icircumflex ; B -35 0 245 647 ;
C 239 ; WX 209 ; N idieresis ; B -13 0 223 650 ;
C 240 ; WX 624 ; N eth ; B 43 -14 581 651 ;
C 241 ; WX 522 ; N ntilde ; B 73 0 450 635 ;
C 242 ; WX 624 ; N ograve ; B 43 -14 581 678 ;
C 243 ; WX 624 ; N oacute ; B 43 -14 581 678 ;
C 244 ; WX 624 ; N ocircumflex ; B 43 -14 581 647 ;
C 245 ; WX 624 ; N otilde ; B 43 -14 581 635 ;
C 246 ; WX 624 ; N odieresis ; B 43 -14 581 650 ;
C 247 ; WX 512 ; N divide ; B 61 158 452 441 ;
C 248 ; WX 624 ; N oslash ; B 43 -92 581 602 ;
C 249 ; WX 536 ; N ugrave ; B 73 -7 464 678 ;
C 250 ; WX 536 ; N uacute ; B 73 -7 464 678 ;
C 251 ; WX 536 ; N ucircumflex ; B 73 -7 464 647 ;
C 252 ; WX 536 ; N udieresis ; B 73 -7 464 650 ;
C 253 ; WX 490 ; N yacute ; B 36 -184 455 678 ;
C 254 ; WX 651 ; N thorn ; B 73 -184 603 782 ;
C 255 ; WX 490 ; N ydieresis ; B 36 -184 455 650 ;
C -1 ; WX 630 ; N Amacron ; B 24 0 606 901 ;
C -1 ; WX 664 ; N amacron ; B 61 -14 591 600 ;
C -1 ; WX 630 ; N Abreve ; B 24 0 606 956 ;
C -1 ; WX 664 ; N abreve ; B 61 -14 591 654 ;
C -1 ; WX 630 ; N Aogonek ; B 24 -149 606 800 ;
C -1 ; WX 664 ; N aogonek ; B 61 -149 596 523 ;
C -1 ; WX 778 ; N Cacute ; B 61 -10 730 980 ;
C -1 ; WX 574 ; N cacute ; B 43 -14 531 678 ;
C -1 ; WX 778 ; N Ccircumflex ; B 61 -10 730 949 ;
C -1 ; WX 574 ; N ccircumflex ; B 43 -14 531 647 ;
C -1 ; WX 778 ; N Cdotaccent ; B 61 -10 730 938 ;
C -1 ; WX 574 ; N cdotaccent ; B 43 -14 531 637 ;
C -1 ; WX 778 ; N Ccaron ; B 61 -10 730 949 ;
C -1 ; WX 574 ; N ccaron ; B 43 -14 531 647 ;
C -1 ; WX 585 ; N Dcaron ; B 73 0 537 900 ;
C -1 ; WX 717 ; N dcaron ; B 61 -14 718 783 ;
C -1 ; WX 626 ; N Dcroat ; B 24 0 566 782 ;
C -1 ; WX 664 ; N dcroat ; B 61 -14 640 782 ;
C -1 ; WX 524 ; N Emacron ; B 73 0 464 901 ;
C -1 ; WX 574 ; N emacron ; B 43 -14 531 600 ;
C -1 ; WX 524 ; N Ebreve ; B 73 0 464 956 ;
C -1 ; WX 574 ; N ebreve ; B 43 -14 531 654 ;
C -1 ; WX 524 ; N Edotaccent ; B 73 0 464 938 ;
C -1 ; WX 574 ; N edotaccent ; B 43 -14 531 637 ;
C -1 ; WX 524 ; N Eogonek ; B 73 -149 464 782 ;
C -1 ; WX 574 ; N eogonek ; B 43 -150 531 523 ;
C -1 ; WX 524 ; N Ecaron ; B 73 0 464 949 ;
C -1 ; WX 574 ; N ecaron ; B 43 -14 531 647 ;
C -1 ; WX 791 ; N Gcircumflex ; B 61 -10 730 949 ;
C -1 ; WX 666 ; N gcircumflex ; B 61 -157 591 647 ;
C -1 ; WX 791 ; N Gbreve ; B 61 -10 730 956 ;
C -1 ; WX 666 ; N gbreve ; B 61 -157 591 654 ;
C -1 ; WX 791 ; N Gdotaccent ; B 61 -10 730 938 ;
C -1 ; WX 666 ; N gdotaccent ; B 61 -157 591 637 ;
C -1 ; WX 791 ; N Gcommaaccent ; B 61 -154 730 791 ;
C -1 ; WX 666 ; N gcommaaccent ; B 61 -157 591 714 ;
C -1 ; WX 561 ; N Hcircumflex ; B 73 0 489 949 ;
C -1 ; WX 517 ; N hcircumflex ; B 73 0 444 949 ;
C -1 ; WX 556 ; N Hbar ; B 34 0 523 782 ;
C -1 ; WX 517 ; N hbar ; B 24 0 444 782 ;
C -1 ; WX 209 ; N Itilde ; B -23 0 234 937 ;
C -1 ; WX 209 ; N itilde ; B -23 0 234 635 ;
C -1 ; WX 209 ; N Imacron ; B -40 0 250 901 ;
C -1 ; WX 209 ; N imacron ; B -40 0 250 600 ;
C -1 ; WX 209 ; N Ibreve ; B -10 0 220 956 ;
C -1 ; WX 209 ; N ibreve ; B -10 0 220 654 ;
C -1 ; WX 209 ; N Iogonek ; B 32 -149 162 782 ;
C -1 ; WX 209 ; N iogonek ; B 35 -149 164 650 ;
C -1 ; WX 209 ; N dotlessi ; B 83 0 127 480 ;
C -1 ; WX 628 ; N IJ ; B 83 -7 553 782 ;
C -1 ; WX 432 ; N ij ; B 61 -112 359 650 ;
C -1 ; WX 418 ; N Jcircumflex ; B 61 -7 449 949 ;
C -1 ; WX 209 ; N jcircumflex ; B -35 -112 245 647 ;
C -1 ; WX 552 ; N Kcommaaccent ; B 62 -152 560 782 ;
C -1 ; WX 401 ; N kcommaaccent ; B 73 -152 378 684 ;
C -1 ; WX 401 ; N kgreenlandic ; B 73 0 378 480 ;
C -1 ; WX 432 ; N Lacute ; B 62 0 404 930 ;
C -1 ; WX 166 ; N lacute ; B 2 0 164 950 ;
C -1 ; WX 432 ; N Lcommaaccent ; B 62 -154 404 782 ;
C -1 ; WX 242 ; N lcommaaccent ; B 34 -154 150 782 ;
C -1 ; WX 432 ; N Lcaron ; B 62 0 404 787 ;
C -1 ; WX 242 ; N lcaron ; B 62 0 243 787 ;
C -1 ; WX 432 ; N Ldot ; B 62 0 404 782 ;
C -1 ; WX 243 ; N ldot ; B 54 0 229 782 ;
C -1 ; WX 481 ; N Lslash ; B 0 0 454 782 ;
C -1 ; WX 207 ; N lslash ; B 0 0 208 782 ;
C -1 ; WX 640 ; N Nacute ; B 73 0 567 980 ;
C -1 ; WX 522 ; N nacute ; B 73 0 450 678 ;
C -1 ; WX 640 ; N Ncommaaccent ; B 73 -152 567 782 ;
C -1 ; WX 522 ; N ncommaaccent ; B 73 -152 450 509 ;
C -1 ; WX 640 ; N Ncaron ; B 73 0 567 949 ;
C -1 ; WX 522 ; N ncaron ; B 73 0 450 647 ;
C -1 ; WX 522 ; N napostrophe ; B 10 0 450 771 ;
C -1 ; WX 640 ; N Eng ; B 73 -169 567 782 ;
C -1 ; WX 522 ; N eng ; B 73 -169 450 509 ;
C -1 ; WX 923 ; N Omacron ; B 61 -10 863 901 ;
C -1 ; WX 624 ; N omacron ; B 43 -14 581 600 ;
C -1 ; WX 923 ; N Obreve ; B 61 -10 863 956 ;
C -1 ; WX 624 ; N obreve ; B 43 -14 581 654 ;
C -1 ; WX 923 ; N Ohungarumlaut ; B 61 -10 863 960 ;
C -1 ; WX 624 ; N ohungarumlaut ; B 43 -14 581 659 ;
C -1 ; WX 1120 ; N OE ; B 43 -10 1060 793 ;
C -1 ; WX 1038 ; N oe ; B 43 -14 995 523 ;
C -1 ; WX 531 ; N Racute ; B 73 0 505 980 ;
C -1 ; WX 292 ; N racute ; B 73 0 278 678 ;
C -1 ; WX 529 ; N Rcommaaccent ; B 62 -152 494 782 ;
C -1 ; WX 224 ; N rcommaaccent ; B 12 -152 225 484 ;
C -1 ; WX 531 ; N Rcaron ; B 73 0 505 949 ;
C -1 ; WX 292 ; N rcaron ; B 31 0 311 647 ;
C -1 ; WX 508 ; N Sacute ; B 24 -10 485 980 ;
C -1 ; WX 391 ; N sacute ; B 56 -12 341 678 ;
C -1 ; WX 508 ; N Scircumflex ; B 24 -10 485 949 ;
C -1 ; WX 391 ; N scircumflex ; B 56 -12 341 647 ;
C -1 ; WX 508 ; N Scedilla ; B 24 -154 485 791 ;
C -1 ; WX 391 ; N scedilla ; B 56 -154 341 496 ;
C -1 ; WX 508 ; N Scaron ; B 24 -10 485 949 ;
C -1 ; WX 391 ; N scaron ; B 56 -12 341 647 ;
C -1 ; WX 488 ; N Tcommaaccent ; B 24 -154 464 782 ;
C -1 ; WX 327 ; N tcommaaccent ; B 43 -154 284 684 ;
C -1 ; WX 488 ; N Tcaron ; B 24 0 464 949 ;
C -1 ; WX 311 ; N tcaron ; B 17 0 312 771 ;
C -1 ; WX 488 ; N Tbar ; B 24 0 464 782 ;
C -1 ; WX 327 ; N tbar ; B 43 0 284 684 ;
C -1 ; WX 656 ; N Utilde ; B 73 -7 584 937 ;
C -1 ; WX 536 ; N utilde ; B 73 -7 464 635 ;
C -1 ; WX 656 ; N Umacron ; B 73 -7 584 901 ;
C -1 ; WX 536 ; N umacron ; B 73 -7 464 600 ;
C -1 ; WX 656 ; N Ubreve ; B 73 -7 584 956 ;
C -1 ; WX 536 ; N ubreve ; B 73 -7 464 654 ;
C -1 ; WX 656 ; N Uring ; B 73 -7 584 967 ;
C -1 ; WX 536 ; N uring ; B 73 -7 464 666 ;
C -1 ; WX 656 ; N Uhungarumlaut ; B 73 -7 584 960 ;
C -1 ; WX 536 ; N uhungarumlaut ; B 73 -7 464 659 ;
C -1 ; WX 656 ; N Uogonek ; B 73 -150 584 782 ;
C -1 ; WX 536 ; N uogonek ; B 73 -149 464 480 ;
C -1 ; WX 816 ; N Wcircumflex ; B 61 -7 756 949 ;
C -1 ; WX 671 ; N wcircumflex ; B 73 -7 599 647 ;
C -1 ; WX 630 ; N Ycircumflex ; B 24 0 606 949 ;
C -1 ; WX 490 ; N ycircumflex ; B 36 -184 455 647 ;
C -1 ; WX 630 ; N Ydieresis ; B 24 0 606 952 ;
C -1 ; WX 647 ; N Zacute ; B 73 0 575 980 ;
C -1 ; WX 488 ; N zacute ; B 73 0 416 678 ;
C -1 ; WX 647 ; N Zdotaccent ; B 73 0 575 938 ;
C -1 ; WX 488 ; N zdotaccent ; B 73 0 416 637 ;
C -1 ; WX 647 ; N Zcaron ; B 73 0 575 949 ;
C -1 ; WX 488 ; N zcaron ; B 73 0 416 647 ;
C -1 ; WX 211 ; N longs ; B 60 0 253 740 ;
C -1 ; WX 218 ; N florin ; B -31 -178 260 740 ;
C -1 ; WX 616 ; N Aringacute ; B -1 0 615 930 ;
C -1 ; WX 620 ; N aringacute ; B 41 -14 571 687 ;
C -1 ; WX 818 ; N AEacute ; B 19 0 758 980 ;
C -1 ; WX 1060 ; N aeacute ; B 43 -14 1017 678 ;
C -1 ; WX 923 ; N Oslashacute ; B 61 -72 863 980 ;
C -1 ; WX 624 ; N oslashacute ; B 43 -92 581 678 ;
C -1 ; WX 395 ; N circumflex ; B 59 532 338 647 ;
C -1 ; WX 395 ; N caron ; B 59 532 338 647 ;
C -1 ; WX 434 ; N uni02C9 ; B 73 564 362 600 ;
C -1 ; WX 429 ; N breve ; B 100 549 330 654 ;
C -1 ; WX 196 ; N dotaccent ; B 61 562 136 637 ;
C -1 ; WX 372 ; N ring ; B 126 545 247 666 ;
C -1 ; WX 138 ; N ogonek ; B 4 -149 134 24 ;
C -1 ; WX 402 ; N tilde ; B 73 547 330 635 ;
C -1 ; WX 418 ; N hungarumlaut ; B 73 566 346 659 ;
C -1 ; WX 232 ; N semicolon ; B 40 -107 172 382 ;
C -1 ; WX 213 ; N tonos ; B 41 689 203 782 ;
C -1 ; WX 392 ; N dieresistonos ; B 60 689 333 782 ;
C -1 ; WX 630 ; N Alphatonos ; B 65 0 648 800 ;
C -1 ; WX 135 ; N anoteleia ; B 30 479 105 554 ;
C -1 ; WX 653 ; N Epsilontonos ; B 41 0 747 782 ;
C -1 ; WX 690 ; N Etatonos ; B 41 0 771 782 ;
C -1 ; WX 394 ; N Iotatonos ; B 41 0 328 782 ;
C -1 ; WX 1064 ; N Omicrontonos ; B 41 -10 985 793 ;
C -1 ; WX 808 ; N Upsilontonos ; B 41 0 889 782 ;
C -1 ; WX 936 ; N Omegatonos ; B 41 0 856 782 ;
C -1 ; WX 204 ; N iotadieresistonos ; B -34 0 238 673 ;
C -1 ; WX 630 ; N Alpha ; B 24 0 606 800 ;
C -1 ; WX 520 ; N Beta ; B 73 0 477 782 ;
C -1 ; WX 416 ; N Gamma ; B 62 0 404 782 ;
C -1 ; WX 609 ; N uni0394 ; B -17 0 610 782 ;
C -1 ; WX 524 ; N Epsilon ; B 73 0 464 782 ;
C -1 ; WX 647 ; N Zeta ; B 73 0 575 782 ;
C -1 ; WX 561 ; N Eta ; B 73 0 489 782 ;
C -1 ; WX 870 ; N Theta ; B 34 -10 836 792 ;
C -1 ; WX 179 ; N Iota ; B 67 0 112 782 ;
C -1 ; WX 535 ; N Kappa ; B 73 0 492 782 ;
C -1 ; WX 625 ; N Lambda ; B 0 0 626 782 ;
C -1 ; WX 833 ; N Mu ; B 73 0 761 782 ;
C -1 ; WX 640 ; N Nu ; B 73 0 567 782 ;
C -1 ; WX 607 ; N Xi ; B 27 0 581 782 ;
C -1 ; WX 923 ; N Omicron ; B 61 -10 863 793 ;
C -1 ; WX 592 ; N Pi ; B 51 0 541 782 ;
C -1 ; WX 531 ; N Rho ; B 73 0 505 782 ;
C -1 ; WX 586 ; N Sigma ; B 13 0 574 781 ;
C -1 ; WX 488 ; N Tau ; B 24 0 464 782 ;
C -1 ; WX 630 ; N Upsilon ; B 24 0 606 782 ;
C -1 ; WX 872 ; N Phi ; B 38 1 834 781 ;
C -1 ; WX 594 ; N Chi ; B 24 0 571 782 ;
C -1 ; WX 891 ; N Psi ; B 49 1 843 781 ;
C -1 ; WX 777 ; N uni03A9 ; B 43 0 734 782 ;
C -1 ; WX 179 ; N Iotadieresis ; B -28 0 207 952 ;
C -1 ; WX 630 ; N Upsilondieresis ; B 24 0 606 952 ;
C -1 ; WX 642 ; N alphatonos ; B 44 -14 621 782 ;
C -1 ; WX 416 ; N epsilontonos ; B 49 -11 367 782 ;
C -1 ; WX 464 ; N etatonos ; B 49 -184 427 782 ;
C -1 ; WX 203 ; N iotatonos ; B 48 0 209 782 ;
C -1 ; WX 536 ; N upsilondieresistonos ; B 73 -7 464 782 ;
C -1 ; WX 642 ; N alpha ; B 44 -14 621 523 ;
C -1 ; WX 503 ; N beta ; B 66 -182 471 792 ;
C -1 ; WX 493 ; N gamma ; B 21 -184 472 480 ;
C -1 ; WX 615 ; N delta ; B 39 -14 576 779 ;
C -1 ; WX 416 ; N epsilon ; B 49 -11 367 488 ;
C -1 ; WX 436 ; N zeta ; B 55 -163 448 782 ;
C -1 ; WX 464 ; N eta ; B 49 -184 427 509 ;
C -1 ; WX 624 ; N theta ; B 44 -14 581 782 ;
C -1 ; WX 203 ; N iota ; B 80 0 124 480 ;
C -1 ; WX 407 ; N kappa ; B 55 0 415 480 ;
C -1 ; WX 469 ; N lambda ; B 27 0 442 685 ;
C -1 ; WX 485 ; N uni03BC ; B 60 -184 425 480 ;
C -1 ; WX 460 ; N nu ; B 23 -17 437 480 ;
C -1 ; WX 493 ; N xi ; B 44 -174 500 782 ;
C -1 ; WX 624 ; N omicron ; B 43 -14 581 523 ;
C -1 ; WX 616 ; N pi ; B 33 0 584 480 ;
C -1 ; WX 613 ; N rho ; B 50 -184 581 522 ;
C -1 ; WX 500 ; N sigma1 ; B 55 -168 462 481 ;
C -1 ; WX 661 ; N sigma ; B 45 -14 623 523 ;
C -1 ; WX 507 ; N tau ; B 34 0 474 480 ;
C -1 ; WX 536 ; N upsilon ; B 73 -7 464 480 ;
C -1 ; WX 625 ; N phi ; B 44 -181 582 502 ;
C -1 ; WX 534 ; N chi ; B 27 -181 507 480 ;
C -1 ; WX 644 ; N psi ; B 49 -175 595 480 ;
C -1 ; WX 751 ; N omega ; B 38 -14 713 480 ;
C -1 ; WX 203 ; N iotadieresis ; B -16 0 220 650 ;
C -1 ; WX 536 ; N upsilondieresis ; B 73 -7 464 650 ;
C -1 ; WX 624 ; N omicrontonos ; B 43 -14 581 782 ;
C -1 ; WX 536 ; N upsilontonos ; B 73 -7 464 782 ;
C -1 ; WX 751 ; N omegatonos ; B 38 -14 713 782 ;
C -1 ; WX 524 ; N afii10023 ; B 73 0 464 952 ;
C -1 ; WX 799 ; N afii10051 ; B 33 -5 756 782 ;
C -1 ; WX 432 ; N afii10052 ; B 62 0 404 980 ;
C -1 ; WX 857 ; N afii10053 ; B 53 -10 836 792 ;
C -1 ; WX 508 ; N afii10054 ; B 24 -10 485 791 ;
C -1 ; WX 209 ; N afii10055 ; B 83 0 127 782 ;
C -1 ; WX 209 ; N afii10056 ; B -13 0 223 952 ;
C -1 ; WX 418 ; N afii10057 ; B 61 -7 343 782 ;
C -1 ; WX 1097 ; N afii10058 ; B 27 -3 1055 782 ;
C -1 ; WX 1030 ; N afii10059 ; B 55 0 992 782 ;
C -1 ; WX 798 ; N afii10060 ; B 28 0 744 782 ;
C -1 ; WX 535 ; N afii10061 ; B 73 0 492 980 ;
C -1 ; WX 739 ; N uni040D ; B 60 0 680 980 ;
C -1 ; WX 622 ; N afii10062 ; B -22 -7 646 956 ;
C -1 ; WX 622 ; N afii10145 ; B 49 -184 574 782 ;
C -1 ; WX 630 ; N afii10017 ; B 24 0 606 800 ;
C -1 ; WX 569 ; N afii10018 ; B 55 0 542 782 ;
C -1 ; WX 520 ; N afii10019 ; B 73 0 477 782 ;
C -1 ; WX 432 ; N afii10020 ; B 62 0 404 782 ;
C -1 ; WX 645 ; N afii10021 ; B 11 -184 597 782 ;
C -1 ; WX 524 ; N afii10022 ; B 73 0 464 782 ;
C -1 ; WX 935 ; N afii10024 ; B -8 0 943 782 ;
C -1 ; WX 510 ; N afii10025 ; B 49 0 472 786 ;
C -1 ; WX 739 ; N afii10026 ; B 60 0 680 782 ;
C -1 ; WX 739 ; N afii10027 ; B 60 0 680 956 ;
C -1 ; WX 535 ; N afii10028 ; B 73 0 492 782 ;
C -1 ; WX 663 ; N afii10029 ; B 27 -3 612 782 ;
C -1 ; WX 833 ; N afii10030 ; B 73 0 761 782 ;
C -1 ; WX 561 ; N afii10031 ; B 73 0 489 782 ;
C -1 ; WX 923 ; N afii10032 ; B 61 -10 863 793 ;
C -1 ; WX 592 ; N afii10033 ; B 51 0 541 782 ;
C -1 ; WX 531 ; N afii10034 ; B 73 0 505 782 ;
C -1 ; WX 778 ; N afii10035 ; B 61 -10 730 791 ;
C -1 ; WX 488 ; N afii10036 ; B 24 0 464 782 ;
C -1 ; WX 622 ; N afii10037 ; B -22 -7 646 782 ;
C -1 ; WX 781 ; N afii10038 ; B 33 1 749 781 ;
C -1 ; WX 594 ; N afii10039 ; B 24 0 571 782 ;
C -1 ; WX 630 ; N afii10040 ; B 55 -184 620 782 ;
C -1 ; WX 606 ; N afii10041 ; B 44 0 562 782 ;
C -1 ; WX 891 ; N afii10042 ; B 55 0 837 782 ;
C -1 ; WX 892 ; N afii10043 ; B 55 -184 878 782 ;
C -1 ; WX 736 ; N afii10044 ; B 11 0 685 782 ;
C -1 ; WX 770 ; N afii10045 ; B 51 0 721 782 ;
C -1 ; WX 569 ; N afii10046 ; B 51 0 543 782 ;
C -1 ; WX 866 ; N afii10047 ; B 34 -10 817 792 ;
C -1 ; WX 1127 ; N afii10048 ; B 55 -10 1094 792 ;
C -1 ; WX 531 ; N afii10049 ; B 44 0 477 782 ;
C -1 ; WX 664 ; N afii10065 ; B 61 -14 591 523 ;
C -1 ; WX 650 ; N afii10066 ; B 53 -14 612 779 ;
C -1 ; WX 416 ; N afii10067 ; B 55 0 379 481 ;
C -1 ; WX 335 ; N afii10068 ; B 55 0 297 480 ;
C -1 ; WX 524 ; N afii10069 ; B 27 -184 498 480 ;
C -1 ; WX 574 ; N afii10070 ; B 43 -14 531 523 ;
C -1 ; WX 660 ; N afii10072 ; B -7 0 667 480 ;
C -1 ; WX 417 ; N afii10073 ; B 32 -1 380 484 ;
C -1 ; WX 496 ; N afii10074 ; B 49 0 448 480 ;
C -1 ; WX 496 ; N afii10075 ; B 49 0 448 654 ;
C -1 ; WX 407 ; N afii10076 ; B 55 0 415 480 ;
C -1 ; WX 543 ; N afii10077 ; B 27 -1 495 480 ;
C -1 ; WX 541 ; N afii10078 ; B 44 0 498 480 ;
C -1 ; WX 495 ; N afii10079 ; B 44 0 452 480 ;
C -1 ; WX 624 ; N afii10080 ; B 43 -14 581 523 ;
C -1 ; WX 506 ; N afii10081 ; B 49 0 458 480 ;
C -1 ; WX 651 ; N afii10082 ; B 73 -184 603 523 ;
C -1 ; WX 574 ; N afii10083 ; B 43 -14 531 523 ;
C -1 ; WX 527 ; N afii10084 ; B 44 0 484 480 ;
C -1 ; WX 430 ; N afii10085 ; B 8 -183 422 480 ;
C -1 ; WX 1087 ; N afii10086 ; B 38 -175 1049 684 ;
C -1 ; WX 352 ; N afii10087 ; B 0 0 366 480 ;
C -1 ; WX 524 ; N afii10088 ; B 55 -184 501 480 ;
C -1 ; WX 583 ; N afii10089 ; B 39 0 534 483 ;
C -1 ; WX 659 ; N afii10090 ; B 49 0 610 480 ;
C -1 ; WX 684 ; N afii10091 ; B 60 -184 663 480 ;
C -1 ; WX 586 ; N afii10092 ; B 16 0 542 480 ;
C -1 ; WX 706 ; N afii10093 ; B 55 0 652 480 ;
C -1 ; WX 495 ; N afii10094 ; B 55 0 458 480 ;
C -1 ; WX 597 ; N afii10095 ; B 39 -14 556 523 ;
C -1 ; WX 839 ; N afii10096 ; B 55 -14 801 523 ;
C -1 ; WX 440 ; N afii10097 ; B 38 0 385 480 ;
C -1 ; WX 574 ; N afii10071 ; B 43 -14 531 650 ;
C -1 ; WX 492 ; N afii10099 ; B 11 -169 438 782 ;
C -1 ; WX 335 ; N afii10100 ; B 55 0 297 678 ;
C -1 ; WX 597 ; N afii10101 ; B 39 -14 556 523 ;
C -1 ; WX 391 ; N afii10102 ; B 56 -12 341 496 ;
C -1 ; WX 209 ; N afii10103 ; B 61 0 149 650 ;
C -1 ; WX 209 ; N afii10104 ; B -13 0 223 650 ;
C -1 ; WX 222 ; N afii10105 ; B 23 -112 149 650 ;
C -1 ; WX 892 ; N afii10106 ; B 28 -1 855 480 ;
C -1 ; WX 853 ; N afii10107 ; B 49 0 815 480 ;
C -1 ; WX 492 ; N afii10108 ; B 11 0 438 782 ;
C -1 ; WX 407 ; N afii10109 ; B 55 0 415 673 ;
C -1 ; WX 496 ; N uni045D ; B 49 0 448 678 ;
C -1 ; WX 490 ; N afii10110 ; B 36 -184 455 654 ;
C -1 ; WX 506 ; N afii10193 ; B 49 -184 458 480 ;
C -1 ; WX 462 ; N afii10050 ; B 62 0 436 914 ;
C -1 ; WX 354 ; N afii10098 ; B 55 0 327 612 ;
C -1 ; WX 816 ; N Wgrave ; B 61 -7 756 980 ;
C -1 ; WX 671 ; N wgrave ; B 73 -7 599 678 ;
C -1 ; WX 816 ; N Wacute ; B 61 -7 756 980 ;
C -1 ; WX 671 ; N wacute ; B 73 -7 599 678 ;
C -1 ; WX 816 ; N Wdieresis ; B 61 -7 756 952 ;
C -1 ; WX 671 ; N wdieresis ; B 73 -7 599 650 ;
C -1 ; WX 630 ; N Ygrave ; B 24 0 606 980 ;
C -1 ; WX 490 ; N ygrave ; B 36 -184 455 678 ;
C -1 ; WX 425 ; N endash ; B 24 267 401 312 ;
C -1 ; WX 735 ; N emdash ; B 24 267 712 312 ;
C -1 ; WX 1500 ; N afii00208 ; B -37 267 995 312 ;
C -1 ; WX 512 ; N underscoredbl ; B 12 -169 501 -14 ;
C -1 ; WX 136 ; N quoteleft ; B 24 627 113 787 ;
C -1 ; WX 136 ; N quoteright ; B 24 627 113 787 ;
C -1 ; WX 136 ; N quotesinglbase ; B 24 -80 113 80 ;
C -1 ; WX 136 ; N quotereversed ; B 161 627 250 787 ;
C -1 ; WX 259 ; N quotedblleft ; B 24 627 236 787 ;
C -1 ; WX 259 ; N quotedblright ; B 24 627 236 787 ;
C -1 ; WX 259 ; N quotedblbase ; B 24 -80 236 80 ;
C -1 ; WX 370 ; N dagger ; B 48 84 322 886 ;
C -1 ; WX 370 ; N daggerdbl ; B 48 84 322 886 ;
C -1 ; WX 370 ; N bullet ; B 110 289 260 438 ;
C -1 ; WX 1048 ; N ellipsis ; B 48 -7 804 81 ;
C -1 ; WX 865 ; N perthousand ; B 39 1 827 667 ;
C -1 ; WX 166 ; N minute ; B 61 486 105 780 ;
C -1 ; WX 253 ; N second ; B 61 486 193 780 ;
C -1 ; WX 307 ; N guilsinglleft ; B 48 0 259 451 ;
C -1 ; WX 307 ; N guilsinglright ; B 48 0 259 451 ;
C -1 ; WX 419 ; N exclamdbl ; B 61 -7 359 782 ;
C -1 ; WX 512 ; N uni203E ; B 12 839 501 884 ;
C -1 ; WX 44 ; N fraction ; B -196 58 289 724 ;
C -1 ; WX 522 ; N uni207F ; B 73 272 450 782 ;
C -1 ; WX 494 ; N franc ; B 24 0 446 782 ;
C -1 ; WX 551 ; N lira ; B 48 -41 503 783 ;
C -1 ; WX 905 ; N peseta ; B 73 -12 855 782 ;
C -1 ; WX 708 ; N Euro ; B 48 -14 660 782 ;
C -1 ; WX 965 ; N afii61248 ; B 44 -11 922 782 ;
C -1 ; WX 1002 ; N afii61352 ; B 61 0 942 784 ;
C -1 ; WX 610 ; N trademark ; B 48 464 563 786 ;
C -1 ; WX 777 ; N Omega ; B 43 0 734 782 ;
C -1 ; WX 883 ; N arrowleft ; B 55 301 828 471 ;
C -1 ; WX 500 ; N arrowup ; B 165 1 334 774 ;
C -1 ; WX 883 ; N arrowright ; B 55 301 828 471 ;
C -1 ; WX 500 ; N arrowdown ; B 165 1 334 774 ;
C -1 ; WX 883 ; N arrowboth ; B 55 301 828 471 ;
C -1 ; WX 883 ; N arrowupdn ; B 357 1 526 774 ;
C -1 ; WX 883 ; N arrowupdnbse ; B 357 -45 527 822 ;
C -1 ; WX 483 ; N partialdiff ; B 27 4 457 774 ;
C -1 ; WX 609 ; N Delta ; B -17 0 610 782 ;
C -1 ; WX 647 ; N product ; B 51 -183 596 782 ;
C -1 ; WX 578 ; N summation ; B 27 -183 529 782 ;
C -1 ; WX 512 ; N minus ; B 61 267 452 312 ;
C -1 ; WX 44 ; N fraction ; B -196 58 289 724 ;
C -1 ; WX 196 ; N periodcentered ; B 61 353 136 428 ;
C -1 ; WX 749 ; N radical ; B 27 -39 750 850 ;
C -1 ; WX 590 ; N infinity ; B 39 223 551 547 ;
C -1 ; WX 274 ; N integral ; B 17 -178 258 838 ;
C -1 ; WX 623 ; N approxequal ; B 61 246 563 535 ;
C -1 ; WX 512 ; N notequal ; B 54 93 459 485 ;
C -1 ; WX 512 ; N equivalence ; B 61 179 452 399 ;
C -1 ; WX 658 ; N lessequal ; B 48 0 610 480 ;
C -1 ; WX 658 ; N greaterequal ; B 48 0 610 480 ;
C -1 ; WX 308 ; N integraltp ; B 110 -177 253 838 ;
C -1 ; WX 308 ; N integralbt ; B 55 -177 198 838 ;
C -1 ; WX 477 ; N uniEEC9 ; B 43 -112 405 740 ;
C -1 ; WX 547 ; N uniEECA ; B 43 0 524 740 ;
C -1 ; WX 460 ; N uniEECB ; B 9 0 437 740 ;
C -1 ; WX 746 ; N uniEECD ; B 43 -184 710 740 ;
C -1 ; WX 837 ; N uniEECE ; B 43 0 794 740 ;
C -1 ; WX 1001 ; N uniEECF ; B 43 -184 965 740 ;
C -1 ; WX 1073 ; N uniEED0 ; B 43 -184 1037 740 ;
C -1 ; WX 619 ; N uniEED9 ; B 43 0 596 684 ;
C -1 ; WX 654 ; N uniEEDA ; B 43 0 611 684 ;
C -1 ; WX 817 ; N uniEEDB ; B 43 -184 782 684 ;
C -1 ; WX 815 ; N uniEEDC ; B 43 0 747 684 ;
C -1 ; WX 465 ; N uniF001 ; B 43 0 405 740 ;
C -1 ; WX 445 ; N uniF002 ; B 43 0 373 740 ;
C -1 ; WX 510 ; N uniFB00 ; B 43 0 540 740 ;
C -1 ; WX 465 ; N uniFB01 ; B 43 0 405 740 ;
C -1 ; WX 445 ; N uniFB02 ; B 43 0 373 740 ;
C -1 ; WX 720 ; N uniFB03 ; B 43 0 660 740 ;
C -1 ; WX 701 ; N uniFB04 ; B 43 0 628 740 ;
C -1 ; WX 460 ; N uniFB05 ; B 9 0 437 740 ;
C -1 ; WX 895 ; N .notdef ; B 145 98 750 676 ;
C -1 ; WX 97 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 345 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 1154
KPX space quotedblleft -48
KPX space quoteleft -48
KPX space Y -29
KPX space W -12
KPX space V -39
KPX space T -12
KPX space A -9
KPX comma quotedblright -48
KPX comma quoteright -48
KPX comma space -34
KPX hyphen Aring -17
KPX hyphen x -35
KPX hyphen w -35
KPX hyphen v -35
KPX hyphen t -17
KPX hyphen j 18
KPX hyphen Y -54
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -54
KPX hyphen S -35
KPX hyphen J -54
KPX hyphen A -17
KPX period quotedblright -48
KPX period quoteright -48
KPX period space -34
KPX A guilsinglleft -35
KPX A quotedblbase 73
KPX A quotedblright -77
KPX A quotedblleft -146
KPX A quotesinglbase 73
KPX A quoteright -77
KPX A quoteleft -146
KPX A guillemotleft -35
KPX A y -17
KPX A w -26
KPX A v -30
KPX A u -9
KPX A Y -35
KPX A W -29
KPX A V -26
KPX A U -19
KPX A T -35
KPX A S 27
KPX A Q -19
KPX A O -24
KPX A G -19
KPX A C -19
KPX A semicolon -17
KPX A colon -17
KPX A period -17
KPX A hyphen -17
KPX A comma -17
KPX B quotedblbase -17
KPX B quotedblleft -35
KPX B quotesinglbase -17
KPX B quoteleft -35
KPX B A -4
KPX B semicolon -35
KPX B colon -35
KPX B period -35
KPX B comma -35
KPX C quotedblbase -26
KPX C quotedblright 55
KPX C quotedblleft -17
KPX C quotesinglbase -26
KPX C quoteright 55
KPX C quoteleft -17
KPX C A -19
KPX C semicolon -17
KPX C colon -17
KPX C period -17
KPX C comma -17
KPX D quotedblbase -54
KPX D quotedblright 27
KPX D quotedblleft -17
KPX D quotesinglbase -54
KPX D quoteright 27
KPX D quoteleft -17
KPX D Y -21
KPX D W -14
KPX D V -24
KPX D A -24
KPX D semicolon -17
KPX D colon -17
KPX D period -54
KPX D hyphen 18
KPX D comma -54
KPX E guilsinglright -17
KPX E guilsinglleft -17
KPX E guillemotright -17
KPX E guillemotleft -17
KPX E semicolon -35
KPX E colon -35
KPX E period -17
KPX E hyphen -17
KPX E comma -17
KPX F oe -21
KPX F guilsinglright -35
KPX F guilsinglleft -35
KPX F quotedblbase -118
KPX F quotesinglbase -118
KPX F oslash -21
KPX F ae -21
KPX F Aring -44
KPX F guillemotright -35
KPX F guillemotleft -35
KPX F y -21
KPX F u -17
KPX F r -17
KPX F o -21
KPX F i -17
KPX F e -21
KPX F a -21
KPX F S -35
KPX F A -44
KPX F semicolon -54
KPX F colon -54
KPX F period -128
KPX F hyphen -26
KPX F comma -128
KPX G quotedblbase -54
KPX G quotedblright 22
KPX G quotedblleft -17
KPX G quotesinglbase -54
KPX G quoteright 22
KPX G quoteleft -17
KPX G Y -7
KPX G semicolon -17
KPX G colon -17
KPX G period -35
KPX G comma -35
KPX H quotedblright 18
KPX H quoteright 18
KPX H semicolon -17
KPX H colon -17
KPX H period -17
KPX H comma -17
KPX I quotedblright 18
KPX I quoteright 18
KPX I semicolon -17
KPX I colon -17
KPX I period -17
KPX I comma -17
KPX J quotedblbase -26
KPX J quotedblright 18
KPX J quotesinglbase -26
KPX J quoteright 18
KPX J a -9
KPX J A -14
KPX J semicolon -17
KPX J colon -17
KPX J period -35
KPX J comma -35
KPX K oe -35
KPX K OE -44
KPX K guilsinglright -54
KPX K guilsinglleft -91
KPX K quotedblbase 36
KPX K quotedblright 18
KPX K quotedblleft 18
KPX K quotesinglbase 36
KPX K quoteright 18
KPX K quoteleft 18
KPX K oslash -35
KPX K ae -35
KPX K Oslash -44
KPX K guillemotright -54
KPX K guillemotleft -91
KPX K y -35
KPX K u -26
KPX K o -35
KPX K e -35
KPX K a -35
KPX K Y -17
KPX K W -17
KPX K O -44
KPX K C -44
KPX K semicolon -17
KPX K colon -17
KPX K period -17
KPX K hyphen -54
KPX K comma -17
KPX L oe -30
KPX L OE -35
KPX L guilsinglright -54
KPX L guilsinglleft -91
KPX L quotedblbase 18
KPX L quotedblright -109
KPX L quotedblleft -109
KPX L quotesinglbase 18
KPX L quoteright -109
KPX L quoteleft -109
KPX L oslash -30
KPX L ae -30
KPX L Oslash -35
KPX L guillemotright -54
KPX L guillemotleft -91
KPX L y -54
KPX L u -30
KPX L o -30
KPX L e -30
KPX L a -30
KPX L Y -54
KPX L W -58
KPX L V -91
KPX L U -17
KPX L T -40
KPX L O -35
KPX L semicolon -17
KPX L colon -17
KPX L period -35
KPX L hyphen -72
KPX L comma -35
KPX M quotedblright 18
KPX M quoteright 18
KPX M semicolon -17
KPX M colon -17
KPX M period -17
KPX M comma -17
KPX N quotedblright 18
KPX N quoteright 18
KPX N semicolon -17
KPX N colon -17
KPX N period -17
KPX N comma -17
KPX O quotedblbase -54
KPX O quotedblright 27
KPX O quotedblleft -17
KPX O quotesinglbase -54
KPX O quoteright 27
KPX O quoteleft -17
KPX O Y -19
KPX O X -26
KPX O W -9
KPX O V -21
KPX O T -35
KPX O A -29
KPX O semicolon -17
KPX O colon -17
KPX O period -54
KPX O comma -54
KPX P oe -44
KPX P guilsinglright -54
KPX P guilsinglleft -72
KPX P quotedblbase -146
KPX P quotedblright 27
KPX P quotesinglbase -146
KPX P quoteright 27
KPX P oslash -44
KPX P ae -44
KPX P Aring -63
KPX P guillemotright -54
KPX P guillemotleft -72
KPX P u -17
KPX P s -26
KPX P r -17
KPX P o -44
KPX P n -17
KPX P i -17
KPX P e -44
KPX P a -44
KPX P A -63
KPX P semicolon -35
KPX P colon -35
KPX P period -220
KPX P hyphen -72
KPX P comma -220
KPX Q quotedblbase 18
KPX Q quotedblright 27
KPX Q quotedblleft -17
KPX Q quotesinglbase 18
KPX Q quoteright 27
KPX Q quoteleft -17
KPX Q period -17
KPX Q comma -17
KPX R oe -17
KPX R guilsinglright -35
KPX R guilsinglleft -54
KPX R quotedblright 22
KPX R quotedblleft -35
KPX R quoteright 22
KPX R quoteleft -35
KPX R oslash -17
KPX R ae -17
KPX R guillemotright -35
KPX R guillemotleft -54
KPX R o -17
KPX R e -17
KPX R a -17
KPX R Y -4
KPX R W 4
KPX R V -4
KPX R T 7
KPX R semicolon -17
KPX R colon -17
KPX R period -54
KPX R hyphen -35
KPX R comma -54
KPX S quotedblbase -17
KPX S quotedblright 27
KPX S quotedblleft -17
KPX S quotesinglbase -17
KPX S quoteright 27
KPX S quoteleft -17
KPX S semicolon -17
KPX S colon -17
KPX S period -35
KPX S hyphen 18
KPX S comma -35
KPX T oe -40
KPX T OE -35
KPX T guilsinglright -54
KPX T guilsinglleft -72
KPX T quotedblbase -35
KPX T quotedblright 18
KPX T quotedblleft 36
KPX T quotesinglbase -35
KPX T quoteright 18
KPX T quoteleft 36
KPX T oslash -40
KPX T ae -40
KPX T Oslash -35
KPX T Aring -35
KPX T guillemotright -54
KPX T guillemotleft -72
KPX T y -17
KPX T w -21
KPX T u -21
KPX T s -30
KPX T r -21
KPX T o -40
KPX T e -40
KPX T c -40
KPX T a -40
KPX T O -35
KPX T C -35
KPX T A -35
KPX T semicolon -35
KPX T colon -35
KPX T period -72
KPX T hyphen -54
KPX T comma -72
KPX U guilsinglright -26
KPX U guilsinglleft -17
KPX U quotedblbase -17
KPX U quotedblright 18
KPX U quotesinglbase -17
KPX U quoteright 18
KPX U guillemotright -26
KPX U guillemotleft -17
KPX U A -19
KPX U period -35
KPX U comma -35
KPX V oe -54
KPX V guilsinglright -72
KPX V guilsinglleft -91
KPX V quotedblbase -91
KPX V quotedblright 55
KPX V quotedblleft 55
KPX V quotesinglbase -91
KPX V quoteright 55
KPX V quoteleft 55
KPX V oslash -54
KPX V ae -54
KPX V Aring -26
KPX V guillemotright -72
KPX V guillemotleft -91
KPX V y -17
KPX V u -30
KPX V o -54
KPX V i -17
KPX V e -54
KPX V a -54
KPX V O -21
KPX V G -9
KPX V A -26
KPX V semicolon -35
KPX V colon -35
KPX V period -109
KPX V hyphen -54
KPX V comma -109
KPX W oe -35
KPX W guilsinglright -54
KPX W guilsinglleft -72
KPX W quotedblbase -72
KPX W quotedblright 55
KPX W quotedblleft 55
KPX W quotesinglbase -72
KPX W quoteright 55
KPX W quoteleft 55
KPX W oslash -35
KPX W ae -35
KPX W guillemotright -54
KPX W guillemotleft -72
KPX W y -9
KPX W u -26
KPX W r -17
KPX W o -35
KPX W i -4
KPX W e -35
KPX W a -35
KPX W O -9
KPX W A -28
KPX W semicolon -17
KPX W colon -17
KPX W period -72
KPX W hyphen -54
KPX W comma -72
KPX X OE -26
KPX X guilsinglright -35
KPX X guilsinglleft -91
KPX X quotedblbase 45
KPX X quotedblright 18
KPX X quotedblleft 18
KPX X quotesinglbase 45
KPX X quoteright 18
KPX X quoteleft 18
KPX X Oslash -26
KPX X guillemotright -35
KPX X guillemotleft -91
KPX X e -17
KPX X O -26
KPX X C -26
KPX X semicolon -17
KPX X colon -17
KPX X period -17
KPX X hyphen -35
KPX X comma -17
KPX Y oe -67
KPX Y guilsinglright -72
KPX Y guilsinglleft -109
KPX Y quotedblbase -72
KPX Y quotedblright 45
KPX Y quotedblleft 55
KPX Y quotesinglbase -72
KPX Y quoteright 45
KPX Y quoteleft 55
KPX Y oslash -67
KPX Y ae -67
KPX Y Aring -35
KPX Y guillemotright -72
KPX Y guillemotleft -109
KPX Y u -49
KPX Y o -67
KPX Y i -7
KPX Y e -67
KPX Y a -67
KPX Y O -19
KPX Y A -35
KPX Y semicolon -35
KPX Y colon -35
KPX Y period -109
KPX Y hyphen -54
KPX Y comma -109
KPX Z guilsinglright -35
KPX Z guilsinglleft -91
KPX Z quotedblbase 36
KPX Z quotedblright 27
KPX Z quotesinglbase 36
KPX Z quoteright 27
KPX Z guillemotright -35
KPX Z guillemotleft -91
KPX Z period -35
KPX Z hyphen -72
KPX Z comma -35
KPX a guilsinglleft -17
KPX a quotedblright 18
KPX a quotedblleft -17
KPX a quoteright 18
KPX a quoteleft -17
KPX a guillemotleft -17
KPX a t 2
KPX a p 9
KPX a b 2
KPX a period -17
KPX a comma -17
KPX b guilsinglright -17
KPX b quotedblleft -72
KPX b quoteleft -72
KPX b guillemotright -17
KPX b y -9
KPX b v -9
KPX b u -4
KPX b semicolon -17
KPX b colon -17
KPX b period -35
KPX b comma -35
KPX c guilsinglright -17
KPX c guilsinglleft -17
KPX c quotedblleft -72
KPX c quoteleft -72
KPX c guillemotright -17
KPX c guillemotleft -17
KPX c y -9
KPX c k -7
KPX c semicolon -17
KPX c colon -17
KPX c period -35
KPX c comma -35
KPX d guilsinglleft -17
KPX d quotedblright 36
KPX d quoteright 36
KPX d guillemotleft -17
KPX d period -17
KPX d comma -17
KPX e guilsinglright -17
KPX e quotedblleft -72
KPX e quoteleft -72
KPX e guillemotright -17
KPX e y -9
KPX e w -9
KPX e v -9
KPX e semicolon -17
KPX e colon -17
KPX e period -35
KPX e comma -35
KPX f guilsinglright -35
KPX f guilsinglleft -54
KPX f quotedblright 73
KPX f quotedblleft 36
KPX f quoteright 73
KPX f quoteleft 36
KPX f dotlessi -14
KPX f guillemotright -35
KPX f guillemotleft -54
KPX f o -9
KPX f l -14
KPX f i -14
KPX f f -7
KPX f a -9
KPX f period -72
KPX f hyphen -17
KPX f comma -72
KPX g guilsinglleft -17
KPX g quotedblright 18
KPX g quotedblleft -17
KPX g quoteright 18
KPX g quoteleft -17
KPX g guillemotleft -17
KPX g a -7
KPX g period -17
KPX g comma -17
KPX h guilsinglleft -17
KPX h quotedblleft -54
KPX h quoteleft -54
KPX h guillemotleft -17
KPX h y -14
KPX h period -17
KPX h comma -17
KPX i guilsinglleft -17
KPX i quotedblright 36
KPX i quoteright 36
KPX i guillemotleft -17
KPX i period -17
KPX i comma -17
KPX j guilsinglleft -17
KPX j quotedblright 36
KPX j quoteright 36
KPX j guillemotleft -17
KPX j period -17
KPX j comma -17
KPX k oe -17
KPX k guilsinglright -17
KPX k guilsinglleft -54
KPX k quotedblright 36
KPX k quotedblleft -17
KPX k quoteright 36
KPX k quoteleft -17
KPX k oslash -17
KPX k ae -17
KPX k guillemotright -17
KPX k guillemotleft -54
KPX k y -12
KPX k o -17
KPX k e -17
KPX k a -17
KPX k period -17
KPX k hyphen -35
KPX k comma -17
KPX l guilsinglleft -17
KPX l quotedblright 36
KPX l quoteright 36
KPX l guillemotleft -17
KPX l w -9
KPX l period -17
KPX l comma -17
KPX m guilsinglleft -17
KPX m quotedblleft -54
KPX m quoteleft -54
KPX m guillemotleft -17
KPX m y -9
KPX m u -9
KPX m period -17
KPX m comma -17
KPX n guilsinglleft -17
KPX n quotedblleft -54
KPX n quoteleft -54
KPX n guillemotleft -17
KPX n y -7
KPX n v -14
KPX n u -7
KPX n period -17
KPX n comma -17
KPX o guilsinglright -17
KPX o quotedblleft -72
KPX o quoteleft -72
KPX o guillemotright -17
KPX o y -9
KPX o x -7
KPX o w -9
KPX o v -14
KPX o semicolon -17
KPX o colon -17
KPX o period -35
KPX o comma -35
KPX p guilsinglright -17
KPX p quotedblleft -72
KPX p quoteleft -72
KPX p guillemotright -17
KPX p y -9
KPX p semicolon -17
KPX p colon -17
KPX p period -35
KPX p comma -35
KPX q guilsinglleft -17
KPX q quotedblright 36
KPX q quotedblleft -17
KPX q quoteright 36
KPX q quoteleft -17
KPX q guillemotleft -17
KPX q period -17
KPX q comma -17
KPX r uniF002 36
KPX r uniF001 36
KPX r guilsinglright -17
KPX r guilsinglleft -54
KPX r quotedblright 73
KPX r quoteright 73
KPX r guillemotright -17
KPX r guillemotleft -54
KPX r z 18
KPX r y 55
KPX r x 36
KPX r w 36
KPX r v 36
KPX r u 9
KPX r t 19
KPX r s 9
KPX r q -3
KPX r p 9
KPX r o -9
KPX r n 10
KPX r m 13
KPX r l 9
KPX r k 9
KPX r i 9
KPX r g 0
KPX r f 36
KPX r e -1
KPX r d -2
KPX r c -3
KPX r period -72
KPX r hyphen -17
KPX r comma -72
KPX s quotedblright 18
KPX s quotedblleft -54
KPX s quoteright 18
KPX s quoteleft -54
KPX s t 7
KPX s period -35
KPX s comma -35
KPX t guilsinglright -26
KPX t guilsinglleft -35
KPX t quotedblright 55
KPX t quotedblleft 18
KPX t quoteright 55
KPX t quoteleft 18
KPX t guillemotright -26
KPX t guillemotleft -35
KPX t period -54
KPX t hyphen -17
KPX t comma -54
KPX u guilsinglleft -17
KPX u quotedblright 36
KPX u quotedblleft -35
KPX u quoteright 36
KPX u quoteleft -35
KPX u guillemotleft -17
KPX u z 7
KPX u period -17
KPX u comma -17
KPX v guilsinglright -35
KPX v guilsinglleft -54
KPX v quotedblright 55
KPX v quoteright 55
KPX v guillemotright -35
KPX v guillemotleft -54
KPX v o -9
KPX v e -9
KPX v a -14
KPX v semicolon -17
KPX v colon -17
KPX v period -109
KPX v hyphen -35
KPX v comma -109
KPX w guilsinglright -35
KPX w guilsinglleft -54
KPX w quotedblright 55
KPX w quoteright 55
KPX w guillemotright -35
KPX w guillemotleft -54
KPX w o -14
KPX w h 7
KPX w e -9
KPX w a -14
KPX w semicolon -17
KPX w colon -17
KPX w period -72
KPX w hyphen -35
KPX w comma -72
KPX x guilsinglright -35
KPX x guilsinglleft -54
KPX x quotedblright 55
KPX x quoteright 55
KPX x guillemotright -35
KPX x guillemotleft -54
KPX x i 7
KPX x semicolon -17
KPX x colon -17
KPX x period -17
KPX x hyphen -35
KPX x comma -17
KPX y guilsinglright -17
KPX y guilsinglleft -35
KPX y quotedblright 73
KPX y quotedblleft 18
KPX y quoteright 73
KPX y quoteleft 18
KPX y guillemotright -17
KPX y guillemotleft -35
KPX y o -14
KPX y e -9
KPX y a -14
KPX y period -91
KPX y hyphen -17
KPX y comma -91
KPX z guilsinglright -17
KPX z guilsinglleft -72
KPX z quotedblright 36
KPX z quotedblleft -17
KPX z quoteright 36
KPX z quoteleft -17
KPX z guillemotright -17
KPX z guillemotleft -72
KPX z semicolon -17
KPX z colon -17
KPX z period -35
KPX z hyphen -17
KPX z comma -35
KPX space quotedblleft -48
KPX space quoteleft -48
KPX space Y -29
KPX space W -12
KPX space V -39
KPX space T -12
KPX space A -9
KPX guillemotleft uniF002 -17
KPX guillemotleft uniF001 -17
KPX guillemotleft oe -17
KPX guillemotleft dcroat -17
KPX guillemotleft oslash -17
KPX guillemotleft ae -17
KPX guillemotleft x -35
KPX guillemotleft w -35
KPX guillemotleft v -35
KPX guillemotleft t -26
KPX guillemotleft o -17
KPX guillemotleft j 18
KPX guillemotleft g -17
KPX guillemotleft f -17
KPX guillemotleft e -17
KPX guillemotleft d -17
KPX guillemotleft c -17
KPX guillemotleft a -17
KPX guillemotleft Z -17
KPX guillemotleft Y -72
KPX guillemotleft X -35
KPX guillemotleft W -54
KPX guillemotleft V -72
KPX guillemotleft U -26
KPX guillemotleft T -54
KPX guillemotleft J -17
KPX hyphen Aring -17
KPX hyphen x -35
KPX hyphen w -35
KPX hyphen v -35
KPX hyphen t -17
KPX hyphen j 18
KPX hyphen Y -54
KPX hyphen X -35
KPX hyphen W -54
KPX hyphen V -54
KPX hyphen T -54
KPX hyphen S -35
KPX hyphen J -54
KPX hyphen A -17
KPX guillemotright uniF002 -17
KPX guillemotright uniF001 -17
KPX guillemotright Aring -35
KPX guillemotright z -35
KPX guillemotright y -26
KPX guillemotright x -54
KPX guillemotright w -54
KPX guillemotright v -54
KPX guillemotright u -17
KPX guillemotright t -35
KPX guillemotright r -17
KPX guillemotright p -17
KPX guillemotright n -17
KPX guillemotright m -17
KPX guillemotright l -17
KPX guillemotright k -17
KPX guillemotright i -17
KPX guillemotright h -17
KPX guillemotright f -17
KPX guillemotright b -17
KPX guillemotright Z -35
KPX guillemotright Y -109
KPX guillemotright X -91
KPX guillemotright W -72
KPX guillemotright V -91
KPX guillemotright U -17
KPX guillemotright T -72
KPX guillemotright S -35
KPX guillemotright J -35
KPX guillemotright A -35
KPX Aring guilsinglleft -35
KPX Aring quotedblbase 73
KPX Aring quotedblright -77
KPX Aring quotedblleft -146
KPX Aring quotesinglbase 73
KPX Aring quoteright -77
KPX Aring quoteleft -146
KPX Aring guillemotleft -35
KPX Aring y -17
KPX Aring w -26
KPX Aring v -30
KPX Aring Y -35
KPX Aring V -26
KPX Aring T -35
KPX Aring S 27
KPX Aring semicolon -17
KPX Aring colon -17
KPX Aring period -17
KPX Aring hyphen -17
KPX Aring comma -17
KPX AE guilsinglright -17
KPX AE guilsinglleft -17
KPX AE guillemotright -17
KPX AE guillemotleft -17
KPX AE semicolon -35
KPX AE colon -35
KPX AE period -17
KPX AE hyphen -17
KPX AE comma -17
KPX Eth quotedblbase -54
KPX Eth quotedblright 27
KPX Eth quotedblleft -17
KPX Eth quotesinglbase -54
KPX Eth quoteright 27
KPX Eth quoteleft -17
KPX Eth semicolon -17
KPX Eth colon -17
KPX Eth period -54
KPX Eth hyphen 18
KPX Eth comma -54
KPX Oslash quotedblbase -54
KPX Oslash quotedblright 27
KPX Oslash quotedblleft -17
KPX Oslash quotesinglbase -54
KPX Oslash quoteright 27
KPX Oslash quoteleft -17
KPX Oslash X -26
KPX Oslash T -35
KPX Oslash semicolon -17
KPX Oslash colon -17
KPX Oslash period -54
KPX Oslash comma -54
KPX germandbls guilsinglright -17
KPX germandbls quotedblright -17
KPX germandbls quotedblleft -72
KPX germandbls quoteright -17
KPX germandbls quoteleft -72
KPX germandbls guillemotright -17
KPX germandbls semicolon -17
KPX germandbls colon -17
KPX germandbls period -35
KPX germandbls hyphen 18
KPX germandbls comma -35
KPX aring guilsinglleft -17
KPX aring quotedblright 18
KPX aring quotedblleft -17
KPX aring quoteright 18
KPX aring quoteleft -17
KPX aring guillemotleft -17
KPX aring period -17
KPX aring comma -17
KPX ae guilsinglright -17
KPX ae quotedblleft -72
KPX ae quoteleft -72
KPX ae guillemotright -17
KPX ae semicolon -17
KPX ae colon -17
KPX ae period -35
KPX ae comma -35
KPX oslash guilsinglright -17
KPX oslash quotedblleft -72
KPX oslash quoteleft -72
KPX oslash guillemotright -17
KPX oslash semicolon -17
KPX oslash colon -17
KPX oslash period -35
KPX oslash comma -35
KPX dcroat guilsinglleft -17
KPX dcroat quotedblright 36
KPX dcroat quoteright 36
KPX dcroat guillemotleft -17
KPX dcroat period -17
KPX dcroat comma -17
KPX OE guilsinglright -17
KPX OE guilsinglleft -17
KPX OE guillemotright -17
KPX OE guillemotleft -17
KPX OE semicolon -35
KPX OE colon -35
KPX OE period -17
KPX OE hyphen -17
KPX OE comma -17
KPX oe guilsinglright -17
KPX oe quotedblleft -72
KPX oe quoteleft -72
KPX oe guillemotright -17
KPX oe semicolon -17
KPX oe colon -17
KPX oe period -35
KPX oe comma -35
KPX quoteleft uniF002 55
KPX quoteleft uniF001 55
KPX quoteleft germandbls 36
KPX quoteleft OE 27
KPX quoteleft quoteleft -59
KPX quoteleft Oslash 27
KPX quoteleft Eth 18
KPX quoteleft AE -91
KPX quoteleft Aring -54
KPX quoteleft z 36
KPX quoteleft y 73
KPX quoteleft x 36
KPX quoteleft w 55
KPX quoteleft v 55
KPX quoteleft u 36
KPX quoteleft t 55
KPX quoteleft s 18
KPX quoteleft r 36
KPX quoteleft p 36
KPX quoteleft n 36
KPX quoteleft m 36
KPX quoteleft l 36
KPX quoteleft k 36
KPX quoteleft j 36
KPX quoteleft i 36
KPX quoteleft h 36
KPX quoteleft f 55
KPX quoteleft b 36
KPX quoteleft Z 18
KPX quoteleft Y 45
KPX quoteleft X 18
KPX quoteleft W 55
KPX quoteleft V 55
KPX quoteleft U 18
KPX quoteleft T 18
KPX quoteleft S 27
KPX quoteleft R 18
KPX quoteleft Q 45
KPX quoteleft P 18
KPX quoteleft O 27
KPX quoteleft N 18
KPX quoteleft M 18
KPX quoteleft L 18
KPX quoteleft K 18
KPX quoteleft J -128
KPX quoteleft I 18
KPX quoteleft H 18
KPX quoteleft G 27
KPX quoteleft F 18
KPX quoteleft E 18
KPX quoteleft D 18
KPX quoteleft C 27
KPX quoteleft B 18
KPX quoteleft A -54
KPX quoteright quoteright -59
KPX quoteright v -9
KPX quoteright t 4
KPX quoteright s -7
KPX quoteright r -9
KPX quoteright d -34
KPX quoteright space -48
KPX quotesinglbase germandbls 18
KPX quotesinglbase AE 55
KPX quotesinglbase Aring 36
KPX quotesinglbase z 27
KPX quotesinglbase y -17
KPX quotesinglbase x 18
KPX quotesinglbase w -35
KPX quotesinglbase v -54
KPX quotesinglbase t -17
KPX quotesinglbase s 27
KPX quotesinglbase r 18
KPX quotesinglbase p 36
KPX quotesinglbase j 55
KPX quotesinglbase g 18
KPX quotesinglbase e 18
KPX quotesinglbase b 18
KPX quotesinglbase Y -91
KPX quotesinglbase W -72
KPX quotesinglbase V -72
KPX quotesinglbase T -35
KPX quotesinglbase J 36
KPX quotesinglbase A 36
KPX quotedblleft uniF002 55
KPX quotedblleft uniF001 55
KPX quotedblleft germandbls 36
KPX quotedblleft OE 27
KPX quotedblleft Oslash 27
KPX quotedblleft Eth 18
KPX quotedblleft AE -91
KPX quotedblleft Aring -54
KPX quotedblleft z 36
KPX quotedblleft y 73
KPX quotedblleft x 36
KPX quotedblleft w 55
KPX quotedblleft v 55
KPX quotedblleft u 36
KPX quotedblleft t 55
KPX quotedblleft s 18
KPX quotedblleft r 36
KPX quotedblleft p 36
KPX quotedblleft n 36
KPX quotedblleft m 36
KPX quotedblleft l 36
KPX quotedblleft k 36
KPX quotedblleft j 36
KPX quotedblleft i 36
KPX quotedblleft h 36
KPX quotedblleft f 55
KPX quotedblleft b 36
KPX quotedblleft Z 18
KPX quotedblleft Y 45
KPX quotedblleft X 18
KPX quotedblleft W 55
KPX quotedblleft V 55
KPX quotedblleft U 18
KPX quotedblleft T 18
KPX quotedblleft S 27
KPX quotedblleft R 18
KPX quotedblleft Q 45
KPX quotedblleft P 18
KPX quotedblleft O 27
KPX quotedblleft N 18
KPX quotedblleft M 18
KPX quotedblleft L 18
KPX quotedblleft K 18
KPX quotedblleft J -128
KPX quotedblleft I 18
KPX quotedblleft H 18
KPX quotedblleft G 27
KPX quotedblleft F 18
KPX quotedblleft E 18
KPX quotedblleft D 18
KPX quotedblleft C 27
KPX quotedblleft B 18
KPX quotedblleft A -54
KPX quotedblright space -48
KPX quotedblbase germandbls 18
KPX quotedblbase AE 55
KPX quotedblbase Aring 36
KPX quotedblbase z 27
KPX quotedblbase y -17
KPX quotedblbase x 18
KPX quotedblbase w -35
KPX quotedblbase v -54
KPX quotedblbase t -17
KPX quotedblbase s 27
KPX quotedblbase r 18
KPX quotedblbase p 36
KPX quotedblbase j 55
KPX quotedblbase g 18
KPX quotedblbase e 18
KPX quotedblbase b 18
KPX quotedblbase Y -91
KPX quotedblbase W -72
KPX quotedblbase V -72
KPX quotedblbase T -35
KPX quotedblbase J 36
KPX quotedblbase A 36
KPX guilsinglleft uniF002 -17
KPX guilsinglleft uniF001 -17
KPX guilsinglleft oe -17
KPX guilsinglleft dcroat -17
KPX guilsinglleft oslash -17
KPX guilsinglleft ae -17
KPX guilsinglleft x -35
KPX guilsinglleft w -35
KPX guilsinglleft v -35
KPX guilsinglleft t -26
KPX guilsinglleft o -17
KPX guilsinglleft j 18
KPX guilsinglleft g -17
KPX guilsinglleft f -17
KPX guilsinglleft e -17
KPX guilsinglleft d -17
KPX guilsinglleft c -17
KPX guilsinglleft a -17
KPX guilsinglleft Z -17
KPX guilsinglleft Y -72
KPX guilsinglleft X -35
KPX guilsinglleft W -54
KPX guilsinglleft V -72
KPX guilsinglleft U -26
KPX guilsinglleft T -54
KPX guilsinglleft J -17
KPX guilsinglright uniF002 -17
KPX guilsinglright uniF001 -17
KPX guilsinglright Aring -35
KPX guilsinglright z -35
KPX guilsinglright y -26
KPX guilsinglright x -54
KPX guilsinglright w -54
KPX guilsinglright v -54
KPX guilsinglright u -17
KPX guilsinglright t -35
KPX guilsinglright r -17
KPX guilsinglright p -17
KPX guilsinglright n -17
KPX guilsinglright m -17
KPX guilsinglright l -17
KPX guilsinglright k -17
KPX guilsinglright i -17
KPX guilsinglright h -17
KPX guilsinglright f -17
KPX guilsinglright b -17
KPX guilsinglright Z -35
KPX guilsinglright Y -109
KPX guilsinglright X -91
KPX guilsinglright W -72
KPX guilsinglright V -91
KPX guilsinglright U -17
KPX guilsinglright T -72
KPX guilsinglright S -35
KPX guilsinglright J -35
KPX guilsinglright A -35
KPX uniF001 guilsinglleft -17
KPX uniF001 quotedblright 36
KPX uniF001 quoteright 36
KPX uniF001 guillemotleft -17
KPX uniF001 period -17
KPX uniF001 comma -17
KPX uniF002 guilsinglleft -17
KPX uniF002 quotedblright 36
KPX uniF002 quoteright 36
KPX uniF002 guillemotleft -17
KPX uniF002 period -17
KPX uniF002 comma -17
EndKernPairs
EndKernData
EndFontMetrics
