StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 11 11:51:04 2018
FontName Code-Bold
FullName Code Bold
FamilyName Code Bold
Weight Bold
Notice (Modern and elegant sans serif free font.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition 0
UnderlineThickness 0
Version 001.001
EncodingScheme ISO10646-1
FontBBox -56 -226 907 849
CapHeight 699
XHeight 699
Ascender 699
Descender 0
StartCharMetrics 192
C 32 ; WX 352 ; N space ; B 0 0 0 0 ;
C 33 ; WX 205 ; N exclam ; B 22 -6 146 700 ;
C 34 ; WX 288 ; N quotedbl ; B 2 450 239 698 ;
C 36 ; WX 550 ; N dollar ; B 2 -60 512 758 ;
C 38 ; WX 600 ; N ampersand ; B 5 -7 568 706 ;
C 39 ; WX 141 ; N quotesingle ; B 5 453 101 701 ;
C 44 ; WX 214 ; N comma ; B -5 -79 185 105 ;
C 46 ; WX 156 ; N period ; B -3 -3 120 120 ;
C 48 ; WX 552 ; N zero ; B -3 -2 509 671 ;
C 49 ; WX 269 ; N one ; B -53 0 217 703 ;
C 50 ; WX 531 ; N two ; B -1 0 502 704 ;
C 51 ; WX 519 ; N three ; B -10 -9 481 701 ;
C 52 ; WX 529 ; N four ; B -13 0 493 700 ;
C 53 ; WX 534 ; N five ; B -1 0 495 703 ;
C 54 ; WX 542 ; N six ; B -7 0 503 700 ;
C 55 ; WX 507 ; N seven ; B -7 0 486 700 ;
C 56 ; WX 533 ; N eight ; B -6 -7 500 706 ;
C 57 ; WX 548 ; N nine ; B -2 0 513 707 ;
C 58 ; WX 149 ; N colon ; B -3 -3 112 385 ;
C 59 ; WX 140 ; N semicolon ; B -56 -98 134 385 ;
C 63 ; WX 510 ; N question ; B -20 -14 470 705 ;
C 65 ; WX 588 ; N A ; B -43 0 593 709 ;
C 66 ; WX 570 ; N B ; B 16 0 535 699 ;
C 67 ; WX 710 ; N C ; B 3 -5 676 703 ;
C 68 ; WX 651 ; N D ; B 17 0 612 699 ;
C 69 ; WX 468 ; N E ; B 12 0 439 699 ;
C 70 ; WX 449 ; N F ; B 12 0 429 699 ;
C 71 ; WX 725 ; N G ; B 3 -5 685 704 ;
C 72 ; WX 563 ; N H ; B 15 0 514 699 ;
C 73 ; WX 389 ; N I ; B -6 0 355 699 ;
C 74 ; WX 404 ; N J ; B -24 0 362 699 ;
C 75 ; WX 525 ; N K ; B 17 0 535 699 ;
C 76 ; WX 470 ; N L ; B 13 0 443 699 ;
C 77 ; WX 707 ; N M ; B 19 0 643 700 ;
C 78 ; WX 588 ; N N ; B 16 0 535 701 ;
C 79 ; WX 758 ; N O ; B -2 -9 711 709 ;
C 80 ; WX 527 ; N P ; B 14 0 497 700 ;
C 81 ; WX 766 ; N Q ; B 5 -8 758 709 ;
C 82 ; WX 527 ; N R ; B 17 0 540 700 ;
C 83 ; WX 554 ; N S ; B 4 -6 517 707 ;
C 84 ; WX 534 ; N T ; B -20 -3 504 700 ;
C 85 ; WX 589 ; N U ; B 18 -7 535 699 ;
C 86 ; WX 602 ; N V ; B -41 -2 595 699 ;
C 87 ; WX 851 ; N W ; B -30 -6 826 699 ;
C 88 ; WX 601 ; N X ; B -42 0 586 699 ;
C 89 ; WX 567 ; N Y ; B -50 0 571 699 ;
C 90 ; WX 533 ; N Z ; B -29 0 509 699 ;
C 96 ; WX 246 ; N grave ; B -6 610 202 717 ;
C 97 ; WX 588 ; N a ; B -43 0 593 709 ;
C 98 ; WX 562 ; N b ; B 16 0 535 699 ;
C 99 ; WX 710 ; N c ; B 3 -5 676 703 ;
C 100 ; WX 651 ; N d ; B 17 0 612 699 ;
C 101 ; WX 468 ; N e ; B 12 0 439 699 ;
C 102 ; WX 449 ; N f ; B 12 0 429 699 ; L l f_l ; L i f_i ;
C 103 ; WX 725 ; N g ; B 3 -5 685 704 ;
C 104 ; WX 563 ; N h ; B 15 0 514 699 ;
C 105 ; WX 374 ; N i ; B -16 0 345 699 ;
C 106 ; WX 412 ; N j ; B -10 0 370 699 ;
C 107 ; WX 525 ; N k ; B 17 0 535 699 ;
C 108 ; WX 478 ; N l ; B 21 0 451 699 ;
C 109 ; WX 707 ; N m ; B 19 0 643 700 ;
C 110 ; WX 588 ; N n ; B 16 0 535 701 ;
C 111 ; WX 758 ; N o ; B -2 -9 711 709 ;
C 112 ; WX 533 ; N p ; B 14 0 497 700 ;
C 113 ; WX 774 ; N q ; B 5 -8 758 709 ;
C 114 ; WX 531 ; N r ; B 17 0 540 700 ;
C 115 ; WX 554 ; N s ; B 4 -6 517 707 ;
C 116 ; WX 534 ; N t ; B -20 -3 504 700 ;
C 117 ; WX 589 ; N u ; B 18 -7 535 699 ;
C 118 ; WX 602 ; N v ; B -41 -2 595 699 ;
C 119 ; WX 851 ; N w ; B -30 -4 826 699 ;
C 120 ; WX 601 ; N x ; B -42 0 586 699 ;
C 121 ; WX 567 ; N y ; B -50 0 571 699 ;
C 122 ; WX 533 ; N z ; B -29 0 509 699 ;
C 160 ; WX 200 ; N uni00A0 ; B 0 0 0 0 ;
C 161 ; WX 202 ; N exclamdown ; B 22 -6 146 700 ;
C 165 ; WX 567 ; N yen ; B -50 0 571 699 ;
C 168 ; WX 395 ; N dieresis ; B 34 622 335 737 ;
C 180 ; WX 246 ; N acute ; B 16 610 224 717 ;
C 183 ; WX 165 ; N periodcentered ; B 17 259 132 374 ;
C 191 ; WX 514 ; N questiondown ; B 2 -12 492 707 ;
C 192 ; WX 588 ; N Agrave ; B -43 0 593 843 ;
C 193 ; WX 588 ; N Aacute ; B -43 0 593 842 ;
C 194 ; WX 588 ; N Acircumflex ; B -43 0 593 829 ;
C 195 ; WX 588 ; N Atilde ; B -43 0 593 834 ;
C 196 ; WX 588 ; N Adieresis ; B -43 0 593 821 ;
C 197 ; WX 594 ; N Aring ; B -37 0 599 849 ;
C 198 ; WX 840 ; N AE ; B -34 0 797 700 ;
C 199 ; WX 699 ; N Ccedilla ; B 3 -226 676 703 ;
C 200 ; WX 468 ; N Egrave ; B 12 0 439 839 ;
C 201 ; WX 468 ; N Eacute ; B 12 0 439 837 ;
C 202 ; WX 468 ; N Ecircumflex ; B 12 0 439 833 ;
C 203 ; WX 468 ; N Edieresis ; B 12 0 439 830 ;
C 204 ; WX 379 ; N Igrave ; B -11 0 350 835 ;
C 205 ; WX 374 ; N Iacute ; B -16 0 345 838 ;
C 206 ; WX 374 ; N Icircumflex ; B -16 0 345 829 ;
C 207 ; WX 374 ; N Idieresis ; B -16 0 345 828 ;
C 209 ; WX 588 ; N Ntilde ; B 16 0 535 835 ;
C 210 ; WX 758 ; N Ograve ; B -2 -9 711 842 ;
C 211 ; WX 758 ; N Oacute ; B -2 -9 711 841 ;
C 212 ; WX 758 ; N Ocircumflex ; B -2 -9 711 832 ;
C 213 ; WX 758 ; N Otilde ; B -2 -9 711 833 ;
C 214 ; WX 758 ; N Odieresis ; B -2 -9 711 827 ;
C 216 ; WX 760 ; N Oslash ; B 4 -43 717 728 ;
C 217 ; WX 589 ; N Ugrave ; B 18 -7 535 834 ;
C 218 ; WX 589 ; N Uacute ; B 18 -7 535 836 ;
C 219 ; WX 589 ; N Ucircumflex ; B 18 -7 535 829 ;
C 220 ; WX 589 ; N Udieresis ; B 18 -7 535 830 ;
C 221 ; WX 567 ; N Yacute ; B -50 0 571 837 ;
C 224 ; WX 588 ; N agrave ; B -43 0 593 843 ;
C 225 ; WX 588 ; N aacute ; B -43 0 593 842 ;
C 226 ; WX 588 ; N acircumflex ; B -43 0 593 829 ;
C 227 ; WX 588 ; N atilde ; B -43 0 593 834 ;
C 228 ; WX 588 ; N adieresis ; B -43 0 593 821 ;
C 229 ; WX 594 ; N aring ; B -37 0 599 849 ;
C 230 ; WX 840 ; N ae ; B -34 0 797 700 ;
C 231 ; WX 699 ; N ccedilla ; B 3 -226 676 703 ;
C 232 ; WX 468 ; N egrave ; B 12 0 439 839 ;
C 233 ; WX 468 ; N eacute ; B 12 0 439 837 ;
C 234 ; WX 468 ; N ecircumflex ; B 12 0 439 833 ;
C 235 ; WX 468 ; N edieresis ; B 12 0 439 830 ;
C 236 ; WX 379 ; N igrave ; B -11 0 350 835 ;
C 237 ; WX 374 ; N iacute ; B -16 0 345 838 ;
C 238 ; WX 374 ; N icircumflex ; B -16 0 345 829 ;
C 239 ; WX 374 ; N idieresis ; B -16 0 345 828 ;
C 241 ; WX 588 ; N ntilde ; B 16 0 535 835 ;
C 242 ; WX 758 ; N ograve ; B -2 -9 711 842 ;
C 243 ; WX 758 ; N oacute ; B -2 -9 711 841 ;
C 244 ; WX 758 ; N ocircumflex ; B -2 -9 711 832 ;
C 245 ; WX 758 ; N otilde ; B -2 -9 711 833 ;
C 246 ; WX 758 ; N odieresis ; B -2 -9 711 827 ;
C 248 ; WX 760 ; N oslash ; B 4 -43 717 728 ;
C 249 ; WX 589 ; N ugrave ; B 18 -7 535 834 ;
C 250 ; WX 589 ; N uacute ; B 18 -7 535 836 ;
C 251 ; WX 589 ; N ucircumflex ; B 18 -7 535 829 ;
C 252 ; WX 589 ; N udieresis ; B 18 -7 535 830 ;
C 253 ; WX 567 ; N yacute ; B -50 0 571 837 ;
C 255 ; WX 567 ; N ydieresis ; B -50 0 571 837 ;
C -1 ; WX 829 ; N OE ; B -3 -7 790 707 ;
C -1 ; WX 829 ; N oe ; B -3 -7 790 707 ;
C -1 ; WX 554 ; N Scaron ; B 4 -6 517 835 ;
C -1 ; WX 554 ; N scaron ; B 4 -6 517 835 ;
C -1 ; WX 567 ; N Ydieresis ; B -50 0 571 837 ;
C -1 ; WX 561 ; N Zcaron ; B -29 0 538 835 ;
C -1 ; WX 561 ; N zcaron ; B -29 0 538 835 ;
C -1 ; WX 312 ; N circumflex ; B -6 632 303 732 ;
C -1 ; WX 279 ; N ring ; B 44 613 212 782 ;
C -1 ; WX 348 ; N tilde ; B 28 605 284 720 ;
C -1 ; WX 704 ; N uni03A9 ; B 0 0 0 0 ;
C -1 ; WX 643 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 469 ; N ellipsis ; B 14 -2 435 113 ;
C -1 ; WX 326 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 738 ; N Euro ; B -12 -5 698 703 ;
C -1 ; WX 489 ; N litre ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 657 ; N estimated ; B 39 -12 621 603 ;
C -1 ; WX 570 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 601 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 711 ; N product ; B 0 0 0 0 ;
C -1 ; WX 624 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 494 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 326 ; N uni2215 ; B 0 0 0 0 ;
C -1 ; WX 165 ; N uni2219 ; B 0 0 0 0 ;
C -1 ; WX 505 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 774 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 486 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 494 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 494 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 553 ; N lozenge ; B 20 0 484 667 ;
C -1 ; WX 467 ; N E.alt ; B 11 0 438 699 ;
C -1 ; WX 467 ; N Eacute.alt ; B 11 0 438 842 ;
C -1 ; WX 467 ; N Egrave.alt ; B 11 0 438 842 ;
C -1 ; WX 466 ; N Ecircumflex.alt ; B 11 0 438 835 ;
C -1 ; WX 467 ; N Edieresis.alt ; B 11 0 438 825 ;
C -1 ; WX 459 ; N F.alt ; B 12 0 429 699 ;
C -1 ; WX 563 ; N H.alt ; B 15 0 514 699 ;
C -1 ; WX 588 ; N N.alt ; B 22 0 540 698 ;
C -1 ; WX 588 ; N Ntilde.alt ; B 22 0 540 821 ;
C -1 ; WX 585 ; N U.alt ; B 21 -14 537 699 ;
C -1 ; WX 585 ; N Uacute.alt ; B 21 -14 537 842 ;
C -1 ; WX 585 ; N Ugrave.alt ; B 21 -14 537 842 ;
C -1 ; WX 585 ; N Ucircumflex.alt ; B 21 -14 537 835 ;
C -1 ; WX 585 ; N Udieresis.alt ; B 21 -14 537 825 ;
C -1 ; WX 593 ; N Y.alt ; B -27 0 579 700 ;
C -1 ; WX 591 ; N Ydieresis.alt ; B -19 0 587 823 ;
C -1 ; WX 372 ; N seven.alt ; B 0 0 0 0 ;
C -1 ; WX 423 ; N nine.alt ; B 0 0 0 0 ;
C -1 ; WX 749 ; N f_i ; B 16 0 711 699 ;
C -1 ; WX 939 ; N f_l ; B 21 0 907 699 ;
C -1 ; WX 483 ; N .notdef ; B -17 0 469 668 ;
EndCharMetrics
StartKernData
StartKernPairs 1945
KPX A y -62
KPX A w -42
KPX A v -52
KPX A t -63
KPX A q -10
KPX A o -10
KPX A m 21
KPX A j 42
KPX A i 52
KPX A d 10
KPX A c -32
KPX A a 42
KPX A Y -84
KPX A X 10
KPX A W -63
KPX A V -73
KPX A T -83
KPX A S -10
KPX A Q -21
KPX A O -21
KPX A J 73
KPX A I 42
KPX A G -20
KPX A D 21
KPX A C -10
KPX A A 41
KPX B y -21
KPX B w -11
KPX B v -10
KPX B t -31
KPX B b 11
KPX B Y -31
KPX B W -21
KPX B V -11
KPX C Z -21
KPX C u 10
KPX C t -21
KPX C j -21
KPX C b 10
KPX C Y -21
KPX C W -11
KPX C V -20
KPX C T -31
KPX C J -41
KPX C I -10
KPX D Z -31
KPX D y -31
KPX D x -32
KPX D w -20
KPX D v -21
KPX D t -31
KPX D j -31
KPX D a -21
KPX D Y -41
KPX D X -31
KPX D W -21
KPX D V -32
KPX D T -73
KPX D J -63
KPX D I -42
KPX D A -31
KPX E Z 21
KPX E Y 11
KPX E X 31
KPX E W 11
KPX E V 10
KPX E T 32
KPX E A 10
KPX F Z 11
KPX F Y 31
KPX F X 21
KPX F W 32
KPX F T 31
KPX F S -20
KPX F J -73
KPX F G -21
KPX F C -21
KPX F A -52
KPX F semicolon -67
KPX F colon -67
KPX F period -67
KPX F comma -67
KPX G Z -21
KPX G x -10
KPX G t -32
KPX G j -21
KPX G a -10
KPX G Y -11
KPX G X -21
KPX G T -32
KPX G L 10
KPX G J -42
KPX G I -21
KPX G A -21
KPX H X 21
KPX H V 21
KPX H O 21
KPX I Z 21
KPX I w 11
KPX I v 21
KPX I t 31
KPX I q -20
KPX I o -11
KPX I j 21
KPX I i 21
KPX I Y 31
KPX I X 21
KPX I V 32
KPX I T 21
KPX I S -10
KPX I Q -32
KPX I O -31
KPX I G -31
KPX I C -11
KPX I A 31
KPX J v 21
KPX J P 10
KPX J V 21
KPX J J -21
KPX J A -11
KPX K Z 42
KPX K s -21
KPX K j 31
KPX K i 31
KPX K g -42
KPX K e 21
KPX K c -42
KPX K S -10
KPX K Q -42
KPX K O -31
KPX K G -41
KPX K C -42
KPX L Z 20
KPX L Y -135
KPX L W -125
KPX L V -146
KPX L U -31
KPX L T -166
KPX L S -42
KPX L Q -73
KPX L O -73
KPX L G -73
KPX L C -63
KPX L A 10
KPX N V 21
KPX O y -31
KPX O x -31
KPX O w -21
KPX O v -21
KPX O u 21
KPX O t -52
KPX O a -10
KPX O Y -32
KPX O X -31
KPX O W -21
KPX O V -21
KPX O T -63
KPX O J -41
KPX O I -31
KPX O A -33
KPX O period -40
KPX O comma -40
KPX P Z -21
KPX P a -52
KPX P Y -11
KPX P X -21
KPX P T -11
KPX P J -105
KPX P I -31
KPX P A -63
KPX Q Z 31
KPX Q Y -32
KPX Q W -10
KPX Q V -21
KPX Q T -73
KPX R Y -21
KPX R W 11
KPX R G -11
KPX R E 10
KPX S y -10
KPX S t -20
KPX S Y -31
KPX S X -11
KPX S W -11
KPX S V -11
KPX S T -52
KPX S I -21
KPX S A -10
KPX T y 21
KPX T w 21
KPX T v 31
KPX T t 42
KPX T q -52
KPX T o -42
KPX T j -62
KPX T i 32
KPX T g -52
KPX T c -31
KPX T a -83
KPX T V 11
KPX T T 31
KPX T S -53
KPX T Q -63
KPX T O -42
KPX T J -63
KPX T I 11
KPX T G -32
KPX T C -52
KPX T A -83
KPX T semicolon -40
KPX T colon -40
KPX T period -40
KPX T comma -40
KPX U J -31
KPX V t 31
KPX V q -31
KPX V o -31
KPX V j -73
KPX V i 21
KPX V c -31
KPX V b 10
KPX V a -73
KPX V T 10
KPX V S -11
KPX V Q -21
KPX V O -32
KPX V J -63
KPX V I 31
KPX V G -21
KPX V C -21
KPX V A -73
KPX V semicolon -40
KPX V colon -40
KPX V period -40
KPX V comma -40
KPX W s -21
KPX W q -31
KPX W o -31
KPX W j -73
KPX W g -32
KPX W c -31
KPX W a -73
KPX W P 10
KPX W S -20
KPX W Q -31
KPX W O -31
KPX W J -52
KPX W H -20
KPX W G -32
KPX W C -31
KPX W A -73
KPX W semicolon -40
KPX W colon -40
KPX W period -40
KPX W comma -40
KPX X s -21
KPX X o -52
KPX X j 21
KPX X i 21
KPX X g -42
KPX X c -52
KPX X S -21
KPX X Q -32
KPX X O -42
KPX X G -41
KPX X C -42
KPX Y t 31
KPX Y s -11
KPX Y o -41
KPX Y j -52
KPX Y i 42
KPX Y g -41
KPX Y d 11
KPX Y c -52
KPX Y a -83
KPX Y S -21
KPX Y Q -52
KPX Y O -42
KPX Y J -63
KPX Y I 21
KPX Y G -41
KPX Y C -52
KPX Y A -84
KPX Y semicolon -67
KPX Y colon -67
KPX Y period -67
KPX Y comma -67
KPX Z z 31
KPX Z x 21
KPX Z v 31
KPX Z s -10
KPX Z q -42
KPX Z o -21
KPX Z j 31
KPX Z i 31
KPX Z g -31
KPX Z c -31
KPX Z Y 21
KPX Z Q -41
KPX Z J 31
KPX Z I 20
KPX Z G -31
KPX Z C -31
KPX a y -93
KPX a w -52
KPX a v -52
KPX a t -83
KPX a s -11
KPX a r 21
KPX a q -21
KPX a p 31
KPX a o -10
KPX a n 21
KPX a m 21
KPX a l 21
KPX a k 21
KPX a j 52
KPX a i 42
KPX a h 21
KPX a g -10
KPX a d 31
KPX a c -32
KPX a a 32
KPX a Y -83
KPX a W -73
KPX a V -73
KPX a T -83
KPX a J 41
KPX a C -21
KPX b u 11
KPX b t -21
KPX b p 21
KPX b m 11
KPX b a 21
KPX b W -10
KPX b U 11
KPX b A 20
KPX c y -11
KPX c x -32
KPX c v -11
KPX c t -21
KPX c a -10
KPX c Y -21
KPX c X -10
KPX c T -31
KPX c J -21
KPX d Z -21
KPX d y -32
KPX d x -20
KPX d w -21
KPX d v -21
KPX d t -52
KPX d o 21
KPX d j -21
KPX d i -10
KPX d a -21
KPX d Y -32
KPX d X -32
KPX d W -21
KPX d V -10
KPX d T -42
KPX d A -21
KPX e Z 21
KPX e y -11
KPX e x -32
KPX e v -11
KPX e t -21
KPX e m 20
KPX e j 32
KPX e i 32
KPX e a -10
KPX e Y -21
KPX e X -10
KPX e W 11
KPX e V 32
KPX e T -31
KPX e J -21
KPX f Z 10
KPX f y 31
KPX f x 10
KPX f w 21
KPX f v 31
KPX f t 31
KPX f s -10
KPX f q -11
KPX f j -52
KPX f i 31
KPX f a -42
KPX f Y 21
KPX f X 31
KPX f W 32
KPX f V 31
KPX f T 41
KPX f J -41
KPX f I 21
KPX f A -52
KPX g Z -31
KPX g y -11
KPX g x -32
KPX g v -11
KPX g u 10
KPX g t -21
KPX g j -20
KPX g i -10
KPX g a -10
KPX g Y -21
KPX g X -10
KPX g T -31
KPX g O 11
KPX g J -21
KPX g I -10
KPX h u 10
KPX h g 10
KPX h a 21
KPX h X 10
KPX h C 21
KPX i Z 32
KPX i y 21
KPX i x 21
KPX i w 21
KPX i v 21
KPX i t 21
KPX i q -31
KPX i o -32
KPX i j 21
KPX i i 21
KPX i g -31
KPX i c -31
KPX i a 31
KPX i Y 32
KPX i X 21
KPX i W 10
KPX i V 31
KPX i T 31
KPX i J 32
KPX i I 10
KPX i G -10
KPX i C -21
KPX i A 42
KPX j v 11
KPX j p 21
KPX j o 21
KPX j k 21
KPX j h 10
KPX j g 10
KPX j d 11
KPX j Y 41
KPX j X 10
KPX j V 31
KPX j T 11
KPX j G 31
KPX k Z 31
KPX k u -11
KPX k s -11
KPX k q -42
KPX k o -42
KPX k j 32
KPX k i 42
KPX k g -41
KPX k c -42
KPX k S -11
KPX k O -31
KPX k J 21
KPX k I 20
KPX k G -42
KPX k C -42
KPX l Z 21
KPX l y -125
KPX l w -114
KPX l v -115
KPX l u -21
KPX l t -135
KPX l s -10
KPX l o -42
KPX l j 42
KPX l i 31
KPX l g -31
KPX l c -52
KPX l a 21
KPX l W -83
KPX l V -125
KPX l T -115
KPX l O -20
KPX l J 41
KPX l I 21
KPX l G -21
KPX l C -42
KPX l A 20
KPX m y -93
KPX m w -52
KPX m v -52
KPX m t -83
KPX m s -11
KPX m r 21
KPX m q -21
KPX m p 10
KPX m o -10
KPX m n 21
KPX m m 21
KPX m l 21
KPX m k 21
KPX m j 52
KPX m i 42
KPX m h 21
KPX m g -10
KPX m d 31
KPX m c -32
KPX m a 11
KPX m Y -83
KPX m W -73
KPX m V -73
KPX m T -83
KPX m J 41
KPX m C -21
KPX n y -93
KPX n w -52
KPX n v -52
KPX n t -83
KPX n s -11
KPX n r 21
KPX n q -21
KPX n p 31
KPX n o -10
KPX n n 21
KPX n m 21
KPX n l 21
KPX n k 21
KPX n j 52
KPX n i 42
KPX n h 21
KPX n g -10
KPX n d 31
KPX n c -32
KPX n a 32
KPX n Y -83
KPX n X 10
KPX n W -73
KPX n V -73
KPX n T -83
KPX n J 41
KPX n C -21
KPX o Z -32
KPX o y -11
KPX o x -32
KPX o w -21
KPX o v -11
KPX o u 11
KPX o t -21
KPX o p 21
KPX o m 11
KPX o j -62
KPX o i -42
KPX o a 21
KPX o Y -21
KPX o X -10
KPX o W -10
KPX o V -21
KPX o U 11
KPX o T -31
KPX o J -21
KPX o I -21
KPX o A 20
KPX p Z -31
KPX p y -10
KPX p x -20
KPX p w -52
KPX p v -52
KPX p u 11
KPX p t -83
KPX p s -11
KPX p r 21
KPX p q -21
KPX p p 31
KPX p o -10
KPX p n 21
KPX p m 21
KPX p l -10
KPX p k 21
KPX p j -94
KPX p i 42
KPX p h 21
KPX p g -10
KPX p d 31
KPX p c -32
KPX p a -42
KPX p Y -83
KPX p W -73
KPX p V -73
KPX p U 11
KPX p T -83
KPX p J 41
KPX p I -10
KPX p C -21
KPX p A -52
KPX q y -42
KPX q x -32
KPX q w -32
KPX q v -32
KPX q t -63
KPX q q -11
KPX q k 11
KPX q i 21
KPX q a -10
KPX q Y -52
KPX q X -10
KPX q W -21
KPX q T -62
KPX q J 31
KPX q C -10
KPX r y -93
KPX r w -52
KPX r v -52
KPX r t -83
KPX r s -11
KPX r r 21
KPX r q -21
KPX r p 31
KPX r o -10
KPX r n 21
KPX r m 21
KPX r l 21
KPX r k 21
KPX r j 52
KPX r i 42
KPX r h 21
KPX r g -10
KPX r e 11
KPX r d 31
KPX r c -32
KPX r a 32
KPX r Y -83
KPX r X 32
KPX r W -73
KPX r V -73
KPX r T -83
KPX r O 20
KPX r J 41
KPX r C -21
KPX s y -93
KPX s x -10
KPX s w -52
KPX s v -52
KPX s t -83
KPX s s -11
KPX s r 21
KPX s q -21
KPX s p 31
KPX s o -10
KPX s n 21
KPX s m 21
KPX s l 21
KPX s k 21
KPX s j 52
KPX s i 42
KPX s h 21
KPX s g -10
KPX s d 31
KPX s c -32
KPX s a 32
KPX s Y -83
KPX s W -73
KPX s V -73
KPX s T -83
KPX s J 41
KPX s C -21
KPX t y 21
KPX t x 10
KPX t w 20
KPX t v 21
KPX t t 21
KPX t s -10
KPX t q -62
KPX t o -62
KPX t j -63
KPX t i 21
KPX t g -52
KPX t c -42
KPX t a -94
KPX t Y 32
KPX t V 42
KPX t T 31
KPX t S -21
KPX t O -52
KPX t I 21
KPX t G -52
KPX t C -52
KPX t A -83
KPX u y -93
KPX u w -52
KPX u v -52
KPX u t -83
KPX u s -11
KPX u r 21
KPX u q -21
KPX u p 31
KPX u o -10
KPX u n 21
KPX u m 21
KPX u l 21
KPX u k 21
KPX u j 52
KPX u i 42
KPX u h 21
KPX u g -10
KPX u d 31
KPX u c -32
KPX u a 32
KPX u Y -83
KPX u W -73
KPX u V -73
KPX u T -83
KPX u O 21
KPX u J 41
KPX u G 21
KPX u C -21
KPX v Z 11
KPX v v 10
KPX v t 31
KPX v s -11
KPX v q -42
KPX v o -31
KPX v j -53
KPX v i 21
KPX v g -31
KPX v c -32
KPX v a -63
KPX v S -11
KPX v O -32
KPX v J -53
KPX v I 21
KPX v G -31
KPX v C -31
KPX v A -62
KPX w t 10
KPX w s -21
KPX w q -42
KPX w o -31
KPX w l -21
KPX w j -73
KPX w i 10
KPX w g -31
KPX w c -21
KPX w a -73
KPX w S -10
KPX w O -42
KPX w J -73
KPX w G -21
KPX w C -31
KPX w A -73
KPX x Z 10
KPX x s -10
KPX x q -52
KPX x o -42
KPX x i 10
KPX x g -52
KPX x c -42
KPX x S -10
KPX x O -21
KPX x G -21
KPX x C -31
KPX y t 21
KPX y s -21
KPX y q -53
KPX y o -31
KPX y j -53
KPX y i 21
KPX y g -41
KPX y c -42
KPX y a -83
KPX y T 31
KPX y S -10
KPX y O -32
KPX y J -63
KPX y G -31
KPX y C -42
KPX y A -73
KPX z Z 32
KPX z V 31
KPX z O -10
KPX Agrave y -62
KPX Agrave w -42
KPX Agrave v -52
KPX Agrave t -63
KPX Agrave q -10
KPX Agrave o -10
KPX Agrave m 21
KPX Agrave j 42
KPX Agrave i 52
KPX Agrave d 10
KPX Agrave c -32
KPX Agrave a 42
KPX Agrave Y -84
KPX Agrave X 10
KPX Agrave W -63
KPX Agrave V -73
KPX Agrave T -83
KPX Agrave S -10
KPX Agrave Q -21
KPX Agrave O -21
KPX Agrave J 73
KPX Agrave I 42
KPX Agrave G -20
KPX Agrave D 21
KPX Agrave C -10
KPX Agrave A 41
KPX Aacute y -62
KPX Aacute w -42
KPX Aacute v -52
KPX Aacute t -63
KPX Aacute q -10
KPX Aacute o -10
KPX Aacute m 21
KPX Aacute j 42
KPX Aacute i 52
KPX Aacute d 10
KPX Aacute c -32
KPX Aacute a 42
KPX Aacute Y -84
KPX Aacute X 10
KPX Aacute W -63
KPX Aacute V -73
KPX Aacute T -83
KPX Aacute S -10
KPX Aacute Q -21
KPX Aacute O -21
KPX Aacute J 73
KPX Aacute I 42
KPX Aacute G -20
KPX Aacute D 21
KPX Aacute C -10
KPX Aacute A 41
KPX Acircumflex y -62
KPX Acircumflex w -42
KPX Acircumflex v -52
KPX Acircumflex t -63
KPX Acircumflex q -10
KPX Acircumflex o -10
KPX Acircumflex m 21
KPX Acircumflex j 42
KPX Acircumflex i 52
KPX Acircumflex d 10
KPX Acircumflex c -32
KPX Acircumflex a 42
KPX Acircumflex Y -84
KPX Acircumflex X 10
KPX Acircumflex W -63
KPX Acircumflex V -73
KPX Acircumflex T -83
KPX Acircumflex S -10
KPX Acircumflex Q -21
KPX Acircumflex O -21
KPX Acircumflex J 73
KPX Acircumflex I 42
KPX Acircumflex G -20
KPX Acircumflex D 21
KPX Acircumflex C -10
KPX Acircumflex A 41
KPX Atilde y -62
KPX Atilde w -42
KPX Atilde v -52
KPX Atilde t -63
KPX Atilde q -10
KPX Atilde o -10
KPX Atilde m 21
KPX Atilde j 42
KPX Atilde i 52
KPX Atilde d 10
KPX Atilde c -32
KPX Atilde a 42
KPX Atilde Y -84
KPX Atilde X 10
KPX Atilde W -63
KPX Atilde V -73
KPX Atilde T -83
KPX Atilde S -10
KPX Atilde Q -21
KPX Atilde O -21
KPX Atilde J 73
KPX Atilde I 42
KPX Atilde G -20
KPX Atilde D 21
KPX Atilde C -10
KPX Atilde A 41
KPX Adieresis y -62
KPX Adieresis w -42
KPX Adieresis v -52
KPX Adieresis t -63
KPX Adieresis q -10
KPX Adieresis o -10
KPX Adieresis m 21
KPX Adieresis j 42
KPX Adieresis i 52
KPX Adieresis d 10
KPX Adieresis c -32
KPX Adieresis a 42
KPX Adieresis Y -84
KPX Adieresis X 10
KPX Adieresis W -63
KPX Adieresis V -73
KPX Adieresis T -83
KPX Adieresis S -10
KPX Adieresis Q -21
KPX Adieresis O -21
KPX Adieresis J 73
KPX Adieresis I 42
KPX Adieresis G -20
KPX Adieresis D 21
KPX Adieresis C -10
KPX Adieresis A 41
KPX Aring y -62
KPX Aring w -42
KPX Aring v -52
KPX Aring t -63
KPX Aring q -10
KPX Aring o -10
KPX Aring m 21
KPX Aring j 42
KPX Aring i 52
KPX Aring d 10
KPX Aring c -32
KPX Aring a 42
KPX Aring Y -84
KPX Aring X 10
KPX Aring W -63
KPX Aring V -73
KPX Aring T -83
KPX Aring S -10
KPX Aring Q -21
KPX Aring O -21
KPX Aring J 73
KPX Aring I 42
KPX Aring G -20
KPX Aring D 21
KPX Aring C -10
KPX Aring A 41
KPX AE Z 21
KPX AE y -62
KPX AE w -42
KPX AE v -52
KPX AE t -63
KPX AE q -10
KPX AE o -10
KPX AE m 21
KPX AE j 42
KPX AE i 52
KPX AE d 10
KPX AE c -32
KPX AE a 42
KPX AE Y -84
KPX AE X 10
KPX AE W -63
KPX AE V -73
KPX AE T -83
KPX AE S -10
KPX AE Q -21
KPX AE O -21
KPX AE J 73
KPX AE I 42
KPX AE G -20
KPX AE D 21
KPX AE C -10
KPX AE A 41
KPX Ccedilla Z -21
KPX Ccedilla u 10
KPX Ccedilla t -21
KPX Ccedilla j -21
KPX Ccedilla b 10
KPX Ccedilla Y -21
KPX Ccedilla W -11
KPX Ccedilla V -20
KPX Ccedilla T -31
KPX Ccedilla J -41
KPX Ccedilla I -10
KPX Egrave Z 21
KPX Egrave Y 11
KPX Egrave X 31
KPX Egrave W 11
KPX Egrave V 10
KPX Egrave T 32
KPX Egrave A 10
KPX Eacute Z 21
KPX Eacute Y 11
KPX Eacute X 31
KPX Eacute W 11
KPX Eacute V 10
KPX Eacute T 32
KPX Eacute A 10
KPX Ecircumflex Z 21
KPX Ecircumflex Y 11
KPX Ecircumflex X 31
KPX Ecircumflex W 11
KPX Ecircumflex V 10
KPX Ecircumflex T 32
KPX Ecircumflex A 10
KPX Edieresis Z 21
KPX Edieresis Y 11
KPX Edieresis X 31
KPX Edieresis W 11
KPX Edieresis V 10
KPX Edieresis T 32
KPX Edieresis A 10
KPX Igrave Z 21
KPX Igrave w 11
KPX Igrave v 21
KPX Igrave t 31
KPX Igrave q -20
KPX Igrave o -11
KPX Igrave j 21
KPX Igrave i 21
KPX Igrave Y 31
KPX Igrave X 21
KPX Igrave V 32
KPX Igrave T 21
KPX Igrave S -10
KPX Igrave Q -32
KPX Igrave O -31
KPX Igrave G -31
KPX Igrave C -11
KPX Igrave A 31
KPX Iacute Z 21
KPX Iacute w 11
KPX Iacute v 21
KPX Iacute t 31
KPX Iacute q -20
KPX Iacute o -11
KPX Iacute j 21
KPX Iacute i 21
KPX Iacute Y 31
KPX Iacute X 21
KPX Iacute V 32
KPX Iacute T 21
KPX Iacute S -10
KPX Iacute Q -32
KPX Iacute O -31
KPX Iacute G -31
KPX Iacute C -11
KPX Iacute A 31
KPX Icircumflex Z 21
KPX Icircumflex w 11
KPX Icircumflex v 21
KPX Icircumflex t 31
KPX Icircumflex q -20
KPX Icircumflex o -11
KPX Icircumflex j 21
KPX Icircumflex i 21
KPX Icircumflex Y 31
KPX Icircumflex X 21
KPX Icircumflex V 32
KPX Icircumflex T 21
KPX Icircumflex S -10
KPX Icircumflex Q -32
KPX Icircumflex O -31
KPX Icircumflex G -31
KPX Icircumflex C -11
KPX Icircumflex A 31
KPX Idieresis Z 21
KPX Idieresis w 11
KPX Idieresis v 21
KPX Idieresis t 31
KPX Idieresis q -20
KPX Idieresis o -11
KPX Idieresis j 21
KPX Idieresis i 21
KPX Idieresis Y 31
KPX Idieresis X 21
KPX Idieresis V 32
KPX Idieresis T 21
KPX Idieresis S -10
KPX Idieresis Q -32
KPX Idieresis O -31
KPX Idieresis G -31
KPX Idieresis C -11
KPX Idieresis A 31
KPX Ntilde V 21
KPX Ograve y -31
KPX Ograve x -31
KPX Ograve w -21
KPX Ograve v -21
KPX Ograve u 21
KPX Ograve t -52
KPX Ograve a -10
KPX Ograve Y -32
KPX Ograve X -31
KPX Ograve W -21
KPX Ograve V -21
KPX Ograve T -63
KPX Ograve J -41
KPX Ograve I -31
KPX Ograve A -33
KPX Ograve period -40
KPX Ograve comma -40
KPX Oacute y -31
KPX Oacute x -31
KPX Oacute w -21
KPX Oacute v -21
KPX Oacute u 21
KPX Oacute t -52
KPX Oacute a -10
KPX Oacute Y -32
KPX Oacute X -31
KPX Oacute W -21
KPX Oacute V -21
KPX Oacute T -63
KPX Oacute J -41
KPX Oacute I -31
KPX Oacute A -33
KPX Oacute period -40
KPX Oacute comma -40
KPX Ocircumflex y -31
KPX Ocircumflex x -31
KPX Ocircumflex w -21
KPX Ocircumflex v -21
KPX Ocircumflex u 21
KPX Ocircumflex t -52
KPX Ocircumflex a -10
KPX Ocircumflex Y -32
KPX Ocircumflex X -31
KPX Ocircumflex W -21
KPX Ocircumflex V -21
KPX Ocircumflex T -63
KPX Ocircumflex J -41
KPX Ocircumflex I -31
KPX Ocircumflex A -33
KPX Ocircumflex period -40
KPX Ocircumflex comma -40
KPX Otilde y -31
KPX Otilde x -31
KPX Otilde w -21
KPX Otilde v -21
KPX Otilde u 21
KPX Otilde t -52
KPX Otilde a -10
KPX Otilde Y -32
KPX Otilde X -31
KPX Otilde W -21
KPX Otilde V -21
KPX Otilde T -63
KPX Otilde J -41
KPX Otilde I -31
KPX Otilde A -33
KPX Otilde period -40
KPX Otilde comma -40
KPX Odieresis y -31
KPX Odieresis x -31
KPX Odieresis w -21
KPX Odieresis v -21
KPX Odieresis u 21
KPX Odieresis t -52
KPX Odieresis a -10
KPX Odieresis Y -32
KPX Odieresis X -31
KPX Odieresis W -21
KPX Odieresis V -21
KPX Odieresis T -63
KPX Odieresis J -41
KPX Odieresis I -31
KPX Odieresis A -33
KPX Odieresis period -40
KPX Odieresis comma -40
KPX Oslash y -31
KPX Oslash x -31
KPX Oslash w -21
KPX Oslash v -21
KPX Oslash u 21
KPX Oslash t -52
KPX Oslash a -10
KPX Oslash Y -32
KPX Oslash X -31
KPX Oslash W -21
KPX Oslash V -21
KPX Oslash T -63
KPX Oslash J -41
KPX Oslash I -31
KPX Oslash A -33
KPX Oslash period -40
KPX Oslash comma -40
KPX Ugrave J -31
KPX Uacute J -31
KPX Ucircumflex J -31
KPX Udieresis J -31
KPX agrave y -93
KPX agrave w -52
KPX agrave v -52
KPX agrave t -83
KPX agrave s -11
KPX agrave r 21
KPX agrave q -21
KPX agrave p 31
KPX agrave o -10
KPX agrave n 21
KPX agrave m 21
KPX agrave l 21
KPX agrave k 21
KPX agrave j 52
KPX agrave i 42
KPX agrave h 21
KPX agrave g -10
KPX agrave d 31
KPX agrave c -32
KPX agrave a 32
KPX agrave Y -83
KPX agrave W -73
KPX agrave V -73
KPX agrave T -83
KPX agrave J 41
KPX agrave C -21
KPX aacute y -93
KPX aacute w -52
KPX aacute v -52
KPX aacute t -83
KPX aacute s -11
KPX aacute r 21
KPX aacute q -21
KPX aacute p 31
KPX aacute o -10
KPX aacute n 21
KPX aacute m 21
KPX aacute l 21
KPX aacute k 21
KPX aacute j 52
KPX aacute i 42
KPX aacute h 21
KPX aacute g -10
KPX aacute d 31
KPX aacute c -32
KPX aacute a 32
KPX aacute Y -83
KPX aacute W -73
KPX aacute V -73
KPX aacute T -83
KPX aacute J 41
KPX aacute C -21
KPX acircumflex y -93
KPX acircumflex w -52
KPX acircumflex v -52
KPX acircumflex t -83
KPX acircumflex s -11
KPX acircumflex r 21
KPX acircumflex q -21
KPX acircumflex p 31
KPX acircumflex o -10
KPX acircumflex n 21
KPX acircumflex m 21
KPX acircumflex l 21
KPX acircumflex k 21
KPX acircumflex j 52
KPX acircumflex i 42
KPX acircumflex h 21
KPX acircumflex g -10
KPX acircumflex d 31
KPX acircumflex c -32
KPX acircumflex a 32
KPX acircumflex Y -83
KPX acircumflex W -73
KPX acircumflex V -73
KPX acircumflex T -83
KPX acircumflex J 41
KPX acircumflex C -21
KPX atilde y -93
KPX atilde w -52
KPX atilde v -52
KPX atilde t -83
KPX atilde s -11
KPX atilde r 21
KPX atilde q -21
KPX atilde p 31
KPX atilde o -10
KPX atilde n 21
KPX atilde m 21
KPX atilde l 21
KPX atilde k 21
KPX atilde j 52
KPX atilde i 42
KPX atilde h 21
KPX atilde g -10
KPX atilde d 31
KPX atilde c -32
KPX atilde a 32
KPX atilde Y -83
KPX atilde W -73
KPX atilde V -73
KPX atilde T -83
KPX atilde J 41
KPX atilde C -21
KPX adieresis y -93
KPX adieresis w -52
KPX adieresis v -52
KPX adieresis t -83
KPX adieresis s -11
KPX adieresis r 21
KPX adieresis q -21
KPX adieresis p 31
KPX adieresis o -10
KPX adieresis n 21
KPX adieresis m 21
KPX adieresis l 21
KPX adieresis k 21
KPX adieresis j 52
KPX adieresis i 42
KPX adieresis h 21
KPX adieresis g -10
KPX adieresis d 31
KPX adieresis c -32
KPX adieresis a 32
KPX adieresis Y -83
KPX adieresis W -73
KPX adieresis V -73
KPX adieresis T -83
KPX adieresis J 41
KPX adieresis C -21
KPX aring y -93
KPX aring w -52
KPX aring v -52
KPX aring t -83
KPX aring s -11
KPX aring r 21
KPX aring q -21
KPX aring p 31
KPX aring o -10
KPX aring n 21
KPX aring m 21
KPX aring l 21
KPX aring k 21
KPX aring j 52
KPX aring i 42
KPX aring h 21
KPX aring g -10
KPX aring d 31
KPX aring c -32
KPX aring a 32
KPX aring Y -83
KPX aring W -73
KPX aring V -73
KPX aring T -83
KPX aring J 41
KPX aring C -21
KPX ae Z 21
KPX ae y 20
KPX ae x 21
KPX ae w -52
KPX ae v 10
KPX ae t 21
KPX ae s -11
KPX ae r 21
KPX ae q -21
KPX ae p 31
KPX ae o -10
KPX ae n 21
KPX ae m 20
KPX ae l 21
KPX ae k 21
KPX ae j 32
KPX ae i 32
KPX ae h 21
KPX ae g -10
KPX ae d 31
KPX ae c -32
KPX ae a 31
KPX ae Y -83
KPX ae X 31
KPX ae W 11
KPX ae V 32
KPX ae T 31
KPX ae J 31
KPX ae C -21
KPX ccedilla y -11
KPX ccedilla x -32
KPX ccedilla v -11
KPX ccedilla t -21
KPX ccedilla a -10
KPX ccedilla Y -21
KPX ccedilla X -10
KPX ccedilla T -31
KPX ccedilla J -21
KPX egrave Z 21
KPX egrave y -11
KPX egrave x -32
KPX egrave v -11
KPX egrave t -21
KPX egrave m 20
KPX egrave j 32
KPX egrave i 32
KPX egrave a -10
KPX egrave Y -21
KPX egrave X -10
KPX egrave W 11
KPX egrave V 32
KPX egrave T -31
KPX egrave J -21
KPX eacute Z 21
KPX eacute y -11
KPX eacute x -32
KPX eacute v -11
KPX eacute t -21
KPX eacute m 20
KPX eacute j 32
KPX eacute i 32
KPX eacute a -10
KPX eacute Y -21
KPX eacute X -10
KPX eacute W 11
KPX eacute V 32
KPX eacute T -31
KPX eacute J -21
KPX ecircumflex Z 21
KPX ecircumflex y -11
KPX ecircumflex x -32
KPX ecircumflex v -11
KPX ecircumflex t -21
KPX ecircumflex m 20
KPX ecircumflex j 32
KPX ecircumflex i 32
KPX ecircumflex a -10
KPX ecircumflex Y -21
KPX ecircumflex X -10
KPX ecircumflex W 11
KPX ecircumflex V 32
KPX ecircumflex T -31
KPX ecircumflex J -21
KPX edieresis Z 21
KPX edieresis y -11
KPX edieresis x -32
KPX edieresis v -11
KPX edieresis t -21
KPX edieresis m 20
KPX edieresis j 32
KPX edieresis i 32
KPX edieresis a -10
KPX edieresis Y -21
KPX edieresis X -10
KPX edieresis W 11
KPX edieresis V 32
KPX edieresis T -31
KPX edieresis J -21
KPX igrave Z 32
KPX igrave y 21
KPX igrave x 21
KPX igrave w 21
KPX igrave v 21
KPX igrave t 21
KPX igrave q -31
KPX igrave o -32
KPX igrave j 21
KPX igrave i 21
KPX igrave g -31
KPX igrave c -31
KPX igrave a 31
KPX igrave Y 32
KPX igrave X 21
KPX igrave W 10
KPX igrave V 31
KPX igrave T 31
KPX igrave J 32
KPX igrave I 10
KPX igrave G -10
KPX igrave C -21
KPX igrave A 42
KPX iacute Z 32
KPX iacute y 21
KPX iacute x 21
KPX iacute w 21
KPX iacute v 21
KPX iacute t 21
KPX iacute q -31
KPX iacute o -32
KPX iacute j 21
KPX iacute i 21
KPX iacute g -31
KPX iacute c -31
KPX iacute a 31
KPX iacute Y 32
KPX iacute X 21
KPX iacute W 10
KPX iacute V 31
KPX iacute T 31
KPX iacute J 32
KPX iacute I 10
KPX iacute G -10
KPX iacute C -21
KPX iacute A 42
KPX icircumflex Z 32
KPX icircumflex y 21
KPX icircumflex x 21
KPX icircumflex w 21
KPX icircumflex v 21
KPX icircumflex t 21
KPX icircumflex q -31
KPX icircumflex o -32
KPX icircumflex j 21
KPX icircumflex i 21
KPX icircumflex g -31
KPX icircumflex c -31
KPX icircumflex a 31
KPX icircumflex Y 32
KPX icircumflex X 21
KPX icircumflex W 10
KPX icircumflex V 31
KPX icircumflex T 31
KPX icircumflex J 32
KPX icircumflex I 10
KPX icircumflex G -10
KPX icircumflex C -21
KPX icircumflex A 42
KPX idieresis Z 32
KPX idieresis y 21
KPX idieresis x 21
KPX idieresis w 21
KPX idieresis v 21
KPX idieresis t 21
KPX idieresis q -31
KPX idieresis o -32
KPX idieresis j 21
KPX idieresis i 21
KPX idieresis g -31
KPX idieresis c -31
KPX idieresis a 31
KPX idieresis Y 32
KPX idieresis X 21
KPX idieresis W 10
KPX idieresis V 31
KPX idieresis T 31
KPX idieresis J 32
KPX idieresis I 10
KPX idieresis G -10
KPX idieresis C -21
KPX idieresis A 42
KPX ntilde m 10
KPX ntilde a 21
KPX ntilde Y 21
KPX ntilde X 10
KPX ograve Z -32
KPX ograve y -11
KPX ograve x -32
KPX ograve w -21
KPX ograve v -11
KPX ograve u 11
KPX ograve t -21
KPX ograve p 21
KPX ograve m 11
KPX ograve j -62
KPX ograve i -42
KPX ograve a 21
KPX ograve Y -21
KPX ograve X -10
KPX ograve W -10
KPX ograve V -21
KPX ograve U 11
KPX ograve T -31
KPX ograve J -21
KPX ograve I -21
KPX ograve A 20
KPX oacute Z -32
KPX oacute y -11
KPX oacute x -32
KPX oacute w -21
KPX oacute v -11
KPX oacute u 11
KPX oacute t -21
KPX oacute p 21
KPX oacute m 11
KPX oacute j -62
KPX oacute i -42
KPX oacute a 21
KPX oacute Y -21
KPX oacute X -10
KPX oacute W -10
KPX oacute V -21
KPX oacute U 11
KPX oacute T -31
KPX oacute J -21
KPX oacute I -21
KPX oacute A 20
KPX ocircumflex Z -32
KPX ocircumflex y -11
KPX ocircumflex x -32
KPX ocircumflex w -21
KPX ocircumflex v -11
KPX ocircumflex u 11
KPX ocircumflex t -21
KPX ocircumflex p 21
KPX ocircumflex m 11
KPX ocircumflex j -62
KPX ocircumflex i -42
KPX ocircumflex a 21
KPX ocircumflex Y -21
KPX ocircumflex X -10
KPX ocircumflex W -10
KPX ocircumflex V -21
KPX ocircumflex U 11
KPX ocircumflex T -31
KPX ocircumflex J -21
KPX ocircumflex I -21
KPX ocircumflex A 20
KPX otilde Z -32
KPX otilde y -11
KPX otilde x -32
KPX otilde w -21
KPX otilde v -11
KPX otilde u 11
KPX otilde t -21
KPX otilde p 21
KPX otilde m 11
KPX otilde j -62
KPX otilde i -42
KPX otilde a 21
KPX otilde Y -21
KPX otilde X -10
KPX otilde W -10
KPX otilde V -21
KPX otilde U 11
KPX otilde T -31
KPX otilde J -21
KPX otilde I -21
KPX otilde A 20
KPX odieresis Z -32
KPX odieresis y -11
KPX odieresis x -32
KPX odieresis w -21
KPX odieresis v -11
KPX odieresis u 11
KPX odieresis t -21
KPX odieresis p 21
KPX odieresis m 11
KPX odieresis j -62
KPX odieresis i -42
KPX odieresis a 21
KPX odieresis Y -21
KPX odieresis X -10
KPX odieresis W -10
KPX odieresis V -21
KPX odieresis U 11
KPX odieresis T -31
KPX odieresis J -21
KPX odieresis I -21
KPX odieresis A 20
KPX oslash Z -32
KPX oslash y -11
KPX oslash x -32
KPX oslash w -21
KPX oslash v -11
KPX oslash u 11
KPX oslash t -21
KPX oslash p 21
KPX oslash m 11
KPX oslash j -62
KPX oslash i -42
KPX oslash a 21
KPX oslash Y -21
KPX oslash X -10
KPX oslash W -10
KPX oslash V -21
KPX oslash U 11
KPX oslash T -31
KPX oslash J -21
KPX oslash I -21
KPX oslash A 20
KPX ugrave p 11
KPX ugrave o 10
KPX ugrave j -21
KPX ugrave c 10
KPX ugrave a 10
KPX ugrave O 21
KPX ugrave G 21
KPX ugrave C 20
KPX uacute p 11
KPX uacute o 10
KPX uacute j -21
KPX uacute c 10
KPX uacute a 10
KPX uacute O 21
KPX uacute G 21
KPX uacute C 20
KPX ucircumflex p 11
KPX ucircumflex o 10
KPX ucircumflex j -21
KPX ucircumflex c 10
KPX ucircumflex a 10
KPX ucircumflex O 21
KPX ucircumflex G 21
KPX ucircumflex C 20
KPX udieresis p 11
KPX udieresis o 10
KPX udieresis j -21
KPX udieresis c 10
KPX udieresis a 10
KPX udieresis O 21
KPX udieresis G 21
KPX udieresis C 20
KPX ydieresis t 21
KPX ydieresis s -21
KPX ydieresis q -53
KPX ydieresis o -31
KPX ydieresis j -53
KPX ydieresis i 21
KPX ydieresis g -41
KPX ydieresis c -42
KPX ydieresis a -83
KPX ydieresis T 31
KPX ydieresis S -10
KPX ydieresis O -32
KPX ydieresis J -63
KPX ydieresis G -31
KPX ydieresis C -42
KPX ydieresis A -73
KPX OE Z 21
KPX OE y -31
KPX OE x -31
KPX OE w -21
KPX OE v -21
KPX OE u 21
KPX OE t -52
KPX OE a -10
KPX OE Y 11
KPX OE X 31
KPX OE W 11
KPX OE V 10
KPX OE T 32
KPX OE J -41
KPX OE I -31
KPX OE A 10
KPX OE period -40
KPX OE comma -40
KPX oe Z 21
KPX oe y -11
KPX oe x -32
KPX oe w -21
KPX oe v -11
KPX oe t -21
KPX oe m 20
KPX oe j 32
KPX oe i 32
KPX oe a -10
KPX oe Y -21
KPX oe X -10
KPX oe W 11
KPX oe V 32
KPX oe T -31
KPX oe J -21
KPX oe I -21
KPX oe A -31
KPX Ydieresis t 31
KPX Ydieresis s -11
KPX Ydieresis o -41
KPX Ydieresis j -52
KPX Ydieresis i 42
KPX Ydieresis g -41
KPX Ydieresis d 11
KPX Ydieresis c -52
KPX Ydieresis a -83
KPX Ydieresis S -21
KPX Ydieresis Q -52
KPX Ydieresis O -42
KPX Ydieresis J -63
KPX Ydieresis I 21
KPX Ydieresis G -41
KPX Ydieresis C -52
KPX Ydieresis A -84
KPX Ydieresis semicolon -67
KPX Ydieresis colon -67
KPX Ydieresis period -67
KPX Ydieresis comma -67
KPX E.alt Z 21
KPX E.alt y 20
KPX E.alt x 21
KPX E.alt v 10
KPX E.alt t 21
KPX E.alt m 20
KPX E.alt j 32
KPX E.alt i 32
KPX E.alt a 31
KPX E.alt Y 11
KPX E.alt X 31
KPX E.alt W 11
KPX E.alt V 32
KPX E.alt T 31
KPX E.alt J 31
KPX E.alt A 10
KPX Eacute.alt Z 21
KPX Eacute.alt y 20
KPX Eacute.alt x 21
KPX Eacute.alt v 10
KPX Eacute.alt t 21
KPX Eacute.alt m 20
KPX Eacute.alt j 32
KPX Eacute.alt i 32
KPX Eacute.alt a 31
KPX Eacute.alt Y 11
KPX Eacute.alt X 31
KPX Eacute.alt W 11
KPX Eacute.alt V 32
KPX Eacute.alt T 31
KPX Eacute.alt J 31
KPX Eacute.alt A 10
KPX Egrave.alt Z 21
KPX Egrave.alt y 20
KPX Egrave.alt x 21
KPX Egrave.alt v 10
KPX Egrave.alt t 21
KPX Egrave.alt m 20
KPX Egrave.alt j 32
KPX Egrave.alt i 32
KPX Egrave.alt a 31
KPX Egrave.alt Y 11
KPX Egrave.alt X 31
KPX Egrave.alt W 11
KPX Egrave.alt V 32
KPX Egrave.alt T 31
KPX Egrave.alt J 31
KPX Egrave.alt A 10
KPX Ecircumflex.alt Z 21
KPX Ecircumflex.alt y 20
KPX Ecircumflex.alt x 21
KPX Ecircumflex.alt v 10
KPX Ecircumflex.alt t 21
KPX Ecircumflex.alt m 20
KPX Ecircumflex.alt j 32
KPX Ecircumflex.alt i 32
KPX Ecircumflex.alt a 31
KPX Ecircumflex.alt Y 11
KPX Ecircumflex.alt X 31
KPX Ecircumflex.alt W 11
KPX Ecircumflex.alt V 32
KPX Ecircumflex.alt T 31
KPX Ecircumflex.alt J 31
KPX Ecircumflex.alt A 10
KPX Edieresis.alt Z 21
KPX Edieresis.alt y 20
KPX Edieresis.alt x 21
KPX Edieresis.alt v 10
KPX Edieresis.alt t 21
KPX Edieresis.alt m 20
KPX Edieresis.alt j 32
KPX Edieresis.alt i 32
KPX Edieresis.alt a 31
KPX Edieresis.alt Y 11
KPX Edieresis.alt X 31
KPX Edieresis.alt W 11
KPX Edieresis.alt V 32
KPX Edieresis.alt T 31
KPX Edieresis.alt J 31
KPX Edieresis.alt A 10
KPX H.alt X 21
KPX H.alt V 21
KPX H.alt O 21
KPX N.alt m 10
KPX N.alt a 21
KPX N.alt Y 21
KPX N.alt X 10
KPX N.alt V 21
KPX Ntilde.alt m 10
KPX Ntilde.alt a 21
KPX Ntilde.alt Y 21
KPX Ntilde.alt X 10
KPX Ntilde.alt V 21
KPX U.alt p 11
KPX U.alt o 10
KPX U.alt j -21
KPX U.alt c 10
KPX U.alt a 10
KPX U.alt O 21
KPX U.alt J -31
KPX U.alt G 21
KPX U.alt C 20
KPX Uacute.alt p 11
KPX Uacute.alt o 10
KPX Uacute.alt j -21
KPX Uacute.alt c 10
KPX Uacute.alt a 10
KPX Uacute.alt O 21
KPX Uacute.alt J -31
KPX Uacute.alt G 21
KPX Uacute.alt C 20
KPX Ugrave.alt p 11
KPX Ugrave.alt o 10
KPX Ugrave.alt j -21
KPX Ugrave.alt c 10
KPX Ugrave.alt a 10
KPX Ugrave.alt O 21
KPX Ugrave.alt J -31
KPX Ugrave.alt G 21
KPX Ugrave.alt C 20
KPX Ucircumflex.alt p 11
KPX Ucircumflex.alt o 10
KPX Ucircumflex.alt j -21
KPX Ucircumflex.alt c 10
KPX Ucircumflex.alt a 10
KPX Ucircumflex.alt O 21
KPX Ucircumflex.alt J -31
KPX Ucircumflex.alt G 21
KPX Ucircumflex.alt C 20
KPX Udieresis.alt p 11
KPX Udieresis.alt o 10
KPX Udieresis.alt j -21
KPX Udieresis.alt c 10
KPX Udieresis.alt a 10
KPX Udieresis.alt O 21
KPX Udieresis.alt J -31
KPX Udieresis.alt G 21
KPX Udieresis.alt C 20
KPX Y.alt t 31
KPX Y.alt s -11
KPX Y.alt q -53
KPX Y.alt o -41
KPX Y.alt j -52
KPX Y.alt i 42
KPX Y.alt g -41
KPX Y.alt d 11
KPX Y.alt c -52
KPX Y.alt a -83
KPX Y.alt T 31
KPX Y.alt S -21
KPX Y.alt Q -52
KPX Y.alt O -42
KPX Y.alt J -63
KPX Y.alt I 21
KPX Y.alt G -41
KPX Y.alt C -52
KPX Y.alt A -84
KPX Y.alt semicolon -67
KPX Y.alt colon -67
KPX Y.alt period -67
KPX Y.alt comma -67
KPX Ydieresis.alt t 31
KPX Ydieresis.alt s -11
KPX Ydieresis.alt q -53
KPX Ydieresis.alt o -41
KPX Ydieresis.alt j -52
KPX Ydieresis.alt i 42
KPX Ydieresis.alt g -41
KPX Ydieresis.alt d 11
KPX Ydieresis.alt c -52
KPX Ydieresis.alt a -83
KPX Ydieresis.alt T 31
KPX Ydieresis.alt S -21
KPX Ydieresis.alt Q -52
KPX Ydieresis.alt O -42
KPX Ydieresis.alt J -63
KPX Ydieresis.alt I 21
KPX Ydieresis.alt G -41
KPX Ydieresis.alt C -52
KPX Ydieresis.alt A -84
KPX Ydieresis.alt semicolon -67
KPX Ydieresis.alt colon -67
KPX Ydieresis.alt period -67
KPX Ydieresis.alt comma -67
EndKernPairs
EndKernData
EndFontMetrics
