StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Sun Nov 11 11:50:47 2018
FontName GoboldBold
FullName Gobold Bold
FamilyName Gobold Bold
Weight Book
Notice (Gobold (c) Situjuh Nazara. 2013. All Rights Reserved)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -142
UnderlineThickness 150
Version 1.10 October 9, 2014
EncodingScheme ISO10646-1
FontBBox -139 -181 1108 1130
CapHeight 968
XHeight 851
Ascender 851
Descender -10
StartCharMetrics 236
C 0 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 29 ; WX 0 ; N .null ; B 0 0 0 0 ;
C 32 ; WX 248 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 58 -10 242 968 ;
C 34 ; WX 498 ; N quotedbl ; B 58 630 440 969 ;
C 35 ; WX 683 ; N numbersign ; B 39 -10 645 969 ;
C 36 ; WX 538 ; N dollar ; B 58 -123 480 1081 ;
C 37 ; WX 853 ; N percent ; B 61 -10 792 999 ;
C 38 ; WX 602 ; N ampersand ; B 58 -10 568 984 ;
C 39 ; WX 287 ; N quotesingle ; B 58 630 229 969 ;
C 40 ; WX 290 ; N parenleft ; B 58 -131 276 1089 ;
C 41 ; WX 290 ; N parenright ; B 14 -131 232 1089 ;
C 42 ; WX 518 ; N asterisk ; B 58 607 460 993 ;
C 43 ; WX 535 ; N plus ; B 58 272 478 687 ;
C 44 ; WX 312 ; N comma ; B 58 -170 255 169 ;
C 45 ; WX 408 ; N hyphen ; B 24 400 384 535 ;
C 46 ; WX 300 ; N period ; B 58 -10 242 169 ;
C 47 ; WX 394 ; N slash ; B 29 -10 365 969 ;
C 48 ; WX 538 ; N zero ; B 58 -25 480 984 ;
C 49 ; WX 548 ; N one ; B 63 -10 485 968 ;
C 50 ; WX 548 ; N two ; B 63 -10 485 984 ;
C 51 ; WX 548 ; N three ; B 63 -25 485 984 ;
C 52 ; WX 548 ; N four ; B 25 -10 522 968 ;
C 53 ; WX 548 ; N five ; B 58 -25 481 968 ;
C 54 ; WX 548 ; N six ; B 63 -25 485 984 ;
C 55 ; WX 548 ; N seven ; B 59 -10 493 968 ;
C 56 ; WX 548 ; N eight ; B 63 -25 485 984 ;
C 57 ; WX 548 ; N nine ; B 63 -25 485 984 ;
C 58 ; WX 299 ; N colon ; B 58 -10 242 659 ;
C 59 ; WX 312 ; N semicolon ; B 58 -170 255 659 ;
C 60 ; WX 535 ; N less ; B 58 172 478 787 ;
C 61 ; WX 535 ; N equal ; B 58 299 478 659 ;
C 62 ; WX 535 ; N greater ; B 58 172 478 787 ;
C 63 ; WX 538 ; N question ; B 58 -10 480 984 ;
C 64 ; WX 748 ; N at ; B 63 -10 686 989 ;
C 65 ; WX 540 ; N A ; B 19 -10 521 968 ;
C 66 ; WX 533 ; N B ; B 63 -10 485 968 ;
C 67 ; WX 523 ; N C ; B 53 -26 476 983 ;
C 68 ; WX 538 ; N D ; B 63 -10 485 968 ;
C 69 ; WX 485 ; N E ; B 63 -10 447 968 ;
C 70 ; WX 475 ; N F ; B 63 -10 447 968 ;
C 71 ; WX 528 ; N G ; B 53 -26 476 983 ;
C 72 ; WX 548 ; N H ; B 63 -10 485 968 ;
C 73 ; WX 294 ; N I ; B 65 -10 229 968 ;
C 74 ; WX 499 ; N J ; B 14 -26 437 968 ;
C 75 ; WX 544 ; N K ; B 63 -10 526 968 ;
C 76 ; WX 465 ; N L ; B 63 -10 447 968 ;
C 77 ; WX 750 ; N M ; B 63 -10 688 968 ;
C 78 ; WX 548 ; N N ; B 63 -10 485 968 ;
C 79 ; WX 528 ; N O ; B 53 -26 476 983 ;
C 80 ; WX 512 ; N P ; B 63 -10 474 968 ;
C 81 ; WX 528 ; N Q ; B 53 -170 476 983 ;
C 82 ; WX 538 ; N R ; B 63 -10 524 968 ;
C 83 ; WX 528 ; N S ; B 53 -26 476 983 ;
C 84 ; WX 470 ; N T ; B 24 -10 446 968 ;
C 85 ; WX 538 ; N U ; B 58 -26 480 968 ;
C 86 ; WX 540 ; N V ; B 19 -10 521 968 ;
C 87 ; WX 873 ; N W ; B 19 -10 854 968 ;
C 88 ; WX 528 ; N X ; B 19 -10 509 968 ;
C 89 ; WX 551 ; N Y ; B 19 -10 533 968 ;
C 90 ; WX 454 ; N Z ; B 39 -10 416 968 ;
C 91 ; WX 291 ; N bracketleft ; B 63 -131 277 1089 ;
C 92 ; WX 394 ; N backslash ; B 29 -10 365 969 ;
C 93 ; WX 291 ; N bracketright ; B 14 -131 229 1089 ;
C 94 ; WX 599 ; N asciicircum ; B 48 562 551 977 ;
C 95 ; WX 528 ; N underscore ; B 0 -166 529 -42 ;
C 96 ; WX 408 ; N grave ; B 63 871 345 1015 ;
C 97 ; WX 540 ; N a ; B 19 -10 521 851 ;
C 98 ; WX 533 ; N b ; B 63 -10 485 851 ;
C 99 ; WX 523 ; N c ; B 53 -26 476 862 ;
C 100 ; WX 538 ; N d ; B 63 -10 485 851 ;
C 101 ; WX 485 ; N e ; B 63 -10 447 851 ;
C 102 ; WX 475 ; N f ; B 63 -10 447 851 ;
C 103 ; WX 528 ; N g ; B 53 -26 476 862 ;
C 104 ; WX 548 ; N h ; B 63 -10 485 851 ;
C 105 ; WX 294 ; N i ; B 65 -10 229 851 ;
C 106 ; WX 499 ; N j ; B 14 -26 437 849 ;
C 107 ; WX 544 ; N k ; B 63 -10 526 851 ;
C 108 ; WX 465 ; N l ; B 63 -10 447 851 ;
C 109 ; WX 750 ; N m ; B 63 -10 688 851 ;
C 110 ; WX 548 ; N n ; B 63 -10 485 851 ;
C 111 ; WX 528 ; N o ; B 53 -26 476 862 ;
C 112 ; WX 512 ; N p ; B 63 -10 474 851 ;
C 113 ; WX 528 ; N q ; B 53 -170 476 845 ;
C 114 ; WX 538 ; N r ; B 63 -10 524 851 ;
C 115 ; WX 528 ; N s ; B 53 -26 476 862 ;
C 116 ; WX 470 ; N t ; B 24 -10 446 851 ;
C 117 ; WX 538 ; N u ; B 58 -26 480 849 ;
C 118 ; WX 540 ; N v ; B 19 -10 521 851 ;
C 119 ; WX 873 ; N w ; B 19 -10 854 851 ;
C 120 ; WX 528 ; N x ; B 19 -10 509 851 ;
C 121 ; WX 551 ; N y ; B 19 -10 533 851 ;
C 122 ; WX 454 ; N z ; B 39 -10 416 851 ;
C 123 ; WX 290 ; N braceleft ; B 4 -131 276 1089 ;
C 124 ; WX 274 ; N bar ; B 68 -170 207 1128 ;
C 125 ; WX 290 ; N braceright ; B 14 -131 286 1089 ;
C 126 ; WX 567 ; N asciitilde ; B 48 383 520 585 ;
C 160 ; WX 248 ; N space ; B 0 0 0 0 ;
C 161 ; WX 275 ; N exclamdown ; B 58 -124 242 855 ;
C 162 ; WX 554 ; N cent ; B 58 -170 496 964 ;
C 163 ; WX 574 ; N sterling ; B 29 -10 545 984 ;
C 164 ; WX 713 ; N currency ; B 63 181 651 769 ;
C 165 ; WX 610 ; N yen ; B 48 -10 562 968 ;
C 166 ; WX 274 ; N brokenbar ; B 68 -10 207 855 ;
C 167 ; WX 538 ; N section ; B 58 -170 480 984 ;
C 168 ; WX 463 ; N dieresis ; B 63 872 400 1010 ;
C 169 ; WX 738 ; N copyright ; B 58 -10 681 989 ;
C 170 ; WX 399 ; N ordfeminine ; B 29 244 371 968 ;
C 171 ; WX 637 ; N guillemotleft ; B 63 210 603 763 ;
C 172 ; WX 545 ; N logicalnot ; B 63 272 482 546 ;
C 173 ; WX 408 ; N hyphen ; B 24 400 384 535 ;
C 174 ; WX 738 ; N registered ; B 58 -10 681 989 ;
C 175 ; WX 614 ; N macron ; B 0 845 615 969 ;
C 176 ; WX 452 ; N degree ; B 63 689 390 1011 ;
C 177 ; WX 535 ; N plusminus ; B 58 68 478 687 ;
C 178 ; WX 353 ; N uni00B2 ; B 48 395 305 984 ;
C 179 ; WX 355 ; N uni00B3 ; B 48 384 308 992 ;
C 180 ; WX 408 ; N acute ; B 63 871 345 1015 ;
C 181 ; WX 543 ; N mu ; B 63 -170 485 809 ;
C 182 ; WX 595 ; N paragraph ; B 48 -10 533 969 ;
C 183 ; WX 248 ; N periodcentered ; B 58 403 215 555 ;
C 184 ; WX 335 ; N cedilla ; B 87 -181 248 11 ;
C 185 ; WX 548 ; N uni00B9 ; B 63 395 317 968 ;
C 186 ; WX 403 ; N ordmasculine ; B 58 237 346 968 ;
C 187 ; WX 637 ; N guillemotright ; B 63 210 603 763 ;
C 188 ; WX 810 ; N onequarter ; B 58 -10 762 969 ;
C 189 ; WX 847 ; N onehalf ; B 29 -10 799 969 ;
C 190 ; WX 780 ; N threequarters ; B 48 -10 732 992 ;
C 191 ; WX 514 ; N questiondown ; B 58 -140 480 855 ;
C 192 ; WX 532 ; N Agrave ; B 29 -10 531 1129 ;
C 193 ; WX 532 ; N Aacute ; B 29 -10 531 1129 ;
C 194 ; WX 532 ; N Acircumflex ; B 29 -10 531 1129 ;
C 195 ; WX 532 ; N Atilde ; B 29 -10 531 1130 ;
C 196 ; WX 532 ; N Adieresis ; B 29 -10 531 1124 ;
C 197 ; WX 560 ; N Aring ; B 29 -10 531 1129 ;
C 198 ; WX 747 ; N AE ; B 29 -10 654 968 ;
C 199 ; WX 533 ; N Ccedilla ; B 58 -181 480 983 ;
C 200 ; WX 460 ; N Egrave ; B 63 -10 447 1129 ;
C 201 ; WX 460 ; N Eacute ; B 63 -10 447 1129 ;
C 202 ; WX 460 ; N Ecircumflex ; B 52 -10 484 1129 ;
C 203 ; WX 460 ; N Edieresis ; B 63 -10 447 1124 ;
C 204 ; WX 270 ; N Igrave ; B -27 -10 255 1129 ;
C 205 ; WX 270 ; N Iacute ; B 54 -10 336 1129 ;
C 206 ; WX 270 ; N Icircumflex ; B -55 -10 377 1129 ;
C 207 ; WX 270 ; N Idieresis ; B -21 -10 316 1124 ;
C 208 ; WX 568 ; N Eth ; B 28 -10 511 968 ;
C 209 ; WX 523 ; N Ntilde ; B 63 -10 485 1130 ;
C 210 ; WX 514 ; N Ograve ; B 58 -26 480 1129 ;
C 211 ; WX 514 ; N Oacute ; B 58 -26 480 1129 ;
C 212 ; WX 514 ; N Ocircumflex ; B 58 -26 490 1129 ;
C 213 ; WX 514 ; N Otilde ; B 58 -26 480 1130 ;
C 214 ; WX 514 ; N Odieresis ; B 58 -26 480 1124 ;
C 215 ; WX 542 ; N multiply ; B 76 284 467 675 ;
C 216 ; WX 538 ; N Oslash ; B 58 -111 480 1036 ;
C 217 ; WX 514 ; N Ugrave ; B 58 -26 480 1129 ;
C 218 ; WX 514 ; N Uacute ; B 58 -26 480 1129 ;
C 219 ; WX 514 ; N Ucircumflex ; B 58 -26 490 1129 ;
C 220 ; WX 514 ; N Udieresis ; B 58 -26 480 1124 ;
C 221 ; WX 540 ; N Yacute ; B 29 -10 542 1129 ;
C 222 ; WX 521 ; N Thorn ; B 63 -170 473 968 ;
C 223 ; WX 538 ; N germandbls ; B 63 -114 485 968 ;
C 224 ; WX 532 ; N agrave ; B 29 -10 531 1015 ;
C 225 ; WX 532 ; N aacute ; B 29 -10 531 1015 ;
C 226 ; WX 532 ; N acircumflex ; B 29 -10 531 1015 ;
C 227 ; WX 532 ; N atilde ; B 29 -10 531 1017 ;
C 228 ; WX 532 ; N adieresis ; B 29 -10 531 1010 ;
C 229 ; WX 560 ; N aring ; B 29 -10 531 1016 ;
C 230 ; WX 791 ; N ae ; B 29 -10 654 855 ;
C 231 ; WX 533 ; N ccedilla ; B 58 -181 480 868 ;
C 232 ; WX 451 ; N egrave ; B 63 -10 447 1015 ;
C 233 ; WX 451 ; N eacute ; B 63 -10 447 1015 ;
C 234 ; WX 451 ; N ecircumflex ; B 52 -10 484 1015 ;
C 235 ; WX 451 ; N edieresis ; B 63 -10 447 1010 ;
C 236 ; WX 250 ; N igrave ; B -27 -10 255 1015 ;
C 237 ; WX 250 ; N iacute ; B 54 -10 336 1015 ;
C 238 ; WX 250 ; N icircumflex ; B -55 -10 377 1015 ;
C 239 ; WX 250 ; N idieresis ; B -21 -10 316 1010 ;
C 240 ; WX 538 ; N eth ; B 58 -10 480 979 ;
C 241 ; WX 523 ; N ntilde ; B 63 -10 485 1017 ;
C 242 ; WX 514 ; N ograve ; B 58 -26 480 1015 ;
C 243 ; WX 514 ; N oacute ; B 58 -26 480 1015 ;
C 244 ; WX 514 ; N ocircumflex ; B 58 -26 490 1015 ;
C 245 ; WX 514 ; N otilde ; B 58 -23 480 1017 ;
C 246 ; WX 514 ; N odieresis ; B 58 -26 480 1010 ;
C 247 ; WX 510 ; N divide ; B 58 145 477 815 ;
C 248 ; WX 544 ; N oslash ; B 58 -170 496 964 ;
C 249 ; WX 514 ; N ugrave ; B 58 -26 480 1015 ;
C 250 ; WX 514 ; N uacute ; B 58 -26 480 1015 ;
C 251 ; WX 514 ; N ucircumflex ; B 58 -26 490 1015 ;
C 252 ; WX 514 ; N udieresis ; B 58 -26 480 1010 ;
C 253 ; WX 540 ; N yacute ; B 29 -10 542 1015 ;
C 254 ; WX 517 ; N thorn ; B 63 -170 473 968 ;
C 255 ; WX 540 ; N ydieresis ; B 29 -10 542 1010 ;
C -1 ; WX 275 ; N dotlessi ; B 65 -10 229 855 ;
C -1 ; WX 592 ; N circumflex ; B 81 872 513 1015 ;
C -1 ; WX 592 ; N caron ; B 81 872 513 1015 ;
C -1 ; WX 463 ; N uni02C9 ; B 63 871 400 1004 ;
C -1 ; WX 535 ; N breve ; B 63 867 473 1014 ;
C -1 ; WX 270 ; N dotaccent ; B 63 874 207 1013 ;
C -1 ; WX 345 ; N ring ; B 63 801 282 1016 ;
C -1 ; WX 492 ; N tilde ; B 63 851 430 1017 ;
C -1 ; WX 312 ; N semicolon ; B 58 -170 255 659 ;
C -1 ; WX 596 ; N endash ; B 24 400 567 535 ;
C -1 ; WX 1024 ; N emdash ; B 24 400 1008 535 ;
C -1 ; WX 296 ; N quoteleft ; B 63 630 259 969 ;
C -1 ; WX 322 ; N quoteright ; B 63 630 259 969 ;
C -1 ; WX 296 ; N quotesinglbase ; B 58 -170 255 169 ;
C -1 ; WX 511 ; N quotedblleft ; B 63 630 499 969 ;
C -1 ; WX 537 ; N quotedblright ; B 63 630 499 969 ;
C -1 ; WX 537 ; N quotedblbase ; B 63 -169 499 169 ;
C -1 ; WX 734 ; N dagger ; B 63 -10 671 968 ;
C -1 ; WX 734 ; N daggerdbl ; B 63 -10 671 968 ;
C -1 ; WX 506 ; N bullet ; B 63 292 443 668 ;
C -1 ; WX 1000 ; N ellipsis ; B 58 -10 909 169 ;
C -1 ; WX 426 ; N guilsinglleft ; B 63 210 364 763 ;
C -1 ; WX 426 ; N guilsinglright ; B 63 210 364 763 ;
C -1 ; WX 199 ; N fraction ; B -139 -10 333 969 ;
C -1 ; WX 494 ; N franc ; B 24 -10 466 968 ;
C -1 ; WX 573 ; N lira ; B 29 -10 545 984 ;
C -1 ; WX 1086 ; N peseta ; B 63 -23 1108 968 ;
C -1 ; WX 558 ; N Euro ; B 14 -25 505 984 ;
C -1 ; WX 903 ; N uni2116 ; B 63 -10 870 968 ;
C -1 ; WX 565 ; N trademark ; B 29 451 529 855 ;
C -1 ; WX 538 ; N partialdiff ; B 58 -10 480 973 ;
C -1 ; WX 534 ; N minus ; B 58 413 477 547 ;
C -1 ; WX 199 ; N fraction ; B -139 -10 333 969 ;
C -1 ; WX 248 ; N periodcentered ; B 58 403 215 555 ;
C -1 ; WX 537 ; N approxequal ; B 48 231 520 636 ;
C -1 ; WX 511 ; N lessequal ; B 58 -10 478 767 ;
C -1 ; WX 511 ; N greaterequal ; B 58 -10 478 767 ;
C -1 ; WX 718 ; N uniF001 ; B 63 -10 680 851 ;
C -1 ; WX 902 ; N uniF002 ; B 63 -10 898 851 ;
C -1 ; WX 718 ; N uniF001 ; B 63 -10 680 851 ;
C -1 ; WX 902 ; N uniF002 ; B 63 -10 898 851 ;
C -1 ; WX 968 ; N .notdef ; B 48 -2 896 845 ;
C -1 ; WX 248 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
StartKernData
StartKernPairs 112
KPX A quoteright -64
KPX A y -53
KPX A w -38
KPX A v -34
KPX A Y -19
KPX A W -19
KPX A V -22
KPX A T -15
KPX F A -26
KPX F period -113
KPX F comma -113
KPX L quoteright -110
KPX L y -91
KPX L Y -79
KPX L W -34
KPX L V -26
KPX L T -53
KPX P A -41
KPX P period -151
KPX P comma -151
KPX R y -11
KPX R Y -11
KPX R W -22
KPX R V -22
KPX R T -11
KPX T u -15
KPX T s -15
KPX T r -15
KPX T o -11
KPX T e 3
KPX T c -22
KPX T a -60
KPX T A -26
KPX T semicolon -83
KPX T colon -98
KPX T period -91
KPX T hyphen -53
KPX T comma -94
KPX V y -3
KPX V u -7
KPX V r -19
KPX V o -7
KPX V i -19
KPX V e -26
KPX V a -30
KPX V A -19
KPX V semicolon -41
KPX V colon -30
KPX V period -64
KPX V hyphen -19
KPX V comma -60
KPX W y -15
KPX W u -15
KPX W r -19
KPX W o -3
KPX W i -3
KPX W e -30
KPX W a -53
KPX W A -30
KPX W semicolon -38
KPX W colon -41
KPX W period -87
KPX W hyphen -26
KPX W comma -91
KPX Y v -22
KPX Y u -53
KPX Y q -38
KPX Y p -57
KPX Y o -57
KPX Y i -45
KPX Y e -45
KPX Y a -53
KPX Y A -49
KPX Y semicolon -64
KPX Y colon -60
KPX Y period -121
KPX Y hyphen -26
KPX Y comma -132
KPX Y space -26
KPX a y -38
KPX a t -22
KPX f quoteright -38
KPX f f -38
KPX l t -53
KPX r quoteright -64
KPX r z -3
KPX r y -38
KPX r w -22
KPX r v -7
KPX r u -3
KPX r t -22
KPX r r -22
KPX r q -19
KPX r o -22
KPX r h -7
KPX r g -19
KPX r e -26
KPX r d -3
KPX r c -11
KPX r period -34
KPX r hyphen -15
KPX r comma -30
KPX r space -15
KPX v period -53
KPX v comma -57
KPX w period -83
KPX w comma -83
KPX y period -129
KPX y comma -106
KPX quoteright quoteright -22
KPX quoteright t -26
KPX quoteright s -49
EndKernPairs
EndKernData
EndFontMetrics
