StartFontMetrics 2.0
Comment Generated by FontForge 20120731
Comment Creation Date: Thu Nov 15 05:29:26 2018
FontName NexaRustExtras-Free
FullName Nexa Rust Extras Free
FamilyName Nexa Rust Extras Free
Weight Regular
Notice (Copyright (c) 2014 by Fontfabric. All rights reserved.)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -50
UnderlineThickness 50
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -40 966 713
CapHeight 397
XHeight 532
Ascender 434
Descender 31
StartCharMetrics 54
C 32 ; WX 600 ; N space ; B 0 0 0 0 ;
C 65 ; WX 502 ; N A ; B 50 0 452 397 ;
C 66 ; WX 502 ; N B ; B 50 0 452 399 ;
C 67 ; WX 444 ; N C ; B 50 0 394 403 ;
C 68 ; WX 446 ; N D ; B 50 0 396 399 ;
C 69 ; WX 515 ; N E ; B 50 6 465 409 ;
C 70 ; WX 407 ; N F ; B 50 -21 357 570 ;
C 71 ; WX 412 ; N G ; B 50 0 393 591 ;
C 72 ; WX 830 ; N H ; B 49 99 780 541 ;
C 73 ; WX 999 ; N I ; B 49 100 950 540 ;
C 74 ; WX 999 ; N J ; B 49 100 950 540 ;
C 75 ; WX 956 ; N K ; B 49 99 906 520 ;
C 76 ; WX 956 ; N L ; B 50 99 907 520 ;
C 77 ; WX 870 ; N M ; B 49 79 820 500 ;
C 78 ; WX 870 ; N N ; B 50 79 821 500 ;
C 79 ; WX 831 ; N O ; B 50 119 782 446 ;
C 80 ; WX 831 ; N P ; B 49 119 781 446 ;
C 81 ; WX 407 ; N Q ; B 50 -21 357 570 ;
C 82 ; WX 411 ; N R ; B 50 -1 361 590 ;
C 83 ; WX 442 ; N S ; B 50 0 393 591 ;
C 84 ; WX 428 ; N T ; B 49 -1 379 590 ;
C 85 ; WX 572 ; N U ; B 49 -20 523 566 ;
C 86 ; WX 728 ; N V ; B 49 49 678 501 ;
C 87 ; WX 659 ; N W ; B 49 -1 610 567 ;
C 88 ; WX 610 ; N X ; B 50 0 560 510 ;
C 89 ; WX 676 ; N Y ; B 49 -20 626 530 ;
C 90 ; WX 677 ; N Z ; B 49 -1 627 577 ;
C 97 ; WX 440 ; N a ; B 50 -16 390 581 ;
C 98 ; WX 459 ; N b ; B 50 -12 409 536 ;
C 99 ; WX 672 ; N c ; B 50 98 622 447 ;
C 100 ; WX 827 ; N d ; B 50 88 777 435 ;
C 101 ; WX 546 ; N e ; B 50 0 496 500 ;
C 102 ; WX 907 ; N f ; B 49 111 857 411 ;
C 103 ; WX 574 ; N g ; B 50 43 524 442 ;
C 104 ; WX 615 ; N h ; B 50 38 565 434 ;
C 105 ; WX 825 ; N i ; B 50 0 775 713 ;
C 106 ; WX 993 ; N j ; B 50 0 943 565 ;
C 107 ; WX 655 ; N k ; B 50 -40 605 606 ;
C 108 ; WX 1016 ; N l ; B 50 0 966 592 ;
C 109 ; WX 805 ; N m ; B 50 -20 755 572 ;
C 110 ; WX 526 ; N n ; B 50 -20 476 577 ;
C 111 ; WX 635 ; N o ; B 50 0 585 499 ;
C 112 ; WX 629 ; N p ; B 50 0 579 497 ;
C 113 ; WX 603 ; N q ; B 50 0 553 497 ;
C 114 ; WX 598 ; N r ; B 50 0 548 504 ;
C 115 ; WX 572 ; N s ; B 50 -40 549 550 ;
C 116 ; WX 501 ; N t ; B 50 -20 451 570 ;
C 117 ; WX 702 ; N u ; B 50 -40 652 565 ;
C 118 ; WX 573 ; N v ; B 50 0 523 593 ;
C 119 ; WX 664 ; N w ; B 50 0 614 392 ;
C 120 ; WX 529 ; N x ; B 50 0 479 391 ;
C 121 ; WX 791 ; N y ; B 50 50 741 345 ;
C 122 ; WX 791 ; N z ; B 50 50 741 345 ;
C -1 ; WX 500 ; N .notdef ; B 0 0 500 700 ;
EndCharMetrics
EndFontMetrics
